[gd_scene load_steps=3 format=3 uid="uid://d1l2gqiubblcd"]

[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="1_e2k3u"]
[ext_resource type="Script" uid="uid://b3felu4fawx3c" path="res://Placeable/HitLabel.cs" id="2_vtkfl"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="HitLabel" type="Label" parent="." node_paths=PackedStringArray("timer")]
z_index = 10
y_sort_enabled = true
offset_right = 22.0
offset_bottom = 10.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_e2k3u")
theme_override_font_sizes/font_size = 8
text = "-2"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_vtkfl")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="HitLabel"]
autostart = true
