[gd_scene load_steps=4 format=3 uid="uid://74pm7gmanqf2"]

[ext_resource type="Script" uid="uid://ck16fti57dnx3" path="res://Scripts/Inventory Scripts/Inventory.cs" id="1_fyjge"]
[ext_resource type="Theme" uid="uid://dkkm0u2p44xos" path="res://Menus/Theme_Slots.tres" id="2_35pps"]
[ext_resource type="Script" uid="uid://x5sh7dthimfr" path="res://Scripts/Inventory Scripts/Slot.cs" id="3_gv68e"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyjge")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 4

[node name="Slot0" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")

[node name="Slot19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("2_35pps")
button_mask = 3
script = ExtResource("3_gv68e")
