[gd_scene load_steps=16 format=3 uid="uid://j1cdgg7lep78"]

[ext_resource type="Script" path="res://Scripts/Player Scripts/player_ui.cs" id="1_m5svq"]
[ext_resource type="Texture2D" uid="uid://d1r1nniiejrjq" path="res://Sprites/Slider_Line.png" id="2_jybl7"]
[ext_resource type="Texture2D" uid="uid://ddo0v2qenmv6h" path="res://Sprites/Building_Frame.png" id="2_ktroc"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="3_0pxjf"]
[ext_resource type="Texture2D" uid="uid://dfp34ytxtppg8" path="res://Sprites/Removing_Frame.png" id="3_7rm5b"]
[ext_resource type="PackedScene" uid="uid://u4rbvbumuiua" path="res://h_box_item.tscn" id="4_4w6kj"]
[ext_resource type="Script" path="res://Item_Row_Manager.cs" id="4_28ccb"]
[ext_resource type="Script" path="res://Scripts/Menu Scripts/QuestMiniPanel.cs" id="4_khv1d"]
[ext_resource type="Script" path="res://Menus/TranslationLabel.cs" id="7_vya4o"]
[ext_resource type="Script" path="res://Menus/TranslationButton.cs" id="9_erkjv"]
[ext_resource type="Script" path="res://Prefabs/EffectPanel.cs" id="11_r7w4g"]
[ext_resource type="Script" path="res://Prefabs/SkilltreeBox.cs" id="12_bhbc1"]
[ext_resource type="Script" path="res://Prefabs/TranslationRichTextLabel.cs" id="12_fbb8a"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_x1xeh"]
color = Color(0.141176, 0.141176, 0.141176, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_upggj"]
bg_color = Color(1, 0, 0, 1)

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("qcp_timer", "times_to_build_left_label", "window_frame_rect", "item_row_manager", "collected_item_parent", "gameover_panel", "skip_tutorial_box")]
script = ExtResource("1_m5svq")
qcp_timer = NodePath("QuestCompletePanel/Timer")
times_to_build_left_label = NodePath("WindowFrame/VBoxContainer/TimesLeftLabel")
window_frame_rect = NodePath("WindowFrame")
item_row_manager = NodePath("WindowFrame/VBoxContainer/HBoxContainer")
building_frame = ExtResource("2_ktroc")
removing_frame = ExtResource("3_7rm5b")
collected_item_parent = NodePath("ReceivedItems")
gameover_panel = NodePath("GameOverPanel")
skip_tutorial_box = NodePath("GameOverPanel/VBoxContainer/CheckBox")

[node name="WindowFrame" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7rm5b")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowFrame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -157.0
offset_right = -24.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label2" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Rotate/Flip with [Q] or [E]"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_ROTATE_FLIP_TIP"

[node name="Label" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
text = "Resources need "
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
alignment = 2
script = ExtResource("4_28ccb")

[node name="TimesLeftLabel" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
text = "> 2x left"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -16.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("2_jybl7")
theme_override_styles/slider = SubResource("StyleBoxLine_x1xeh")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_upggj")
max_value = 1.0
step = 0.01
scrollable = false

[node name="Label" type="Label" parent="HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 12
text = "Stamina"
horizontal_alignment = 1

[node name="ReceivedItems" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -111.0
offset_right = 125.0
grow_vertical = 0

[node name="QuestMiniPanel" type="PanelContainer" parent="." node_paths=PackedStringArray("hbox_items", "time_label")]
offset_left = 8.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 56.0
script = ExtResource("4_khv1d")
hbox_items = [NodePath("MarginContainer/VBoxContainer/Item1"), NodePath("MarginContainer/VBoxContainer/Item2"), NodePath("MarginContainer/VBoxContainer/Item3"), NodePath("MarginContainer/VBoxContainer/Item4")]
time_label = NodePath("MarginContainer/VBoxContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="QuestMiniPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="QuestMiniPanel/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="QuestMiniPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
text = "Objectiv"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_QUEST_OBJECTIV"

[node name="Item1" parent="QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_4w6kj")]
visible = false
layout_mode = 2

[node name="Item2" parent="QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_4w6kj")]
visible = false
layout_mode = 2

[node name="Item3" parent="QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_4w6kj")]
visible = false
layout_mode = 2

[node name="Item4" parent="QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_4w6kj")]
visible = false
layout_mode = 2

[node name="TimeLabel" type="Label" parent="QuestMiniPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 12
text = "Time Left: Unknown"

[node name="QuestCompletePanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="QuestCompletePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestCompletePanel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quest Complete!"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The requiered Items got removed"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="QuestCompletePanel"]
wait_time = 2.0

[node name="GameTimePanel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -17.0
offset_right = 120.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GameTimePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="GameTimeLabel" type="Label" parent="GameTimePanel/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 14
text = "Game Time: X"
horizontal_alignment = 1

[node name="EffectPanel" type="Panel" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 59.0
grow_horizontal = 0
script = ExtResource("11_r7w4g")

[node name="VBoxContainer" type="VBoxContainer" parent="EffectPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FatigueLabel" type="Label" parent="EffectPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
text = "Fatigue: 2%"
horizontal_alignment = 2

[node name="FatigueEffects" type="Label" parent="EffectPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="Skilltree_Box" type="Panel" parent="." node_paths=PackedStringArray("movement_label", "fatigue_label", "hit_label", "research_time")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -107.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("12_bhbc1")
movement_label = NodePath("VBoxContainer/Label")
fatigue_label = NodePath("VBoxContainer/Label2")
hit_label = NodePath("VBoxContainer/Label3")
research_time = NodePath("VBoxContainer/Label4")

[node name="VBoxContainer" type="VBoxContainer" parent="Skilltree_Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Skilltree_Box/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Movement: 1.05%"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Skilltree_Box/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Movement: 1.05%"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Skilltree_Box/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Movement: 1.05%"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Skilltree_Box/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Movement: 1.05%"
horizontal_alignment = 1

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_0pxjf")
bbcode_enabled = true
text = "[center][wave][font_size=25px]>[color=red]You got eaten[color=white]<"
script = ExtResource("12_fbb8a")
label_translation_string = "PLAYERUI_GAME_OVER"

[node name="SPACELABEL" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "The Timer reached his limit and the Monster did not get his food."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_GAME_OVER_DESC"

[node name="SPACELABEL2" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="LoadGameButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Load Game"
script = ExtResource("9_erkjv")
label_translation_string = "SAVELOAD_MENU_LOAD_BUTTON"

[node name="NewGameButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "New Game"
script = ExtResource("9_erkjv")
label_translation_string = "MAINMENU_NEW_GAME"

[node name="CheckBox" type="CheckBox" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
button_pressed = true
text = "SKIP TUTORIAL"

[connection signal="timeout" from="QuestCompletePanel/Timer" to="." method="OnCompleteQuestCompletepanel"]
[connection signal="button_down" from="GameOverPanel/VBoxContainer/LoadGameButton" to="." method="OnLoadGameButton"]
[connection signal="button_down" from="GameOverPanel/VBoxContainer/NewGameButton" to="." method="OnNewGameButton"]
