[gd_scene load_steps=21 format=3 uid="uid://vserd8wdu3iw"]

[ext_resource type="Script" uid="uid://sxd7avtys7n7" path="res://Scripts/Manager Scripts/GameManager.cs" id="1_2n0he"]
[ext_resource type="Script" uid="uid://cwonaacplejxj" path="res://Scripts/Building Scripts/Building_Placer.cs" id="2_h8pdp"]
[ext_resource type="TileSet" uid="uid://cm68nany3v2m8" path="res://Tilesets/BuildingTiles.tres" id="3_lj4ef"]
[ext_resource type="PackedScene" uid="uid://njw4so7o83dw" path="res://Scenes/Player/player.tscn" id="4_wajns"]
[ext_resource type="Script" uid="uid://fsantgyda1en" path="res://Scripts/Manager Scripts/IslandManager.cs" id="5_f280c"]
[ext_resource type="PackedScene" uid="uid://bveoiwi14ha4g" path="res://Scenes/Islands/main_island.tscn" id="6_p85m3"]
[ext_resource type="PackedScene" uid="uid://j1cdgg7lep78" path="res://Scenes/UI/player_ui.tscn" id="7_5qlke"]
[ext_resource type="PackedScene" uid="uid://deu0spbxs5bju" path="res://Scenes/UI/game_menu.tscn" id="8_gytje"]
[ext_resource type="PackedScene" uid="uid://en6nagvvr8d3" path="res://Scenes/UI/Build_Menu.tscn" id="9_1xtv0"]
[ext_resource type="Script" uid="uid://b1ofqxr15cnlw" path="res://Scripts/Global/GlobalFunctions.cs" id="10_1whgu"]
[ext_resource type="PackedScene" uid="uid://o62xek3uvpo8" path="res://Scenes/UI/quest_menu.tscn" id="11_5h8gv"]
[ext_resource type="Resource" uid="uid://c1p7gva6jex80" path="res://Dialogues/Questing.dialogue" id="12_t3yax"]
[ext_resource type="Script" uid="uid://diq6llslgpl4r" path="res://Scripts/Manager Scripts/QuestManager.cs" id="13_irdkv"]
[ext_resource type="Resource" uid="uid://6dsfnan8rxtt" path="res://Resource Meta/Quests/quest_info_1.tres" id="14_sw2xm"]
[ext_resource type="Script" uid="uid://duioi7flou3wn" path="res://Scripts/Tutorial.cs" id="24_f4sbj"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="25_47dgn"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="26_nq6jg"]
[ext_resource type="AudioStream" uid="uid://baxwufa73fl35" path="res://Audio/Atmosphere Sounds/441638__naturenotesuk__birds-at-feeder.wav" id="27_73301"]
[ext_resource type="AudioStream" uid="uid://bwod2wh4o0qwt" path="res://Audio/Background Music/759996__josefpres__piano-loops-167-octave-short-loop-120-bpm.wav" id="28_2plat"]
[ext_resource type="Script" uid="uid://c3aa8j0h5bxr1" path="res://Scripts/GlobalAnimationTimer.cs" id="29_q20se"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("building_placer")]
y_sort_enabled = true
script = ExtResource("1_2n0he")
building_placer = NodePath("BuildingManager/BuildingPlacer")

[node name="BuildingManager" type="Node2D" parent="."]

[node name="BuildingPlacer" type="Node2D" parent="BuildingManager"]
script = ExtResource("2_h8pdp")

[node name="Building_Tilemap_Snapper" type="TileMapLayer" parent="BuildingManager/BuildingPlacer"]
tile_set = ExtResource("3_lj4ef")

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("4_wajns")]
position = Vector2(10, -170)
scale = Vector2(0.75, 0.75)

[node name="IslandManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("5_f280c")

[node name="MainIsland" parent="IslandManager" instance=ExtResource("6_p85m3")]

[node name="QuestSign" parent="IslandManager/MainIsland" index="6"]
title = "Monster"
description = "...."

[node name="PlayerUI" parent="." instance=ExtResource("7_5qlke")]

[node name="GameMenu" parent="." instance=ExtResource("8_gytje")]
visible = false

[node name="BuildingMenu" parent="." node_paths=PackedStringArray("building_placer") instance=ExtResource("9_1xtv0")]
building_placer = NodePath("../BuildingManager/BuildingPlacer")

[node name="Global" type="Node2D" parent="."]
script = ExtResource("10_1whgu")

[node name="QuestMenu" parent="." instance=ExtResource("11_5h8gv")]
dialogue_timeline = ExtResource("12_t3yax")

[node name="QuestManager" type="Node2D" parent="." node_paths=PackedStringArray("quest_timer")]
script = ExtResource("13_irdkv")
quests = Array[Object]([ExtResource("14_sw2xm")])
quest_timer = NodePath("QuestTimer")

[node name="QuestTimer" type="Timer" parent="QuestManager"]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CutsceneCamera" type="Camera2D" parent="."]
position = Vector2(32, -160)
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Tutorial" type="Node2D" parent="." node_paths=PackedStringArray("Tree", "shadow")]
script = ExtResource("24_f4sbj")
Tree = NodePath("Tree/Sprite")
shadow = NodePath("Tree/Shadow")

[node name="Tree" type="StaticBody2D" parent="Tutorial"]
y_sort_enabled = true
position = Vector2(48, -176)

[node name="Sprite" type="Sprite2D" parent="Tutorial/Tree"]
y_sort_enabled = true
position = Vector2(1, 6)
texture = ExtResource("25_47dgn")
centered = false
offset = Vector2(-16, -40)

[node name="Shadow" type="Sprite2D" parent="Tutorial/Tree"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, 6)
texture = ExtResource("26_nq6jg")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_73301")
autoplay = true
bus = &"SFX"
playback_type = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_2plat")
autoplay = true
bus = &"Music"
playback_type = 1

[node name="GlobalAnimationTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
script = ExtResource("29_q20se")

[connection signal="timeout" from="QuestManager/QuestTimer" to="QuestManager" method="OnQuestTimerTimeout"]
[connection signal="timeout" from="GameTimer" to="." method="OnGameTimerTimeout"]
[connection signal="timeout" from="GlobalAnimationTimer" to="GlobalAnimationTimer" method="OnAnimationGlobalTimerTimeout"]

[editable path="IslandManager/MainIsland"]
[editable path="BuildingMenu"]
