[gd_scene load_steps=10 format=3 uid="uid://c1d1aayf8y2d0"]

[ext_resource type="Script" uid="uid://bstlhd3vgmc6k" path="res://Scenes/Islands/RemoveSign.cs" id="1_rcheg"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_tfnqu"]
[ext_resource type="Texture2D" uid="uid://bo12cdaf5qx3i" path="res://Sprites/Sign/Sign_Remove.png" id="4_rcheg"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/World Objects/shadow_node.tscn" id="4_tfnqu"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="5_av5ui"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="5_tfnqu"]
[ext_resource type="TileSet" uid="uid://knopq4xq3ef2" path="res://Tilesets/Islands.tres" id="6_tgfct"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0j1xx"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(16, 21)

[node name="RemoveSign" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_rcheg")

[node name="SpriteAnimationManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_tfnqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
y_sort_enabled = true
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_0j1xx")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
y_sort_enabled = true
texture = ExtResource("4_rcheg")
centered = false
offset = Vector2(-8, -14)

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_tfnqu")]
single_shadow_texture = ExtResource("5_tfnqu")

[node name="MouseArea" type="Area2D" parent="."]
script = ExtResource("5_av5ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fk0le")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_set = ExtResource("6_tgfct")

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, -1, 6, -1, 6, 1, -6, 1)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
