[gd_scene load_steps=9 format=3 uid="uid://717sbs8rvfvt"]

[ext_resource type="Script" uid="uid://b4xprnfx4sp3e" path="res://Scripts/Sign.cs" id="1_2geee"]
[ext_resource type="Texture2D" uid="uid://cu01dy01ry77j" path="res://Sprites/Sign/Sign_Front.png" id="2_1ascg"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_wdf1c"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="4_2gr3e"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/World Objects/shadow_node.tscn" id="4_wdf1c"]
[ext_resource type="Texture2D" uid="uid://bkjwemrhvt7y3" path="res://Sprites/Sign_Shadow.png" id="5_wdf1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0j1xx"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(16, 21)

[node name="Sign" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_2geee")
title = "BUILDING_SIGN"
description = "BUILDING_SIGN_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("2_wdf1c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
y_sort_enabled = true
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_0j1xx")
animation = &"Normal"
centered = false
offset = Vector2(-8, -14)

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
y_sort_enabled = true
position = Vector2(0, -6)
texture = ExtResource("2_1ascg")
offset = Vector2(0, -3)

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_wdf1c")]
position = Vector2(0, -6)
offset = Vector2(0, -3)
single_shadow_texture = ExtResource("5_wdf1c")

[node name="MouseArea" type="Area2D" parent="."]
script = ExtResource("4_2gr3e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fk0le")

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 1, 7, 1, 7, -3, -7, -3)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
