~ Quest_Menu_Closed_DE

% Boss: Denk dran, die Zeit läuft!
% Boss: ICH HAB HUNGER!
%2 Boss: Lass mich nicht so lange warten!
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Menu_Closed_ENG

% Boss: The time is running!
% Boss: I'AM HUNGRY!
%2 Boss: Don't let me wait so long!
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Not_Completed_DE

% Boss: ROAW! Wie kannst du mich nur warten lassen!
% Boss: Ich glaube ich seh nicht richtig! Kein Essen!
% Boss: Willst du so dringend, dass ich dich fresse!?
Boss: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_ENG

% Boss: ROAW! Do you really want to let me wait?
% Boss: I think I have seeing issues! There is no Food!
% Boss: Do you really want that badly, that I eat you?
Boss: [b][color=gold]You will be punished![/color][/b]

do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END


~ Quest_Not_Completed_1_DE

% Boss: ROAW! Wie kannst du mich nur warten lassen!
% Boss: Ich glaube ich seh nicht richtig! Kein Essen!
% Boss: Willst du so dringend, dass ich dich fresse!?
Boss: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_1_ENG

% Boss: ROAW! Do you really want to let me wait?
% Boss: I think I have seeing issues! There is no Food!
% Boss: Do you really want that badly, that I eat you?
Boss: [b][color=gold]You will be punished![/color][/b]

do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_DE

% Boss: ROAW! Wie kannst du mich nur warten lassen!
% Boss: Ich glaube ich seh nicht richtig! Kein Essen!
% Boss: Willst du so dringend, dass ich dich fresse!?
Boss: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_ENG

% Boss: ROAW! Do you really want to let me wait?
% Boss: I think I have seeing issues! There is no Food!
% Boss: Do you really want that badly, that I eat you?
Boss: [b][color=gold]You will be punished![/color][/b]

do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END