

~ Tutorial
sasasa
Boss: So du hast dich entschieden, mich auf [b][color=gold]ewig[/color][/b] zu füttern? [ID:td22f96c25a]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Ha! Aber sowas von![ID:t1a00e28863]
do Global.MoveCamera(Vector2(0,-256))
Boss: Mh, und Jetzt? [ID:tc7252e8194]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Gute Frage, lass uns das Gespräch beeenden! [ID:t2dfd082617]
do Global.MoveCamera(Vector2(0,-256))
Boss: Nee! Es muss noch ein [b][color=gold]Tutorial [/color][/b] kommen! [ID:t5a2c780734]
Boss: Egal ob du willst oder nicht! [ID:tab121e7b36]
Boss: Vielleicht weißt du gar nicht, [b][color=gold]wie man dieses Spiel spielt[/color][/b]! [ID:tf922b1a70a]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Okay, Meister! Was soll ich machen? [ID:t2786c55b68]
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, als [b][color=gold]erstes[/color][/b] solltest du wissen, wie man [b][color=gold]Resourcen[/color][/b] bekommt. [ID:te14b93a146]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Klingt logisch! [ID:t716c5bbe5d]
Spieler: Wenigstens hast du einen Plan! [ID:t548068f41c]
=> Holz
~ Holz
do Global.MoveCamera(Vector2(32,-160))
do Global.OutlineTree()
Boss: Aufpassen! Das ist [b][color=gold]Holz[/color][/b]! [ID:t263e5c310d]
Boss: Wenn du das abbaust, wird [b][color=gold]automatisch[/color][/b] Holz in dein [b][color=gold]Inventar[/color][/b] gepackt. [ID:t2d6c861afa]
Boss: Machst du es sogar ein paar mal, zerfällt er vollständig und du kriegst sogar [b][color=gold]noch einen Bonus[/color][/b]! [ID:t58cadcac6d]
do Global.RemoveOutlineTree()
do Global.MoveCamera(Vector2(0,-208))
Boss: Verstanden? [ID:tfc520b6514]
- Ja, Mega! [ID:tf93b34a220]
- Versteh ich nicht [ID:t8aa7d4829e]
	Spieler: Ich glaube das musst du mir nochmal erklären :/ [ID:tf631a2c790]
	=> Holz

do Global.QueueFreeTree()
Spieler: Das ist ja mega geil! Ich schätze mal das es beim [b][color=gold]Stein[/color][/b] genauso ist? [ID:t738dd97990]
do Global.MoveCamera(Vector2(0,-256))
Boss: Du hast es kapiert! Ich krieg bald endlich essen! [ID:ta33040c119]
Boss: Später musst du natürlich die [b][color=gold]Resourcen weiter verarbeiten[/color][/b]! Ich esse doch nicht immer das gleiche! [ID:te69513ac8e]
Boss: Einiges kannst du später nur [b][color=gold]durch Maschinen[/color][/b] bekommen, z.B. Holz -> Holzkohle im Ofen! [ID:taae605e7fd]
=> Steuerung

~ Steuerung
do Global.MoveCamera(Vector2(0,-208))
Spieler: Aber jetzt mal nicht so schnell! Okay? [ID:t72750dea07]
Spieler: Wie funktioniert überhaupt die [b][color=gold]Steuerung[/color][/b]? [ID:t100a7030ba]
do Global.MoveCamera(Vector2(0,-256))
Boss: Stimmt. Ja, [b][color=gold]WASD[/color][/b] um dich zu bewegen und nutze die [b][color=gold]Maus[/color][/b] um mit Sachen zu interagieren! [ID:td6548d7e7d]
Boss: Vergiss auch nicht, mal auf [b][color=gold]ESC (Inventar)[/color][/b] oder auf [b][color=gold]J (Baumenü)[/color][/b] zu drücken! [ID:ta34f18a864]
Boss: Soll ganz nützlich sein, wenn du das Spiel spielen willst. [ID:t4bea03db46]
do Global.MoveCamera(Vector2(0,-208))
- Das macht natürlich Sinn! [ID:t23c63bf05b]
- Ich glaube du musst mir die Steuerung nochmal erklären. [ID:t836ba11448]
	=> Steuerung
	
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, den solltest du jetzt das wichtigste Wissen besitzen. [ID:ta98e4dd443]
Boss: Wenn du noch [b][color=gold]weitere Hilfe[/color][/b] brauchst, guck unbedingt mal unter [b][color=gold]ESC (Hilfe)[/color][/b] [ID:tff81457ada]
Boss: Da stehen, je nachdem wie weit du bist, nützliche Informationen! [ID:t39bf92d88e]
Boss: Ich starte dann mal den [b][color=gold]Timer[/color][/b], bis ich unbedingt [b][color=gold]was zu essen[/color][/b] haben muss. [ID:t3d69869698]
Boss: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich nicht essen! [ID:t1ef92e7d3a]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Man. Da kriegt man ja gleich selber hunger auf ein Stück Holz! [ID:t30404fb74f]
Spieler: Also - Resourcen [b][color=gold]farmen[/color][/b], weiter [b][color=gold]verarbeiten[/color][/b], eventuell [b][color=gold]automatisieren[/color][/b] und den dieser Insel immer etwas zu [b][color=gold]essen bringen[/color][/b]! [ID:t70ea09bd21]
Spieler: Das krieg sogar ich hin! [ID:te3bba6defc]

do Global.StartAfterTutorial()
do Global.LeaveDialogue()
=> END