~ TutorialDE

Boss: So du hast dich entschieden, mich auf ewig zu füttern?

do Global.MoveCamera(Vector2(0,-208))
Spieler: Ha! Aber sowas von!
do Global.MoveCamera(Vector2(0,-256))
Boss: Mh, und Jetzt?
do Global.MoveCamera(Vector2(0,-208))
Spieler: Gute Frage, lass uns das Gespräch beeenden!
do Global.MoveCamera(Vector2(0,-256))
Boss: Nee! Es muss noch ein Tutorial kommen!
Boss: Egal ob du willst oder nicht!
Boss: Vielleicht weißt du gar nicht, wie man dieses Spiel spielt!
do Global.MoveCamera(Vector2(0,-208))
Spieler: Okay, Boss! Was soll ich machen?
do Global.MoveCamera(Vector2(0,-256))
Boss: Joa, also ich glaube als erstes solltest du verstehen, wie man Resourcen bekommt.
do Global.MoveCamera(Vector2(0,-208))
Spieler: Klingt logisch!
=> Holz

~ Holz
do Global.MoveCamera(Vector2(32,-160))
do Global.OutlineTree()
Boss: Aufpassen! Das ist Holz!
Boss: Wenn du das abbaust, wird automatisch Holz in dein Inventar gepackt.
Boss: Machst du es sogar ein paar mal, zerfällt er vollständig und du kriegst sogar noch einen Bonus!
do Global.RemoveOutlineTree()
do Global.MoveCamera(Vector2(0,-208))
Boss: Verstanden?
- Ja, Mega!
- Versteh ich nicht
	Spieler: Ich glaube das musst du mir nochmal erklären :/
	=> Holz

Spieler: Das ist ja mega geil! Ich schätze mal das es beim Stein genauso ist?
do Global.MoveCamera(Vector2(0,-256))
Boss: Du hast es kapiert! Ich krieg bald endlich essen!
Boss: Später musst du natürlich die Resourcen noch weiterverarbeiten! Ich esse doch nicht immer das gleiche!
Boss: Einiges kannst du später nur durch Machinen bekommen, z.B. Holz -> Holzkohle im Ofen!
=> Steuerung

~ Steuerung
do Global.MoveCamera(Vector2(0,-208))
Spieler: Aber jetzt mal nicht so schnell! Okay?
Spieler: Wie funktioniert überhaupt die Steuerung?
do Global.MoveCamera(Vector2(0,-256))
Boss: Stimmt. Ja, WASD um dich zu bewegen und nutze die Maus um mit Sachen zu interagieren!
Boss: Vergiss auch nicht, mal auf ESC (Inventar) oder auf J (Baumenü) zu drücken!
Boss: Soll ganz nützlich sein, wenn du das Spiel spielen willst.
do Global.MoveCamera(Vector2(0,-208))
- Das macht natürlich Sinn!
- Ich glaube du musst mir die Steuerung  nochmal erklären.
	=> Steuerung
	
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, den solltest du jetzt das wichtigste Wissen besitzen.
Boss: Wenn du noch weitere Hilfe brauchst, guck unbedingt mal unter ESC (Hilfe)
Boss: Da stehen, je nachdem wie weit du bist, nützliche Informationen!
Boss: Ich start den mal den Timer, bis ich unbedingt was zu essen haben muss.
Boss: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich nicht essen!
do Global.MoveCamera(Vector2(0,-208))
Spieler: Man. Da kriegt man ja gleich selber hunger auf ein Stück Holz!
Spieler: Also - Resourcen farmen, weiter verarbeiten, eventuell automatisieren und den dieser Insel immer etwas zu essen bringen!
Spieler: Das krieg sogar ich hin!

do Global.StartAfterTutorial()
do Global.LeaveDialogue()
=> END