

~ Tutorial

Boss: So du hast dich entschieden, mich auf [b][color=gold]ewig[/color][/b] zu füttern?
do GlobalFunctions.MoveCamera(Vector2(0,-208))
Spieler: Ha! Aber sowas von!
do GlobalFunctions.MoveCamera(Vector2(0,-256))
Boss: Mh, und Jetzt?
do GlobalFunctions.MoveCamera(Vector2(0,-208))
Spieler: Gute Frage, lass uns das Gespräch beeenden!
do GlobalFunctions.MoveCamera(Vector2(0,-256))
Boss: Nee! Es muss noch ein [b][color=gold]Tutorial [/color][/b] kommen!
Boss: Egal ob du willst oder nicht!
Boss: Vielleicht weißt du gar nicht, [b][color=gold]wie man dieses Spiel spielt[/color][/b]!
do Global.MoveCamera(Vector2(0,-208))
Spieler: Okay, Meister! Was soll ich machen?
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, als [b][color=gold]erstes[/color][/b] solltest du wissen, wie man [b][color=gold]Resourcen[/color][/b] bekommt.
do Global.MoveCamera(Vector2(0,-208))
Spieler: Klingt logisch!
Spieler: Wenigstens hast du einen Plan!
=> Holz

~ Holz
do Global.MoveCamera(Vector2(32,-160))
do Global.OutlineTree()
Boss: Aufpassen! Das ist [b][color=gold]Holz[/color][/b]!
Boss: Wenn du das abbaust, wird [b][color=gold]automatisch[/color][/b] Holz in dein [b][color=gold]Inventar[/color][/b] gepackt. 
Boss: Machst du es sogar ein paar mal, zerfällt er vollständig und du kriegst sogar [b][color=gold]noch einen Bonus[/color][/b]! 
do Global.RemoveOutlineTree()
do Global.MoveCamera(Vector2(0,-208))
Boss: Verstanden? 
- Ja, Mega! 
- Versteh ich nicht 
	Spieler: Ich glaube das musst du mir nochmal erklären :/ 
	=> Holz

do Global.QueueFreeTree()
Spieler: Das ist ja mega geil! Ich schätze mal das es beim [b][color=gold]Stein[/color][/b] genauso ist? 
do Global.MoveCamera(Vector2(0,-256))
Boss: Du hast es kapiert! Ich krieg bald endlich essen! 
Boss: Später musst du natürlich die [b][color=gold]Resourcen weiter verarbeiten[/color][/b]! Ich esse doch nicht immer das gleiche! 
Boss: Einiges kannst du später nur [b][color=gold]durch Maschinen[/color][/b] bekommen, z.B. Holz -> Holzkohle im Ofen! 
=> Steuerung

~ Steuerung
do Global.MoveCamera(Vector2(0,-208))
Spieler: Aber jetzt mal nicht so schnell! Okay?
Spieler: Wie funktioniert überhaupt die [b][color=gold]Steuerung[/color][/b]? 
do Global.MoveCamera(Vector2(0,-256))
Boss: Stimmt. Ja, [b][color=gold]WASD[/color][/b] um dich zu bewegen und nutze die [b][color=gold]Maus[/color][/b] um mit Sachen zu interagieren! 
Boss: Vergiss auch nicht, mal auf [b][color=gold]ESC (Inventar)[/color][/b] oder auf [b][color=gold]J (Baumenü)[/color][/b] zu drücken!
Boss: Soll ganz nützlich sein, wenn du das Spiel spielen willst.
do Global.MoveCamera(Vector2(0,-208))
- Das macht natürlich Sinn!
- Ich glaube du musst mir die Steuerung nochmal erklären.
	=> Steuerung
	
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, den solltest du jetzt das wichtigste Wissen besitzen.
Boss: Wenn du noch [b][color=gold]weitere Hilfe[/color][/b] brauchst, guck unbedingt mal unter [b][color=gold]ESC (Hilfe)[/color][/b]
Boss: Da stehen, je nachdem wie weit du bist, nützliche Informationen!
Boss: Ich starte dann mal den [b][color=gold]Stoppuhr[/color][/b], bis ich unbedingt [b][color=gold]was zu essen[/color][/b] haben muss.
Boss: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich nicht essen!
do Global.MoveCamera(Vector2(0,-208))
Spieler: Man. Da kriegt man ja gleich selber hunger auf ein Stück Holz!
Spieler: Also - Resourcen [b][color=gold]farmen[/color][/b], weiter [b][color=gold]verarbeiten[/color][/b], eventuell [b][color=gold]automatisieren[/color][/b] und den dieser Insel immer etwas zu [b][color=gold]essen bringen[/color][/b]!
Spieler: Das krieg sogar ich hin!

do Global.StartAfterTutorial()
do Global.LeaveDialogue()
=> END