~ Tutorial

Boss: So du hast dich entschieden, mich auf ewig zu füttern? [ID:td22f96c25a]

do Global.MoveCamera(Vector2(0,-208))
Spieler: Ha! Aber sowas von! [ID:t1a00e28863]
do Global.MoveCamera(Vector2(0,-256))
Boss: Mh, und Jetzt? [ID:tc7252e8194]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Gute Frage, lass uns das Gespräch beeenden! [ID:t2dfd082617]
do Global.MoveCamera(Vector2(0,-256))
Boss: Nee! Es muss noch ein Tutorial kommen! [ID:t5a2c780734]
Boss: Egal ob du willst oder nicht! [ID:tab121e7b36]
Boss: Vielleicht weißt du gar nicht, wie man dieses Spiel spielt! [ID:tf922b1a70a]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Okay, Boss! Was soll ich machen? [ID:t2786c55b68]
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, als erstes solltest du verstehen, wie man Resourcen bekommt. [ID:te14b93a146]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Klingt logisch! [ID:t716c5bbe5d]
Spieler: Wenigstens hast du einen Plan! [ID:t548068f41c]
=> Holz

~ Holz
do Global.MoveCamera(Vector2(32,-160))
do Global.OutlineTree()
Boss: Aufpassen! Das ist Holz! [ID:t263e5c310d]
Boss: Wenn du das abbaust, wird automatisch Holz in dein Inventar gepackt. [ID:t2d6c861afa]
Boss: Machst du es sogar ein paar mal, zerfällt er vollständig und du kriegst sogar noch einen Bonus! [ID:t58cadcac6d]
do Global.RemoveOutlineTree()
do Global.MoveCamera(Vector2(0,-208))
Boss: Verstanden? [ID:tfc520b6514]
- Ja, Mega! [ID:tf93b34a220]
- Versteh ich nicht [ID:t8aa7d4829e]
	Spieler: Ich glaube das musst du mir nochmal erklären :/ [ID:tf631a2c790]
	=> Holz

do Global.QueueFreeTree()
Spieler: Das ist ja mega geil! Ich schätze mal das es beim Stein genauso ist? [ID:t738dd97990]
do Global.MoveCamera(Vector2(0,-256))
Boss: Du hast es kapiert! Ich krieg bald endlich essen! [ID:ta33040c119]
Boss: Später musst du natürlich die Resourcen noch weiterverarbeiten! Ich esse doch nicht immer das gleiche! [ID:te69513ac8e]
Boss: Einiges kannst du später nur durch Machinen bekommen, z.B. Holz -> Holzkohle im Ofen! [ID:taae605e7fd]
=> Steuerung

~ Steuerung
do Global.MoveCamera(Vector2(0,-208))
Spieler: Aber jetzt mal nicht so schnell! Okay? [ID:t72750dea07]
Spieler: Wie funktioniert überhaupt die Steuerung? [ID:t100a7030ba]
do Global.MoveCamera(Vector2(0,-256))
Boss: Stimmt. Ja, WASD um dich zu bewegen und nutze die Maus um mit Sachen zu interagieren! [ID:td6548d7e7d]
Boss: Vergiss auch nicht, mal auf ESC (Inventar) oder auf J (Baumenü) zu drücken! [ID:ta34f18a864]
Boss: Soll ganz nützlich sein, wenn du das Spiel spielen willst. [ID:t4bea03db46]
do Global.MoveCamera(Vector2(0,-208))
- Das macht natürlich Sinn! [ID:t23c63bf05b]
- Ich glaube du musst mir die Steuerung  nochmal erklären. [ID:t836ba11448]
	=> Steuerung
	
do Global.MoveCamera(Vector2(0,-256))
Boss: Gut, den solltest du jetzt das wichtigste Wissen besitzen. [ID:ta98e4dd443]
Boss: Wenn du noch weitere Hilfe brauchst, guck unbedingt mal unter ESC (Hilfe) [ID:tff81457ada]
Boss: Da stehen, je nachdem wie weit du bist, nützliche Informationen! [ID:t39bf92d88e]
Boss: Ich start den mal den Timer, bis ich unbedingt was zu essen haben muss. [ID:t3d69869698]
Boss: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich nicht essen! [ID:t1ef92e7d3a]
do Global.MoveCamera(Vector2(0,-208))
Spieler: Man. Da kriegt man ja gleich selber hunger auf ein Stück Holz! [ID:t30404fb74f]
Spieler: Also - Resourcen farmen, weiter verarbeiten, eventuell automatisieren und den dieser Insel immer etwas zu essen bringen! [ID:t70ea09bd21]
Spieler: Das krieg sogar ich hin! [ID:te3bba6defc]

do Global.StartAfterTutorial()
do Global.LeaveDialogue()
=> END