[gd_scene load_steps=35 format=3 uid="uid://bala7h6cfj70f"]

[ext_resource type="Script" path="res://Placeable/BeltCombiner.cs" id="1_ri5mj"]
[ext_resource type="Texture2D" uid="uid://bi2pvwe1l5m40" path="res://Sprites/Belt_Atlas.png" id="2_22u81"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="3_o1cmi"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="4_1m3b1"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Placeable/detector.tscn" id="5_snf1v"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://item_holder.tscn" id="6_l1sf1"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="7_0gehf"]
[ext_resource type="Script" path="res://Placeable/BeltArea.cs" id="8_glcrd"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="9_j5fg5"]
[ext_resource type="PackedScene" uid="uid://rd7h1v4imvk6" path="res://Placeable/Belt.tscn" id="10_1kri2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8pj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bd0"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xfl3k"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12qx"]
atlas = ExtResource("2_22u81")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hjo4"]
atlas = ExtResource("2_22u81")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57u6k"]
atlas = ExtResource("2_22u81")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hca4h"]
atlas = ExtResource("2_22u81")
region = Rect2(48, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_abpj3"]
atlas = ExtResource("2_22u81")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oexus"]
atlas = ExtResource("2_22u81")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypb6y"]
atlas = ExtResource("2_22u81")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eknq3"]
atlas = ExtResource("2_22u81")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1std"]
atlas = ExtResource("2_22u81")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxcwh"]
atlas = ExtResource("2_22u81")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo84p"]
atlas = ExtResource("2_22u81")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glqp"]
atlas = ExtResource("2_22u81")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0stun"]
atlas = ExtResource("2_22u81")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dwgw"]
atlas = ExtResource("2_22u81")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cym"]
atlas = ExtResource("2_22u81")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylu04"]
atlas = ExtResource("2_22u81")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk42x"]
atlas = ExtResource("2_22u81")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lphv5"]
atlas = ExtResource("2_22u81")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysffv"]
atlas = ExtResource("2_22u81")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd7cq"]
atlas = ExtResource("2_22u81")
region = Rect2(48, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_so54y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57u6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hca4h")
}],
"loop": true,
"name": &"BELT_CORNER_LEFT_DOWN",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abpj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oexus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypb6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eknq3")
}],
"loop": true,
"name": &"BELT_DOWN",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1std")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxcwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo84p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glqp")
}],
"loop": true,
"name": &"BELT_LEFT",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0stun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dwgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylu04")
}],
"loop": true,
"name": &"BELT_RIGHT",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lphv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysffv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd7cq")
}],
"loop": true,
"name": &"BELT_UP",
"speed": 4.0
}]

[node name="BeltCombiner2x1" type="StaticBody2D" node_paths=PackedStringArray("checkAreaTimer", "belt_0", "belt_1", "item_holder", "detector", "anim_sprite", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_ri5mj")
checkAreaTimer = NodePath("CheckAreaTimer")
belt_0 = NodePath("Belt")
belt_1 = NodePath("Belt2")
item_holder = NodePath("ItemHolder")
detector = NodePath("Detector")
anim_sprite = NodePath("AnimatedSprite2D")
building_id = 23
tile_types = Array[int]([0])
building_collider_manager = NodePath("BuildingAreas")
title = "BUILDING_BELT_COMBINER_2x1"
description = "BUILDING_BELT_COMBINER_2x1_DESC"
sprite = NodePath("BuildingSprite")
collision_shape = NodePath("CollisionShape2D")

[node name="BuildingSprite" type="Sprite2D" parent="."]
visible = false
y_sort_enabled = true
position = Vector2(-8, -6)
texture = ExtResource("2_22u81")
centered = false
offset = Vector2(-8, -10)
hframes = 5
vframes = 5

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_o1cmi")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." groups=["Blocker"]]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_1m3b1")

[node name="Detector" parent="." instance=ExtResource("5_snf1v")]
position = Vector2(-24, -8)

[node name="ItemHolder" parent="." instance=ExtResource("6_l1sf1")]
y_sort_enabled = true
position = Vector2(-8, -10)

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
collision_layer = 2
script = ExtResource("7_0gehf")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_3k8pj")

[node name="BeltArea" type="Area2D" parent="."]
collision_layer = 516
collision_mask = 0
monitoring = false
script = ExtResource("8_glcrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeltArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_77bd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_xfl3k")

[node name="CheckAreaTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, 0)
scale = Vector2(1, 0.25)
texture = ExtResource("9_j5fg5")

[node name="Belt" parent="." instance=ExtResource("10_1kri2")]
position = Vector2(16, 0)
ignore_self_detector = true
disable_collision = true

[node name="Belt2" parent="." instance=ExtResource("10_1kri2")]
position = Vector2(16, -16)
ignore_self_detector = true
disable_collision = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 3
y_sort_enabled = true
offset_left = -8.0
offset_top = -32.0
offset_right = 8.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = 4
y_sort_enabled = true
offset_left = -8.0
offset_top = -39.0
offset_right = 8.0
offset_bottom = -8.0
color = Color(0.262932, 0.262932, 0.262932, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -8)
sprite_frames = SubResource("SpriteFrames_so54y")
animation = &"BELT_LEFT"

[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CheckAreaTimer" to="." method="CheckTimerTimeout"]
