[gd_scene load_steps=14 format=3 uid="uid://cn0rjr3gah4jr"]

[ext_resource type="Script" path="res://Scripts/Building Scripts/ProcessBuilding.cs" id="1_vtdy4"]
[ext_resource type="Texture2D" uid="uid://bnx2s3aaea0b2" path="res://Sprites/Furnace_Building_Sprite.png" id="2_gjbdr"]
[ext_resource type="Resource" uid="uid://dn1orkomhkyrw" path="res://Items/Wood.tres" id="2_rd0fi"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="3_rakgt"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="5_epac7"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="6_srwxn"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="6_vvdf8"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="7_bopdg"]
[ext_resource type="PackedScene" uid="uid://dhfg3bvoui3da" path="res://Placeable/Taker.tscn" id="8_17n2q"]
[ext_resource type="PackedScene" uid="uid://j27j32uphbhr" path="res://Placeable/giver.tscn" id="9_g3chf"]
[ext_resource type="Resource" uid="uid://cfqb2p8ati1jo" path="res://Items/Charcoal.tres" id="10_c3j8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(48, 48)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("crafting_timer", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 12
collision_mask = 0
script = ExtResource("1_vtdy4")
crafting_timer = NodePath("CraftingTimer")
type = 1
import_item_info = ExtResource("2_rd0fi")
export_item_info = ExtResource("10_c3j8d")
title = "Furnace"
description = "Smelts things"
sprite = NodePath("BuildingSprite")
collision_shape = NodePath("MachineCollision")

[node name="BuildingSprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -16)
texture = ExtResource("2_gjbdr")
centered = false
offset = Vector2(-32, -32)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_rakgt")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource("6_vvdf8")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 131072, 0, 65535, 131072, 0, 0, 131072, 0, -65536, 131072, 0, -1, 131072, 0, -2, 131072, 0, -65538, 131072, 0, -65537, 131072, 0, -131072, 131072, 0)

[node name="MachineCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, -3)
texture = ExtResource("5_epac7")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
collision_layer = 2
script = ExtResource("6_srwxn")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_fk0le")

[node name="Tree" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Texture" type="Sprite2D" parent="Tree"]
z_index = 2
y_sort_enabled = true
position = Vector2(-6, -28)
texture = ExtResource("7_bopdg")

[node name="Shadow" type="Sprite2D" parent="Tree"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 1
y_sort_enabled = true
position = Vector2(-7, -12)
texture = ExtResource("5_epac7")

[node name="Taker" parent="." node_paths=PackedStringArray("building") instance=ExtResource("8_17n2q")]
z_index = 2
position = Vector2(8, -8)
building = NodePath("..")

[node name="Giver" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_g3chf")]
building = NodePath("..")

[node name="CraftingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CraftingTimer" to="." method="OnCraftingTimerTimeout"]
