[gd_scene load_steps=11 format=3 uid="uid://cjyetki082f0p"]

[ext_resource type="Script" uid="uid://bfdpgy14queaf" path="res://Placeable/Minecart.cs" id="1_l32ce"]
[ext_resource type="Texture2D" uid="uid://cujtfa5wi4dgp" path="res://Sprites/Minecart.png" id="2_l32ce"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="3_jjxv8"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="4_dmls6"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="5_wc0v6"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/MouseArea.cs" id="6_wovkf"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="7_4m3td"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="8_iknbp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(16, 16)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_l32ce")
building_id = 28
tile_types = Array[int]([])
building_collider_manager = NodePath("BuildingAreas")
title = "BUILDING_MINECART"
description = "BUILDING_MINECART_DESC"
sprite = NodePath("BuildingSprite")
collision_shape = NodePath("MachineCollision")

[node name="BuildingSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -8)
texture = ExtResource("2_l32ce")
centered = false
offset = Vector2(-8, -12)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_jjxv8")
current_type = 1
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_dmls6")

[node name="MachineCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -11)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -8)
scale = Vector2(1, 0.75)
texture = ExtResource("5_wc0v6")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-16, -18)
collision_layer = 2
script = ExtResource("6_wovkf")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(8, 7)
shape = SubResource("RectangleShape2D_fk0le")

[node name="Tree" type="Node2D" parent="."]
visible = false
y_sort_enabled = true

[node name="Texture" type="Sprite2D" parent="Tree"]
z_index = 2
y_sort_enabled = true
position = Vector2(-6, -28)
texture = ExtResource("7_4m3td")

[node name="Shadow" type="Sprite2D" parent="Tree"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 1
y_sort_enabled = true
position = Vector2(-7, -12)
texture = ExtResource("8_iknbp")

[node name="CraftingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CraftingTimer" to="." method="OnCraftingTimerTimeout"]
