[gd_scene load_steps=16 format=3 uid="uid://cjw7mpije2ul4"]

[ext_resource type="Script" path="res://Scripts/Resources/ResourceObject.cs" id="1_g4r0j"]
[ext_resource type="Resource" uid="uid://clbfixrv0y7vr" path="res://Items/Mystic_Fibre.tres" id="2_8xjas"]
[ext_resource type="Texture2D" uid="uid://bv0y2lln1foop" path="res://Sprites/MystFibre.png" id="3_wt8vm"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="4_ccab7"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="5_h2g1a"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Prefabs/timer_bar.tscn" id="6_hn3tl"]
[ext_resource type="Texture2D" uid="uid://w5h1vxawvg88" path="res://Sprites/Myst_Particle.png" id="7_7jxkm"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="8_vh1ys"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="9_nobcd"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Object_Player.tscn" id="10_hxgd6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(17, 30.125)

[sub_resource type="Curve" id="Curve_bk6ie"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lfoib"]
curve = SubResource("Curve_bk6ie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tpe0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(5, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_lfoib")

[node name="MystFibre" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
script = ExtResource("1_g4r0j")
anim_player = NodePath("AnimationPlayer")
max_durability = 5
mining_amount = 2
mining_amount_last = 5
item_info = ExtResource("2_8xjas")
gpu_particles = NodePath("FibreParticles")
building_id = 14
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_MYSTIC_FIBRE"
description = "WORLD_RESOURCE_MYSTIC_FIBRE_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("Collision")

[node name="CornSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.9238, 0.555292, 0.974702, 1)
y_sort_enabled = true
position = Vector2(-7, -2)
texture = ExtResource("3_wt8vm")
offset = Vector2(0, -24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-7, -7)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -9)
texture = ExtResource("4_ccab7")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-7, -10)
script = ExtResource("5_h2g1a")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.5, -9.9375)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_hn3tl")]
offset_left = -25.0
offset_top = -45.0
offset_right = 15.0
offset_bottom = -41.0

[node name="FibreParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-8, -7)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_7tpe0")
texture = ExtResource("7_7jxkm")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("8_vh1ys")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("9_nobcd")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="AnimationPlayer" parent="." instance=ExtResource("10_hxgd6")]

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
