[gd_scene load_steps=16 format=3 uid="uid://bmjn6kocpubo3"]

[ext_resource type="Script" path="res://Scripts/Resources/ResourceObject.cs" id="1_p10p7"]
[ext_resource type="Resource" uid="uid://b0djr6hnof713" path="res://Items/Potato.tres" id="2_yytp3"]
[ext_resource type="Resource" uid="uid://1vfo1rr84pk7" path="res://Items/Potato_Seed.tres" id="3_42a5b"]
[ext_resource type="Texture2D" uid="uid://5wixfgb6rrob" path="res://Sprites/Potatos.png" id="3_sn143"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="5_c8ur1"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Prefabs/timer_bar.tscn" id="6_4fyyb"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="7_khusd"]
[ext_resource type="Texture2D" uid="uid://dgsg4yrg53rgi" path="res://Sprites/Gras_Particle.png" id="7_vysf8"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="8_b1wo6"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Object_Player.tscn" id="9_mu188"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(13, 16)

[sub_resource type="Curve" id="Curve_uq5h3"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lfoib"]
curve = SubResource("Curve_uq5h3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n5030"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_lfoib")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0utc"]
size = Vector2(12, 9)

[node name="Potato" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "hit_point", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_p10p7")
anim_player = NodePath("AnimationPlayer")
hit_point = NodePath("HitPoint")
type = 4
max_durability = 2
respawn_seconds = 30
item_info = ExtResource("2_yytp3")
drops_extra_item = true
extra_item_amount = 1
extra_item_info = ExtResource("3_42a5b")
gpu_particles = NodePath("PotatoParticle")
building_id = 11
tile_types = Array[int]([1])
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_POTATO"
description = "WORLD_RESOURCE_POTATO_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("Collision")

[node name="CornSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, 1)
texture = ExtResource("3_sn143")
offset = Vector2(0, -12)

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-8, -8)
script = ExtResource("5_c8ur1")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_4fyyb")]
offset_left = -27.0
offset_top = -32.0
offset_right = 13.0
offset_bottom = -28.0

[node name="PotatoParticle" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-8, -8)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_n5030")
texture = ExtResource("7_vysf8")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("7_khusd")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("8_b1wo6")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="AnimationPlayer" parent="." instance=ExtResource("9_mu188")]

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-7, -8)
shape = SubResource("RectangleShape2D_x0utc")

[node name="HitPoint" type="Node2D" parent="."]
position = Vector2(-8, -11)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
