[gd_scene load_steps=9 format=3 uid="uid://dda24vs8c7wm7"]

[ext_resource type="Script" path="res://Placeable/ResearchTable.cs" id="1_6uycx"]
[ext_resource type="Texture2D" uid="uid://caucfvq00j5hu" path="res://Sprites/Research_Table.png" id="2_q5cu6"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="4_l1eoh"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="5_plk1p"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="6_bupco"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="7_762gh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(48, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(48, 32)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_6uycx")
building_id = 6
building_collider_manager = NodePath("BuildingAreas")
title = "Research Table"
description = "A Table to do research (NOT DOCS SET)"
sprite = NodePath("BuildingSprite")
collision_shape = NodePath("MachineCollision")

[node name="BuildingSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -8)
texture = ExtResource("2_q5cu6")
centered = false
offset = Vector2(-24, -24)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("4_l1eoh")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 254, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = ExtResource("5_plk1p")

[node name="MachineCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -14)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -2.5)
scale = Vector2(3, 1.0625)
texture = ExtResource("6_bupco")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("7_762gh")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fk0le")

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
