[gd_scene load_steps=16 format=3 uid="uid://c6fshtcsvmam5"]

[ext_resource type="Script" path="res://Scripts/Resources/ResourceObject.cs" id="1_kgvxa"]
[ext_resource type="Resource" uid="uid://cij4xtg6ixn5i" path="res://Items/Sand_Stone.tres" id="2_knfll"]
[ext_resource type="Texture2D" uid="uid://cb6a1j4dnp44e" path="res://Sprites/Sand_Stone.png" id="3_63br6"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="4_myr5v"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="5_2jjpq"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Prefabs/timer_bar.tscn" id="6_lr8v5"]
[ext_resource type="Texture2D" uid="uid://brdyj2udwaxpm" path="res://Sprites/Sand_Particle.png" id="7_rmpsv"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="8_khfoc"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="9_hetxp"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Object_Player.tscn" id="10_pmbc1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(19, 12)

[sub_resource type="Curve" id="Curve_bk6ie"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ikef"]
curve = SubResource("Curve_bk6ie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tpe0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_4ikef")

[node name="SandStone" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
script = ExtResource("1_kgvxa")
anim_player = NodePath("AnimationPlayer")
max_durability = 5
mining_amount = 2
mining_amount_last = 5
item_info = ExtResource("2_knfll")
gpu_particles = NodePath("SandStoneParticles")
building_id = 19
tile_types = Array[int]([0])
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_SAND_STONE"
description = "WORLD_RESOURCE_SAND_STONE_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("Collision")

[node name="CornSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.817521, 0.817521, 0.817521, 1)
y_sort_enabled = true
position = Vector2(-8, -3)
texture = ExtResource("3_63br6")
offset = Vector2(0, -9)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -9)
texture = ExtResource("4_myr5v")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-8, -9)
script = ExtResource("5_2jjpq")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_lr8v5")]
offset_left = -26.0
offset_top = -31.0
offset_right = 14.0
offset_bottom = -27.0

[node name="SandStoneParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-7, -10)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_7tpe0")
texture = ExtResource("7_rmpsv")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("8_khfoc")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("9_hetxp")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="AnimationPlayer" parent="." instance=ExtResource("10_pmbc1")]

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
