[gd_scene load_steps=17 format=3 uid="uid://bekb5fw4mpfgk"]

[ext_resource type="Script" path="res://Scripts/Resources/ResourceObject.cs" id="1_0pylb"]
[ext_resource type="Resource" uid="uid://dn1orkomhkyrw" path="res://Items/Wood.tres" id="2_my7vu"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Prefabs/timer_bar.tscn" id="5_2oaeo"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="5_qbov7"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="6_mydk3"]
[ext_resource type="Texture2D" uid="uid://bfw0elq5yfvqk" path="res://Sprites/Leave.png" id="7_c8ycu"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="7_omkwi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(26, 37)

[sub_resource type="Animation" id="Animation_tcfwo"]
resource_name = "Break"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(1, 6)]
}

[sub_resource type="Animation" id="Animation_fxxe1"]
resource_name = "Tree_Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0), Vector2(0, 0), Vector2(1, 0), Vector2(2, 0), Vector2(1, 0)]
}

[sub_resource type="Animation" id="Animation_lma4b"]
resource_name = "Respawning"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TreeSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7l8w1"]
_data = {
"Break": SubResource("Animation_tcfwo"),
"Hit": SubResource("Animation_fxxe1"),
"Respawning": SubResource("Animation_lma4b")
}

[sub_resource type="Curve" id="Curve_fj6mt"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbdfl"]
curve = SubResource("Curve_fj6mt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n07ev"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_lbdfl")

[node name="Tree" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "gpu_particles", "sprite", "collision_shape")]
y_sort_enabled = true
script = ExtResource("1_0pylb")
anim_player = NodePath("AnimationPlayer")
respawn_seconds = 30
item_info = ExtResource("2_my7vu")
gpu_particles = NodePath("LeavesParticles")
title = "WORLD_RESOURCE_TREE"
description = "WORLD_RESOURCE_TREE_DESC"
sprite = NodePath("TreeSprite")
collision_shape = NodePath("Collision")

[node name="TreeSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(1, 0)
texture = ExtResource("7_omkwi")
centered = false
offset = Vector2(-16, -40)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
texture = ExtResource("5_qbov7")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
script = ExtResource("6_mydk3")
building_node = NodePath("..")
building_sprite = NodePath("../TreeSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("5_2oaeo")]
offset_top = -44.0
offset_bottom = -40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7l8w1")
}

[node name="LeavesParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -13)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_n07ev")
texture = ExtResource("7_c8ycu")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
