[gd_scene load_steps=12 format=3 uid="uid://c3qnrt64xg6eg"]

[ext_resource type="Script" path="res://Scripts/Building Scripts/ProductionMachine.cs" id="1_s0fjq"]
[ext_resource type="Texture2D" uid="uid://bm1alvnfn87kq" path="res://Sprites/Buildings/Tree_Growther_Sprite.png" id="3_hdi0y"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Placeable/BlockingTileset.tres" id="5_17ipw"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="5_bvfyh"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="5_haeqn"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="6_gkdsr"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="7_0bq2m"]
[ext_resource type="PackedScene" uid="uid://j27j32uphbhr" path="res://Placeable/giver.tscn" id="8_iut5d"]
[ext_resource type="Resource" uid="uid://dn1orkomhkyrw" path="res://Items/Wood.tres" id="9_jf153"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(48, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(48, 48)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 12
collision_mask = 0
script = ExtResource("1_s0fjq")
production_item_info = ExtResource("9_jf153")
title = "Tree Growther"
description = "121213131313"
sprite = NodePath("BuildingSprite")
collision_shape = NodePath("MachineCollision")

[node name="BuildingSprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_hdi0y")
centered = false
offset = Vector2(-32, -32)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("5_haeqn")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMap" parent="."]
z_index = -2
tile_set = ExtResource("5_17ipw")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 131072, 0, 65535, 131072, 0, 0, 131072, 0, -65536, 131072, 0, -1, 131072, 0, -2, 131072, 0, -65538, 131072, 0, -65537, 131072, 0, -131072, 131072, 0)

[node name="MachineCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -5.5)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, -3)
texture = ExtResource("5_bvfyh")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
collision_layer = 2
script = ExtResource("6_gkdsr")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_fk0le")

[node name="Tree" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Texture" type="Sprite2D" parent="Tree"]
z_index = 2
y_sort_enabled = true
position = Vector2(-6, -28)
texture = ExtResource("7_0bq2m")

[node name="Shadow" type="Sprite2D" parent="Tree"]
modulate = Color(1, 1, 1, 0.392157)
z_index = 1
y_sort_enabled = true
position = Vector2(-7, -12)
texture = ExtResource("5_bvfyh")

[node name="Giver" parent="." node_paths=PackedStringArray("building") instance=ExtResource("8_iut5d")]
building = NodePath("..")

[node name="Giver2" parent="." node_paths=PackedStringArray("building") instance=ExtResource("8_iut5d")]
position = Vector2(23, -9)
building = NodePath("..")

[node name="Holder" parent="Giver2" index="0"]
position = Vector2(-16, 1)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimeout"]

[editable path="Giver2"]
