[gd_scene format=3 uid="uid://bdrcel864aa3s"]

[ext_resource type="Script" uid="uid://djf72te0f06kr" path="res://Entities/Placeable Building/Machine/Trash/Trashcan.cs" id="1_2niy2"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Sub Systems/SpriteAnimationManager.cs" id="2_a3o6d"]
[ext_resource type="Texture2D" uid="uid://cb634fgv247qi" path="res://Entities/Placeable Building/Machine/Chest/Chest_Building_Sprite.png" id="2_qs1hl"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Entities/Placeable Building/BuildingColliderManager.cs" id="3_0n3yx"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Sub Systems/Shadow Manager/Shadow/shadow_node.tscn" id="4_4uno7"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Islands/Tileset/BlockingTileset.tres" id="4_ly2uo"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Entities/MouseArea.cs" id="6_ap67j"]
[ext_resource type="PackedScene" uid="uid://dhfg3bvoui3da" path="res://Entities/Placeable Building/Machine/Components/Taker/Building_Item_Taker_Component.tscn" id="9_prqua"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqf1q"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(32, 32)

[node name="Building" type="StaticBody2D" unique_id=89633012 node_paths=PackedStringArray("deletion_timer")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_2niy2")
deletion_timer = NodePath("DeletionTimer")
building_id = 8
tile_types = Array[int]([0])
title = "BUILDING_TRASHCAN"
description = "BUILDING_TRASHCAN_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="." unique_id=1487062445]
script = ExtResource("2_a3o6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager" unique_id=1566710532]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_oqf1q")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager" unique_id=2034842955]
position = Vector2(-32, -48)
texture = ExtResource("2_qs1hl")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" unique_id=1638945720 instance=ExtResource("4_4uno7")]
DisableShadow = true

[node name="BuildingAreas" type="Node2D" parent="." unique_id=1176795189 node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_0n3yx")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." unique_id=573609486]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 254, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_ly2uo")

[node name="MouseArea" type="Area2D" parent="." unique_id=1175912995]
z_index = 1
position = Vector2(-16, -18)
collision_layer = 2
script = ExtResource("6_ap67j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=223948146]
shape = SubResource("RectangleShape2D_fk0le")

[node name="Taker" parent="." unique_id=121295664 node_paths=PackedStringArray("building") instance=ExtResource("9_prqua")]
z_index = 2
position = Vector2(-24, -25)
building = NodePath("..")

[node name="Taker2" parent="." unique_id=283997815 node_paths=PackedStringArray("building") instance=ExtResource("9_prqua")]
z_index = 2
position = Vector2(-8, -25)
building = NodePath("..")

[node name="DeletionTimer" type="Timer" parent="." unique_id=372854314]
wait_time = 60.0
autostart = true

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="." unique_id=377980178]
polygon = PackedVector2Array(-5, -3, -27, -3, -27, -11, -32, -11, -32, -26, -27, -26, -27, -31, -5, -31, -5, -26, 0, -26, 0, -11, -5, -11)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="DeletionTimer" to="." method="OnDeletionTimerTimeout"]

[editable path="Taker"]
[editable path="Taker2"]
