[gd_scene load_steps=5 format=3 uid="uid://en6nagvvr8d3"]

[ext_resource type="Script" uid="uid://syryag1vxgf7" path="res://Scripts/Menu Scripts/Building_Menu.cs" id="1_6maqu"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="2_e7u7j"]
[ext_resource type="Script" uid="uid://cc56ntqxe4w3q" path="res://Menus/TranslationButton.cs" id="3_ft6wq"]
[ext_resource type="Script" uid="uid://2t1ns5okffld" path="res://Menus/BuildingMenuCategory.cs" id="4_6buxp"]

[node name="BuildingMenu" type="CanvasLayer" node_paths=PackedStringArray("production_panel", "decoration_panel", "planting_panel", "research_panel")]
visible = false
script = ExtResource("1_6maqu")
production_panel = NodePath("ProductionTab")
decoration_panel = NodePath("DecorationTab")
planting_panel = NodePath("PlantingTab")
research_panel = NodePath("ResearchTab")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxHeader" type="HBoxContainer" parent="."]
offset_right = 639.0
offset_bottom = 24.0
alignment = 1

[node name="ProductionButton" type="Button" parent="HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 12
text = "> Production"
icon_alignment = 1
script = ExtResource("3_ft6wq")
label_translation_string = "BUILDING_MENU_PRODUCTION"

[node name="DecorationButton" type="Button" parent="HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 12
text = "> Decoration"
script = ExtResource("3_ft6wq")
label_translation_string = "BUILDING_MENU_DECORATION"

[node name="PlantingButton" type="Button" parent="HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 12
text = "> Plants"
script = ExtResource("3_ft6wq")
label_translation_string = "BUILDING_MENU_PLANTS"

[node name="ResearchButton" type="Button" parent="HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 12
text = "> Research"
script = ExtResource("3_ft6wq")
label_translation_string = "BUILDING_MENU_RESEARCH"

[node name="ExitTabButton" type="Button" parent="HBoxHeader"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 12
text = "<X>"
script = ExtResource("3_ft6wq")

[node name="ProductionTab" type="ColorRect" parent="." node_paths=PackedStringArray("parent")]
z_index = 3
offset_left = 4.0
offset_top = 30.0
offset_right = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("4_6buxp")
parent = NodePath("VScrollBar/VBoxContainer")

[node name="VScrollBar" type="ScrollContainer" parent="ProductionTab"]
custom_minimum_size = Vector2(584, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 635.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ProductionTab/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DecorationTab" type="ColorRect" parent="." node_paths=PackedStringArray("parent")]
visible = false
z_index = 3
offset_left = 4.0
offset_top = 30.0
offset_right = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("4_6buxp")
parent = NodePath("VScrollBar/VBoxContainer")
category = 1

[node name="VScrollBar" type="ScrollContainer" parent="DecorationTab"]
custom_minimum_size = Vector2(584, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 635.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DecorationTab/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlantingTab" type="ColorRect" parent="." node_paths=PackedStringArray("parent")]
visible = false
z_index = 3
offset_left = 4.0
offset_top = 30.0
offset_right = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("4_6buxp")
parent = NodePath("VScrollBar/VBoxContainer")
category = 2

[node name="VScrollBar" type="ScrollContainer" parent="PlantingTab"]
custom_minimum_size = Vector2(584, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 635.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PlantingTab/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResearchTab" type="ColorRect" parent="." node_paths=PackedStringArray("parent")]
visible = false
z_index = 3
offset_left = 4.0
offset_top = 30.0
offset_right = 4.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("4_6buxp")
parent = NodePath("VScrollBar/VBoxContainer")
category = 3

[node name="VScrollBar" type="ScrollContainer" parent="ResearchTab"]
custom_minimum_size = Vector2(584, 160)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 635.0
offset_bottom = 289.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ResearchTab/VScrollBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RemoveButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -37.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_e7u7j")
theme_override_font_sizes/font_size = 18
text = "Remove Buildings"
script = ExtResource("3_ft6wq")

[connection signal="visibility_changed" from="." to="." method="OnVisiblityChange"]
[connection signal="button_down" from="HBoxHeader/ProductionButton" to="." method="OnPanelButton" binds= [0]]
[connection signal="button_down" from="HBoxHeader/DecorationButton" to="." method="OnPanelButton" binds= [1]]
[connection signal="button_down" from="HBoxHeader/PlantingButton" to="." method="OnPanelButton" binds= [2]]
[connection signal="button_down" from="HBoxHeader/ResearchButton" to="." method="OnPanelButton" binds= [3]]
[connection signal="button_down" from="HBoxHeader/ExitTabButton" to="." method="CloseWindow"]
[connection signal="visibility_changed" from="ProductionTab" to="ProductionTab" method="OnVisiblityChange"]
[connection signal="visibility_changed" from="DecorationTab" to="DecorationTab" method="OnVisiblityChange"]
[connection signal="visibility_changed" from="PlantingTab" to="PlantingTab" method="OnVisiblityChange"]
[connection signal="visibility_changed" from="ResearchTab" to="ResearchTab" method="OnVisiblityChange"]
[connection signal="pressed" from="RemoveButton" to="." method="OnRemoveButton"]
