[gd_scene load_steps=58 format=3 uid="uid://deu0spbxs5bju"]

[ext_resource type="Script" path="res://Scripts/Menu Scripts/GameMenu.cs" id="1_2bdem"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="2_6nb4j"]
[ext_resource type="Script" path="res://Menus/TranslationButton.cs" id="3_pwamf"]
[ext_resource type="PackedScene" uid="uid://74pm7gmanqf2" path="res://Prefabs/inventory.tscn" id="3_ub0ut"]
[ext_resource type="Script" path="res://Scripts/Menu Scripts/CraftingMenu.cs" id="4_3cwxu"]
[ext_resource type="Script" path="res://Menus/EquipmentPanel.cs" id="4_e3tur"]
[ext_resource type="PackedScene" uid="uid://bj72iumyf7nxx" path="res://Prefabs/ChestInventory.tscn" id="4_eoykc"]
[ext_resource type="Script" path="res://Menus/FurnaceTab.cs" id="4_kmuua"]
[ext_resource type="Script" path="res://Scripts/Inventory Scripts/Slot.cs" id="4_v56ys"]
[ext_resource type="Texture2D" uid="uid://ne3oahdi530f" path="res://Sprites/Char_Profil.png" id="5_6jpat"]
[ext_resource type="Script" path="res://Menus/StatsPanel.cs" id="7_hhlnf"]
[ext_resource type="Theme" uid="uid://dkkm0u2p44xos" path="res://Menus/Theme_Slots.tres" id="10_8x2l6"]
[ext_resource type="PackedScene" uid="uid://dq2ti6q4f3wjo" path="res://header_color_rect.tscn" id="11_45saq"]
[ext_resource type="Script" path="res://Menus/ResearchTab.cs" id="11_hr8uu"]
[ext_resource type="PackedScene" uid="uid://cd8pn6e2fwrpm" path="res://Prefabs/Research_Level_Tab.tscn" id="12_3k1qw"]
[ext_resource type="Resource" uid="uid://dr5yac7cj8scc" path="res://Recipes/Basics/Wooden_Plank_Recipe.tres" id="12_h3bpf"]
[ext_resource type="Resource" uid="uid://bedyblbr23cwl" path="res://Recipes/Basics/Wooden_Stick_Recipe.tres" id="13_o680h"]
[ext_resource type="Resource" uid="uid://bp4wq2ypl075m" path="res://Recipes/Tools/Wooden_Axe_Recipe.tres" id="16_1o4en"]
[ext_resource type="Script" path="res://Scripts/Menu Scripts/island_menu.cs" id="16_burxg"]
[ext_resource type="Script" path="res://Menus/CheatTab.cs" id="16_f2xax"]
[ext_resource type="Script" path="res://Menus/SettingsTab.cs" id="16_jv3kw"]
[ext_resource type="Texture2D" uid="uid://syf34dx878d5" path="res://Sprites/Flaggs/US_FLAG.png" id="16_ldk1u"]
[ext_resource type="Script" path="res://Menus/Skilltree.cs" id="16_x6qgy"]
[ext_resource type="Resource" uid="uid://b7a6dtp0rqub1" path="res://Recipes/Tools/Wooden_Hoe_Recipe.tres" id="17_7eamj"]
[ext_resource type="Script" path="res://Menus/SkillBox.cs" id="17_44ufd"]
[ext_resource type="StyleBox" uid="uid://beanw2e3ddca1" path="res://Menus/OptionButtonStyle.tres" id="17_hyydq"]
[ext_resource type="Texture2D" uid="uid://y7p1sna6t1lh" path="res://Sprites/Mystic_Island.png" id="17_i4snh"]
[ext_resource type="Texture2D" uid="uid://c31i22wovn4qr" path="res://Sprites/Items/Icons_3rd/Wood_Icon.png" id="17_iq1ex"]
[ext_resource type="Texture2D" uid="uid://d24spwn8n1w7w" path="res://Sprites/Flaggs/DE_FLAG.png" id="18_1qrrt"]
[ext_resource type="Resource" uid="uid://cydbh0i4ql0ev" path="res://Recipes/Toolparts/Wooden_Handle.tres" id="18_5towo"]
[ext_resource type="Texture2D" uid="uid://b52ffyqisk5i1" path="res://Sprites/Mining_Island.png" id="18_k8cqj"]
[ext_resource type="Texture2D" uid="uid://w1k1mv22ckvl" path="res://Sprites/Items/Icons_3rd/Stone.png" id="18_ou1xm"]
[ext_resource type="StyleBox" uid="uid://ch5faigjhjxlm" path="res://Menus/OptionButtonStylePressed.tres" id="18_q7nbm"]
[ext_resource type="Resource" uid="uid://g5iegjlxch46" path="res://Recipes/Toolparts/Stone_Blade_Recipe.tres" id="18_vv5t7"]
[ext_resource type="Resource" uid="uid://crbwxmyjqlafm" path="res://Recipes/Toolparts/Stone_Pickaxe_Head_Recipe.tres" id="19_f07lv"]
[ext_resource type="Resource" uid="uid://c61tkydmwleam" path="res://Recipes/Tools/Stone_Knife_Recipe.tres" id="19_pe00a"]
[ext_resource type="Texture2D" uid="uid://g5tq6jiacbx3" path="res://Sprites/Farming_Island.png" id="19_wr86d"]
[ext_resource type="Texture2D" uid="uid://bjp5wy4new0rg" path="res://Sprites/Island_Dessert.png" id="20_23y7x"]
[ext_resource type="Resource" uid="uid://u2pfsg8ffel3" path="res://Recipes/Toolparts/Wooden_Axe_Head_Recipe.tres" id="20_jycfp"]
[ext_resource type="Resource" uid="uid://b3t04yx2ddd54" path="res://Recipes/Tools/Stone_Pickaxe_Recipe.tres" id="20_ujqyg"]
[ext_resource type="Texture2D" uid="uid://dbd4l7c7xady1" path="res://Prefabs/Water_Noise_Map.tres" id="21_7smve"]
[ext_resource type="Resource" uid="uid://br1o134cy0afx" path="res://Recipes/Toolparts/Wooden_Hoe_Head_Recipe.tres" id="21_13841"]
[ext_resource type="Script" path="res://Menus/TranslationLabel.cs" id="26_tl5yt"]
[ext_resource type="Script" path="res://Menus/SaveLoadTab.cs" id="27_ku6dj"]
[ext_resource type="Resource" uid="uid://cfioc6hnfrwbd" path="res://Recipes/Armor/Mystic_Armor_Chestplate_Recipe.tres" id="31_33fii"]
[ext_resource type="Resource" uid="uid://f3knkdcpxhnb" path="res://Recipes/Armor/Mystic_Armor_Helm_Recipe.tres" id="32_d7b8n"]
[ext_resource type="Resource" uid="uid://blm4o283swyoa" path="res://Recipes/Armor/Mystic_Armor_Leggings_Recipe.tres" id="33_d8q64"]
[ext_resource type="Resource" uid="uid://ccleudbhqsed1" path="res://Recipes/Armor/Mystic_Armor_Shoes_Recipe.tres" id="34_m32cx"]
[ext_resource type="Resource" uid="uid://de441nblgkr1a" path="res://Recipes/Agriculture/Carrot_Seeds_Recipe.tres" id="35_3p2ru"]
[ext_resource type="Resource" uid="uid://bwkkpl8p6xpi1" path="res://Recipes/Agriculture/Corn_Seeds_Recipe.tres" id="36_bw518"]
[ext_resource type="Script" path="res://Menus/SoundSlider.cs" id="37_vnnff"]
[ext_resource type="Resource" uid="uid://7bvesh06e55y" path="res://Recipes/Agriculture/Potato_Seeds_Recipe.tres" id="37_xn11s"]
[ext_resource type="Resource" uid="uid://c5ehrqs2knbf8" path="res://Recipes/Agriculture/Wheat_Seeds_Recipe.tres" id="38_sep6l"]
[ext_resource type="Resource" uid="uid://b7s0yy04d32rp" path="res://Recipes/Agriculture/Wheat_Seeds_To_Carrot_Seeds_Recipe.tres" id="39_um0ua"]
[ext_resource type="Resource" uid="uid://blnxntu8sdsvq" path="res://Recipes/Agriculture/Wheat_Seeds_To_Corn_Seeds_Recipe.tres" id="40_rv3r3"]
[ext_resource type="Resource" uid="uid://kbdrwglo2ghh" path="res://Recipes/Agriculture/Wheat_Seeds_To_Potato_Seeds_Recipe.tres" id="41_bd22e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tibut"]
bg_color = Color(1, 1, 1, 0)

[node name="GameMenu" type="CanvasLayer" node_paths=PackedStringArray("load_button", "inventory_tab_button", "crafting_tab_button", "inventory_tab", "crafting_tab", "furnace_tab", "research_tab", "chest_tab", "settings_tab", "saveload_tab", "admin_tab", "island_tab", "skilltree_tab", "header_container")]
process_mode = 3
script = ExtResource("1_2bdem")
load_button = NodePath("Background/SaveLoadTab/HBoxContainer/LoadGameButton")
inventory_tab_button = NodePath("Background/HBoxHeader/InvTabButton")
crafting_tab_button = NodePath("Background/HBoxHeader/CraftingTabButton")
inventory_tab = NodePath("Background/InventoryTab")
crafting_tab = NodePath("Background/CraftingTab")
furnace_tab = NodePath("Background/FurnaceTab")
research_tab = NodePath("Background/ResearchTab")
chest_tab = NodePath("Background/ChestTab")
settings_tab = NodePath("Background/SettingsTab")
saveload_tab = NodePath("Background/SaveLoadTab")
admin_tab = NodePath("Background/AdminTab")
island_tab = NodePath("Background/IslandTab")
skilltree_tab = NodePath("Background/Skilltree")
header_container = NodePath("Background/HBoxHeader")

[node name="TransBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 0.294118)

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="HBoxHeader" type="HBoxContainer" parent="Background"]
layout_mode = 0
offset_right = 560.0
offset_bottom = 24.0
alignment = 1

[node name="InvTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> Inventory"
icon_alignment = 1
script = ExtResource("3_pwamf")
label_translation_string = "GAMEMENU_INVENTORY_BUTTON"

[node name="CraftingTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> Crafting"
script = ExtResource("3_pwamf")
label_translation_string = "GAMEMENU_CRAFTING_BUTTON"

[node name="StatsTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> Stats"
script = ExtResource("3_pwamf")

[node name="SkillTreeTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> SkillTree"
script = ExtResource("3_pwamf")

[node name="SaveTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> Save/Load"
script = ExtResource("3_pwamf")
label_translation_string = "GAMEMENU_SAVELOAD_BUTTON"

[node name="SettingsTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> Settings"
script = ExtResource("3_pwamf")
label_translation_string = "GAMEMENU_SETTINGS_BUTTON"

[node name="CheatButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "> ADMIN"
script = ExtResource("3_pwamf")

[node name="ExitTabButton" type="Button" parent="Background/HBoxHeader"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "<X>"
script = ExtResource("3_pwamf")

[node name="InventoryTab" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)

[node name="Inventory" parent="Background/InventoryTab" instance=ExtResource("3_ub0ut")]
layout_mode = 1
offset_left = 8.0
offset_top = 14.0
offset_right = 8.0
offset_bottom = 8.0

[node name="EquipmentPanel" type="Control" parent="Background/InventoryTab" node_paths=PackedStringArray("slots_armor", "slots_tool", "stats_panel", "health_bar", "fatigue_bar")]
anchors_preset = 0
offset_left = 216.0
offset_top = 38.0
offset_right = 552.0
offset_bottom = 295.0
script = ExtResource("4_e3tur")
slots_armor = [NodePath("Character/HeadSlot"), NodePath("Character/ChestSlot"), NodePath("Character/LegSlot"), NodePath("Character/ShoesSlot")]
slots_tool = [NodePath("EquipmentHBox/EquipSlot1"), NodePath("EquipmentHBox/EquipSlot2"), NodePath("EquipmentHBox/EquipSlot3"), NodePath("EquipmentHBox/EquipSlot4")]
stats_panel = NodePath("StatsPanel")
health_bar = NodePath("GridContainer/HealthHBox/HealthProgressbar")
fatigue_bar = NodePath("GridContainer/FatigueBox/FatigueProgressbar")

[node name="Character" type="Control" parent="Background/InventoryTab/EquipmentPanel"]
anchors_preset = 0
offset_top = -16.0
offset_right = 232.0
offset_bottom = 224.0

[node name="HeadSlot" type="Button" parent="Background/InventoryTab/EquipmentPanel/Character"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 8.0
offset_right = 56.0
offset_bottom = 48.0
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Head]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_HEAD"
slot_type = 3

[node name="ChestSlot" type="Button" parent="Background/InventoryTab/EquipmentPanel/Character"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 56.0
offset_bottom = 104.0
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Chest]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_CHEST"
slot_type = 3

[node name="LegSlot" type="Button" parent="Background/InventoryTab/EquipmentPanel/Character"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 176.0
offset_right = 224.0
offset_bottom = 48.0
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Legs]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_LEGS"
slot_type = 3

[node name="ShoesSlot" type="Button" parent="Background/InventoryTab/EquipmentPanel/Character"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_left = 176.0
offset_top = 56.0
offset_right = 224.0
offset_bottom = 104.0
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Foots]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_FOOTS"
slot_type = 3

[node name="ColorRectProfil" type="ColorRect" parent="Background/InventoryTab/EquipmentPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = -16.0
offset_right = 164.0
offset_bottom = 88.0
color = Color(0, 0, 0, 0.537255)

[node name="TextureRect" type="TextureRect" parent="Background/InventoryTab/EquipmentPanel/ColorRectProfil"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6jpat")

[node name="EquipmentHBox" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 224.0
offset_bottom = 144.0
theme_override_constants/separation = 8

[node name="EquipSlot1" type="Button" parent="Background/InventoryTab/EquipmentPanel/EquipmentHBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Weapon]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_WEAPON"
slot_type = 2

[node name="EquipSlot2" type="Button" parent="Background/InventoryTab/EquipmentPanel/EquipmentHBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[TOOL]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_TOOL"
slot_type = 1

[node name="EquipSlot3" type="Button" parent="Background/InventoryTab/EquipmentPanel/EquipmentHBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[TOOL]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_TOOL"
slot_type = 1

[node name="EquipSlot4" type="Button" parent="Background/InventoryTab/EquipmentPanel/EquipmentHBox"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[TOOL]"
script = ExtResource("4_v56ys")
label_translation_string = "EQUIPMENT_SLOT_TOOL"
slot_type = 1

[node name="GridContainer" type="GridContainer" parent="Background/InventoryTab/EquipmentPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 160.0
offset_right = 224.0
offset_bottom = 210.0

[node name="HealthHBox" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Background/InventoryTab/EquipmentPanel/GridContainer/HealthHBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Health:"

[node name="HealthProgressbar" type="ProgressBar" parent="Background/InventoryTab/EquipmentPanel/GridContainer/HealthHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
value = 15.0

[node name="FatigueBox" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Background/InventoryTab/EquipmentPanel/GridContainer/FatigueBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Fatigue:"

[node name="FatigueProgressbar" type="ProgressBar" parent="Background/InventoryTab/EquipmentPanel/GridContainer/FatigueBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
value = 15.0

[node name="KnowledgeHBox" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Label" type="Label" parent="Background/InventoryTab/EquipmentPanel/GridContainer/KnowledgeHBox"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Unknown:"

[node name="ProgressBar" type="ProgressBar" parent="Background/InventoryTab/EquipmentPanel/GridContainer/KnowledgeHBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
value = 15.0

[node name="StatsPanel" type="Panel" parent="Background/InventoryTab/EquipmentPanel" node_paths=PackedStringArray("stats_container")]
layout_mode = 0
offset_left = 232.0
offset_top = -24.0
offset_right = 328.0
offset_bottom = 224.0
tooltip_text = "
"
script = ExtResource("7_hhlnf")
stats_container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 88.0
offset_bottom = 240.0
alignment = 1

[node name="Attack" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Attack:"

[node name="Number" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Attack"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1

[node name="Defense" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Defense:"

[node name="Number" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Defense"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1

[node name="Harvesting" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Harvesting"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Harvesting:"

[node name="Number" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Harvesting"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1

[node name="Mining" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Mining"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Mining:"

[node name="Number" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Mining"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1

[node name="Farming" type="HBoxContainer" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer"]
layout_mode = 2

[node name="Type" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Farming"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "Farming:"

[node name="Number" type="Label" parent="Background/InventoryTab/EquipmentPanel/StatsPanel/VBoxContainer/Farming"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
text = "25"
horizontal_alignment = 1

[node name="ChestTab" type="ColorRect" parent="Background"]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 223.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)

[node name="ChestInventory" parent="Background/ChestTab" instance=ExtResource("4_eoykc")]
layout_mode = 1
offset_left = 120.0
offset_top = 14.0
offset_right = -216.0
offset_bottom = 14.0

[node name="HeaderColorRect" parent="Background/ChestTab" instance=ExtResource("11_45saq")]
layout_mode = 1
offset_left = -224.0
offset_top = -26.0
offset_right = 305.0
offset_bottom = -2.0
translation_string = "GAMEMENU_CHEST"

[node name="FurnaceTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("export_slot", "import_slot", "fuel_slot", "safty_panel", "machineProgressbar", "workingProgressbar", "switch_button", "working_label")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("4_kmuua")
export_slot = NodePath("PanelContainer/ExportSlot")
import_slot = NodePath("PanelContainer/InputSlot")
fuel_slot = NodePath("PanelContainer/FuelSlot")
safty_panel = NodePath("PanelContainer/SaftyPanel")
machineProgressbar = NodePath("PanelContainer/WorkingProgressBar")
workingProgressbar = NodePath("PanelContainer/ProgressBar")
switch_button = NodePath("PanelContainer/EnableDisableButton")
working_label = NodePath("PanelContainer/WorkingLabel")

[node name="PanelContainer" type="Control" parent="Background/FurnaceTab"]
anchors_preset = 0
offset_left = 8.0
offset_top = 214.0
offset_right = 320.0
offset_bottom = 262.0

[node name="InputSlot" type="Button" parent="Background/FurnaceTab/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_top = -192.0
offset_right = 48.0
offset_bottom = -144.0
theme = ExtResource("10_8x2l6")
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Eingang]"
script = ExtResource("4_v56ys")
label_translation_string = "FURNACE_MENU_SLOT_INPUT"
slot_type = 6

[node name="ExportSlot" type="Button" parent="Background/FurnaceTab/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_left = 256.0
offset_top = -192.0
offset_right = 304.0
offset_bottom = -144.0
theme = ExtResource("10_8x2l6")
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[OUTPUT]"
script = ExtResource("4_v56ys")
label_translation_string = "FURNACE_MENU_SLOT_EXPORT"
is_export_slot = true

[node name="FuelSlot" type="Button" parent="Background/FurnaceTab/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_left = 2.0
offset_top = -136.0
offset_right = 50.0
offset_bottom = -88.0
theme = ExtResource("10_8x2l6")
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Kraftstoff]"
autowrap_mode = 3
script = ExtResource("4_v56ys")
label_translation_string = "FURNACE_MENU_SLOT_FUEL"
slot_type = 7

[node name="ProgressBar" type="ProgressBar" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = 56.0
offset_top = -184.0
offset_right = 248.0
offset_bottom = -157.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16

[node name="WorkingLabel" type="Label" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = -6.0
offset_top = -64.0
offset_right = 314.0
offset_bottom = -32.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Working"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_tl5yt")
label_translation_string = "FURNACE_MENU_WORKING"

[node name="DescriptionLabel" type="Label" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = 56.0
offset_top = -136.0
offset_right = 306.0
offset_bottom = -88.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "You cannot externaly import or 
export items,  when the machine is working!"
horizontal_alignment = 2
vertical_alignment = 2
autowrap_mode = 2
script = ExtResource("26_tl5yt")
label_translation_string = "FURNACE_MENU_DESC"

[node name="WorkingProgressBar" type="ProgressBar" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = -16.0
offset_right = 314.0
offset_bottom = 11.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16

[node name="EnableDisableButton" type="Button" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = 16.0
offset_right = 314.0
offset_bottom = 48.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Disable Machine"

[node name="SaftyPanel" type="Panel" parent="Background/FurnaceTab/PanelContainer"]
layout_mode = 0
offset_left = -8.0
offset_top = -200.0
offset_right = 312.0
offset_bottom = -80.0

[node name="HeaderColorRect" parent="Background/FurnaceTab" instance=ExtResource("11_45saq")]
layout_mode = 1
offset_left = -222.0
offset_top = -26.0
offset_right = 307.0
offset_bottom = -2.0
translation_string = "GAMEMENU_FURNACE"

[node name="ResearchTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("tab_container", "item_name_label", "item_level_label", "research_slot", "progressBar", "timer", "working_panel")]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("11_hr8uu")
tab_container = NodePath("PanelContainer/TabContainer")
item_name_label = NodePath("PanelContainer/ItemLabel")
item_level_label = NodePath("PanelContainer/CurrentLevelLabel")
research_slot = NodePath("PanelContainer/ResearchSlot")
progressBar = NodePath("PanelContainer/WorkingProgressBar")
timer = NodePath("PanelContainer/Timer")
working_panel = NodePath("ColorRect")

[node name="PanelContainer" type="Control" parent="Background/ResearchTab"]
anchors_preset = 0
offset_left = 8.0
offset_top = 214.0
offset_right = 320.0
offset_bottom = 262.0

[node name="ResearchSlot" type="Button" parent="Background/ResearchTab/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
offset_left = 2.0
offset_top = -200.0
offset_right = 50.0
offset_bottom = -152.0
theme = ExtResource("10_8x2l6")
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 8
text = "[Item]"
script = ExtResource("4_v56ys")
slot_type = 9

[node name="WorkingProgressBar" type="ProgressBar" parent="Background/ResearchTab/PanelContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = -8.0
offset_right = 314.0
offset_bottom = 19.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")

[node name="Button" type="Button" parent="Background/ResearchTab/PanelContainer"]
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 314.0
offset_bottom = 56.0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Start Research"

[node name="TabContainer" type="TabContainer" parent="Background/ResearchTab/PanelContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -168.0
offset_right = 150.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
current_tab = 0

[node name="Level 1" parent="Background/ResearchTab/PanelContainer/TabContainer" instance=ExtResource("12_3k1qw")]
layout_mode = 2

[node name="ItemLabel" type="Label" parent="Background/ResearchTab/PanelContainer"]
layout_mode = 0
offset_left = 58.0
offset_top = -200.0
offset_right = 258.0
offset_bottom = -177.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Itemname"
vertical_alignment = 1

[node name="CurrentLevelLabel" type="Label" parent="Background/ResearchTab/PanelContainer"]
layout_mode = 0
offset_left = 58.0
offset_top = -176.0
offset_right = 258.0
offset_bottom = -153.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Research Level: 0"
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Background/ResearchTab/PanelContainer"]
wait_time = 0.01

[node name="HeaderColorRect" parent="Background/ResearchTab" instance=ExtResource("11_45saq")]
layout_mode = 1
offset_left = -222.0
offset_top = -26.0
offset_right = 307.0
offset_bottom = -2.0
translation_string = "GAMEMENU_RESEARCH_TABLE"

[node name="ColorRect" type="ColorRect" parent="Background/ResearchTab"]
visible = false
layout_mode = 0
offset_right = 334.0
offset_bottom = 274.0
color = Color(0, 0, 0, 0.294118)

[node name="Label" type="Label" parent="Background/ResearchTab/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -11.5
offset_right = 39.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 20
text = "WORKING"

[node name="Label2" type="Label" parent="Background/ResearchTab/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 12.0
offset_right = 129.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
text = "Passed Research time will not be saved,
only result"
horizontal_alignment = 1

[node name="Skilltree" type="ColorRect" parent="Background" node_paths=PackedStringArray("skillboxes")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("16_x6qgy")
skillboxes = [NodePath("MarginContainer/VBoxContainer/SkillBox"), NodePath("MarginContainer/VBoxContainer/SkillBox2"), NodePath("MarginContainer/VBoxContainer/SkillBox3"), NodePath("MarginContainer/VBoxContainer/SkillBox4")]

[node name="MarginContainer" type="MarginContainer" parent="Background/Skilltree"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Skilltree/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="SkillBox" type="ColorRect" parent="Background/Skilltree/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)
script = ExtResource("17_44ufd")

[node name="MarginContainer" type="MarginContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="CheckBox0" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+10%"

[node name="CheckBox1" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+15%"

[node name="CheckBox2" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+20%"

[node name="ResultLabel" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="SkillBox2" type="ColorRect" parent="Background/Skilltree/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)
script = ExtResource("17_44ufd")
type = 1

[node name="MarginContainer" type="MarginContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="CheckBox0" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+10%"

[node name="CheckBox1" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+15%"

[node name="CheckBox2" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+20%"

[node name="ResultLabel" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="SkillBox3" type="ColorRect" parent="Background/Skilltree/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)
script = ExtResource("17_44ufd")
type = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="CheckBox0" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+10%"

[node name="CheckBox1" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+15%"

[node name="CheckBox2" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+20%"

[node name="ResultLabel" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox3/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="SkillBox4" type="ColorRect" parent="Background/Skilltree/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0, 0, 0, 1)
script = ExtResource("17_44ufd")
type = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Movement"
horizontal_alignment = 1

[node name="CheckBox0" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+10%"

[node name="CheckBox1" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+15%"

[node name="CheckBox2" type="CheckBox" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "+20%"

[node name="ResultLabel" type="Label" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "10%"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Background/Skilltree/MarginContainer/VBoxContainer/SkillBox4/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Upgrade"

[node name="IslandTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("button1", "button2", "button3", "button4")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("16_burxg")
button1 = NodePath("MarginContainer/ScrollContainer/GridContainer/ColorRect/Button")
button2 = NodePath("MarginContainer/ScrollContainer/GridContainer/ColorRect2/Button")
button3 = NodePath("MarginContainer/ScrollContainer/GridContainer/ColorRect3/Button")
button4 = NodePath("MarginContainer/ScrollContainer/GridContainer/ColorRect4/Button")

[node name="HeaderColorRect" parent="Background/IslandTab" instance=ExtResource("11_45saq")]
layout_mode = 1
offset_left = 1.0
offset_top = -25.0
offset_right = 530.0
offset_bottom = -1.0
translation_string = "ISLAND MENU"

[node name="MarginContainer" type="MarginContainer" parent="Background/IslandTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Background/IslandTab/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/IslandTab/MarginContainer/ScrollContainer"]
layout_mode = 2
columns = 3

[node name="ColorRect" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_i4snh")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Mystic Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_k8cqj")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect2"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect2"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Mining Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("19_wr86d")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect3"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect3"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Farming Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect4" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_23y7x")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect4"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect4"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Dessert Island"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect5" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_7smve")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect5"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
disabled = true
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect5"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect6" type="ColorRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("21_7smve")
expand_mode = 3

[node name="Button" type="Button" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect6"]
layout_mode = 2
offset_left = 1.0
offset_top = 127.0
offset_right = 149.0
offset_bottom = 148.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
disabled = true
text = "SELECT"

[node name="Label" type="Label" parent="Background/IslandTab/MarginContainer/ScrollContainer/GridContainer/ColorRect6"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Unknown"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AdminTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("item_list")]
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 222.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("16_f2xax")
item_list = NodePath("PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items/ItemList")

[node name="PanelContainer" type="Control" parent="Background/AdminTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/AdminTab/PanelContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Background/AdminTab/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Admin Panel"
vertical_alignment = 1

[node name="SPACELABEL" type="Label" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/side_margin = 0
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 10
current_tab = 0

[node name="Items" type="VBoxContainer" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="ItemList" type="ItemList" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
select_mode = 1
max_text_lines = 2
item_count = 3
max_columns = 3
fixed_icon_size = Vector2i(24, 24)
item_0/text = "Wood"
item_0/icon = ExtResource("17_iq1ex")
item_1/text = "Stone"
item_1/icon = ExtResource("18_ou1xm")
item_2/text = "Nichts"

[node name="CreateButton" type="Button" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "Send selected Items to Inventory"

[node name="DeselectButton" type="Button" parent="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "Unselect All"

[node name="CraftingTab" type="ColorRect" parent="Background"]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab"]
layout_mode = 0
offset_left = 227.0
offset_top = 14.0
offset_right = 548.0
offset_bottom = 212.0

[node name="PanelContainer" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Background/CraftingTab/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HSplitContainer" type="HSplitContainer" parent="Background/CraftingTab/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
split_offset = -125
collapsed = true

[node name="ItemLabel" type="Label" parent="Background/CraftingTab/VBoxContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "  Item                  "
script = ExtResource("26_tl5yt")
label_translation_string = "CRAFTING_MENU_TOPBAR_ITEM"

[node name="ResourceNeededLabel" type="Label" parent="Background/CraftingTab/VBoxContainer/PanelContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 14
text = "Resources needed"
script = ExtResource("26_tl5yt")
label_translation_string = "CRAFTING_MENU_TOPBAR_RESOURCE_NEEDED"

[node name="CraftingMenuBasic" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer" node_paths=PackedStringArray("parent")]
layout_mode = 2
script = ExtResource("4_3cwxu")
parent = NodePath("VBoxContainer")
crafting_recipies = [ExtResource("12_h3bpf"), ExtResource("13_o680h")]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab/VBoxContainer/CraftingMenuBasic"]
layout_mode = 2

[node name="CraftingMenuTools" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer" node_paths=PackedStringArray("parent")]
visible = false
layout_mode = 2
script = ExtResource("4_3cwxu")
parent = NodePath("VBoxContainer")
crafting_recipies = [ExtResource("19_pe00a"), ExtResource("20_ujqyg"), ExtResource("16_1o4en"), ExtResource("17_7eamj")]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab/VBoxContainer/CraftingMenuTools"]
layout_mode = 2

[node name="CraftingMenuToolparts" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer" node_paths=PackedStringArray("parent")]
visible = false
layout_mode = 2
script = ExtResource("4_3cwxu")
parent = NodePath("VBoxContainer")
crafting_recipies = [ExtResource("18_vv5t7"), ExtResource("19_f07lv"), ExtResource("20_jycfp"), ExtResource("18_5towo"), ExtResource("21_13841")]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab/VBoxContainer/CraftingMenuToolparts"]
layout_mode = 2

[node name="CraftingMenuArmor" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer" node_paths=PackedStringArray("parent")]
visible = false
layout_mode = 2
script = ExtResource("4_3cwxu")
parent = NodePath("VBoxContainer")
crafting_recipies = [ExtResource("32_d7b8n"), ExtResource("31_33fii"), ExtResource("33_d8q64"), ExtResource("34_m32cx")]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab/VBoxContainer/CraftingMenuArmor"]
layout_mode = 2

[node name="CraftingMenuAgriculture" type="PanelContainer" parent="Background/CraftingTab/VBoxContainer" node_paths=PackedStringArray("parent")]
visible = false
layout_mode = 2
script = ExtResource("4_3cwxu")
parent = NodePath("VBoxContainer")
crafting_recipies = [ExtResource("39_um0ua"), ExtResource("40_rv3r3"), ExtResource("41_bd22e"), ExtResource("35_3p2ru"), ExtResource("36_bw518"), ExtResource("37_xn11s"), ExtResource("38_sep6l")]

[node name="VBoxContainer" type="VBoxContainer" parent="Background/CraftingTab/VBoxContainer/CraftingMenuAgriculture"]
layout_mode = 2

[node name="CategoryPanel" type="PanelContainer" parent="Background/CraftingTab"]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 216.0
offset_bottom = 220.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tibut")

[node name="HSplitContainer" type="VBoxContainer" parent="Background/CraftingTab/CategoryPanel"]
layout_mode = 2

[node name="GeneralButton" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Basic"
script = ExtResource("3_pwamf")
label_translation_string = "CRAFTING_MENU_GENERAL"

[node name="ToolsButton" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Tools"
script = ExtResource("3_pwamf")
label_translation_string = "CRAFTING_MENU_TOOLS"

[node name="ToolspartsButton" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "Toolparts"
script = ExtResource("3_pwamf")
label_translation_string = "CRAFTING_MENU_TOOLPARTS"

[node name="ArmorButton" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "CRAFTING_MENU_ARMOR"
script = ExtResource("3_pwamf")
label_translation_string = "CRAFTING_MENU_ARMOR"

[node name="AgricultureButton" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
text = "CRAFTING_MENU_ARMOR"
script = ExtResource("3_pwamf")
label_translation_string = "CRAFTING_MENU_AGRICULTURE"

[node name="Button6" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
disabled = true
text = "---"
script = ExtResource("3_pwamf")

[node name="Button7" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
disabled = true
text = "---"
script = ExtResource("3_pwamf")

[node name="Button8" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
disabled = true
text = "---"
script = ExtResource("3_pwamf")

[node name="Button9" type="Button" parent="Background/CraftingTab/CategoryPanel/HSplitContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 16
disabled = true
text = "---"
script = ExtResource("3_pwamf")

[node name="StatsTab" type="ColorRect" parent="Background"]
visible = false
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)

[node name="HBoxContainer" type="VBoxContainer" parent="Background/StatsTab"]
layout_mode = 2
offset_left = 12.0
offset_top = 14.0
offset_right = 544.0
offset_bottom = 270.0
alignment = 1

[node name="SaveGameButton" type="Button" parent="Background/StatsTab/HBoxContainer"]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Save Game"

[node name="LoadGameButton" type="Button" parent="Background/StatsTab/HBoxContainer"]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Load Game"

[node name="Label" type="Label" parent="Background/StatsTab/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "© 2024 Leon Schröder Asset Creations"
horizontal_alignment = 1

[node name="SaveLoadTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("lastsave_label", "fromsave_label")]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("27_ku6dj")
lastsave_label = NodePath("HBoxContainer/LastSaveLabel")
fromsave_label = NodePath("HBoxContainer/SaveFromLabel")

[node name="HBoxContainer" type="VBoxContainer" parent="Background/SaveLoadTab"]
layout_mode = 2
offset_left = 12.0
offset_top = 14.0
offset_right = 544.0
offset_bottom = 270.0
alignment = 1

[node name="SaveGameButton" type="Button" parent="Background/SaveLoadTab/HBoxContainer"]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "Save Game"
script = ExtResource("3_pwamf")
label_translation_string = "SAVELOAD_MENU_SAVE_BUTTON"

[node name="LastSaveLabel" type="Label" parent="Background/SaveLoadTab/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Game was saved: ~1min ago"
horizontal_alignment = 1

[node name="SPACELABEL" type="Label" parent="Background/SaveLoadTab/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6nb4j")
horizontal_alignment = 1

[node name="LoadGameButton" type="Button" parent="Background/SaveLoadTab/HBoxContainer"]
custom_minimum_size = Vector2(128, 30)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "Load Game"
script = ExtResource("3_pwamf")
label_translation_string = "SAVELOAD_MENU_LOAD_BUTTON"

[node name="SaveFromLabel" type="Label" parent="Background/SaveLoadTab/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_6nb4j")
text = "Game savefile from: 16.10.2024 - 12:55:23"
horizontal_alignment = 1

[node name="SettingsTab" type="ColorRect" parent="Background" node_paths=PackedStringArray("option_button")]
visible = false
z_index = 6
layout_mode = 0
offset_top = 26.0
offset_right = 560.0
offset_bottom = 304.0
color = Color(0.576471, 0.807843, 1, 1)
script = ExtResource("16_jv3kw")
option_button = NodePath("VBoxContainer/Language/PanelContainer/MarginContainerRight/OptionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/SettingsTab"]
layout_mode = 0
offset_right = 559.0
offset_bottom = 278.0
theme_override_constants/separation = 0

[node name="MasterVolume" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/MasterVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/MasterVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/MasterVolume/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "SETTINGS_MASTER_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_tl5yt")
label_translation_string = "SETTINGS_MASTER_VOLUME"

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer/MarginContainerRight"]
layout_mode = 2
theme_override_constants/center_grabber = 0
min_value = -60.0
max_value = 20.0
script = ExtResource("37_vnnff")

[node name="MusicVolume" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/MusicVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/MusicVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/MusicVolume/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "SETTINGS_MUSIC_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_tl5yt")
label_translation_string = "SETTINGS_MUSIC_VOLUME"

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer/MarginContainerRight"]
layout_mode = 2
theme_override_constants/center_grabber = 0
min_value = -60.0
max_value = 20.0
script = ExtResource("37_vnnff")
bus = 1

[node name="SFXVolume" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/SFXVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/SFXVolume/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/SFXVolume/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "SETTINGS_SFX_VOLUME"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_tl5yt")
label_translation_string = "SETTINGS_SFX_VOLUME"

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/SFXVolume"]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="HSlider" type="HSlider" parent="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer/MarginContainerRight"]
layout_mode = 2
theme_override_constants/center_grabber = 0
min_value = -60.0
max_value = 20.0
script = ExtResource("37_vnnff")
bus = 2

[node name="Language" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/Language/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/Language/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/Language/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("26_tl5yt")
label_translation_string = "SETTINGS_LANGUAGE_LABEL"

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/Language"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/Language/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/Language/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="Background/SettingsTab/VBoxContainer/Language/PanelContainer/MarginContainerRight"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = ExtResource("18_q7nbm")
theme_override_styles/hover = ExtResource("18_q7nbm")
theme_override_styles/pressed = ExtResource("18_q7nbm")
theme_override_styles/normal = ExtResource("17_hyydq")
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "[US] ENGLISH"
popup/item_0/icon = ExtResource("16_ldk1u")
popup/item_1/text = "Deutsch"
popup/item_1/icon = ExtResource("18_1qrrt")
popup/item_1/id = 1

[node name="SomethingElse2" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/SomethingElse2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/Container"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/SomethingElse2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.576471, 0.807843, 1, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="Background/SettingsTab/VBoxContainer/SomethingElse2/PanelContainer/MarginContainerRight"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("17_hyydq")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("16_ldk1u")

[node name="Language2" type="HBoxContainer" parent="Background/SettingsTab/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Container" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/Language2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/Language2/Container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainerLeft" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/Language2/Container"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="Background/SettingsTab/VBoxContainer/Language2/Container/MarginContainerLeft"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Background/SettingsTab/VBoxContainer/Language2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Background/SettingsTab/VBoxContainer/Language2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="MarginContainerRight" type="MarginContainer" parent="Background/SettingsTab/VBoxContainer/Language2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="OptionButton" type="OptionButton" parent="Background/SettingsTab/VBoxContainer/Language2/PanelContainer/MarginContainerRight"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_6nb4j")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = ExtResource("17_hyydq")
alignment = 1
selected = 0
item_count = 1
popup/item_0/text = "English"
popup/item_0/icon = ExtResource("16_ldk1u")

[connection signal="pressed" from="Background/HBoxHeader/InvTabButton" to="." method="OnInventoryTabButton"]
[connection signal="pressed" from="Background/HBoxHeader/CraftingTabButton" to="." method="OnCraftingTabButton"]
[connection signal="pressed" from="Background/HBoxHeader/SkillTreeTabButton" to="." method="OnOpenSkilltreeTab"]
[connection signal="pressed" from="Background/HBoxHeader/SaveTabButton" to="." method="OnSaveLoadTabButton"]
[connection signal="pressed" from="Background/HBoxHeader/SettingsTabButton" to="." method="OnSettingsTabButton"]
[connection signal="pressed" from="Background/HBoxHeader/CheatButton" to="." method="OnOpenAdminTab"]
[connection signal="pressed" from="Background/HBoxHeader/ExitTabButton" to="." method="OnExitButton"]
[connection signal="visibility_changed" from="Background/InventoryTab/EquipmentPanel" to="Background/InventoryTab/EquipmentPanel" method="OnVisiblityChanged"]
[connection signal="pressed" from="Background/FurnaceTab/PanelContainer/InputSlot" to="Background/FurnaceTab/PanelContainer/InputSlot" method="onMachineSlot" binds= [0]]
[connection signal="pressed" from="Background/FurnaceTab/PanelContainer/ExportSlot" to="Background/FurnaceTab/PanelContainer/ExportSlot" method="onMachineSlot" binds= [1]]
[connection signal="pressed" from="Background/FurnaceTab/PanelContainer/FuelSlot" to="Background/FurnaceTab/PanelContainer/FuelSlot" method="onMachineSlot" binds= [2]]
[connection signal="pressed" from="Background/FurnaceTab/PanelContainer/EnableDisableButton" to="Background/FurnaceTab" method="OnMachineStateButton"]
[connection signal="pressed" from="Background/ResearchTab/PanelContainer/Button" to="Background/ResearchTab" method="OnResearchButton"]
[connection signal="timeout" from="Background/ResearchTab/PanelContainer/Timer" to="Background/ResearchTab" method="OnTimerTimeout"]
[connection signal="visibility_changed" from="Background/Skilltree" to="Background/Skilltree" method="OnVisiblityChanged"]
[connection signal="visibility_changed" from="Background/AdminTab" to="Background/AdminTab" method="OnVisiblityChange"]
[connection signal="pressed" from="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items/CreateButton" to="Background/AdminTab" method="OnCreateItems"]
[connection signal="pressed" from="Background/AdminTab/PanelContainer/MarginContainer/VBoxContainer/TabContainer/Items/DeselectButton" to="Background/AdminTab" method="OnDeselectAll"]
[connection signal="pressed" from="Background/CraftingTab/CategoryPanel/HSplitContainer/GeneralButton" to="." method="OnCraftingCategoryButton" binds= [0]]
[connection signal="pressed" from="Background/CraftingTab/CategoryPanel/HSplitContainer/ToolsButton" to="." method="OnCraftingCategoryButton" binds= [1]]
[connection signal="pressed" from="Background/CraftingTab/CategoryPanel/HSplitContainer/ToolspartsButton" to="." method="OnCraftingCategoryButton" binds= [2]]
[connection signal="pressed" from="Background/CraftingTab/CategoryPanel/HSplitContainer/ArmorButton" to="." method="OnCraftingCategoryButton" binds= [3]]
[connection signal="pressed" from="Background/CraftingTab/CategoryPanel/HSplitContainer/AgricultureButton" to="." method="OnCraftingCategoryButton" binds= [4]]
[connection signal="pressed" from="Background/StatsTab/HBoxContainer/SaveGameButton" to="." method="OnSaveButton"]
[connection signal="pressed" from="Background/StatsTab/HBoxContainer/LoadGameButton" to="." method="OnLoadButton"]
[connection signal="visibility_changed" from="Background/SaveLoadTab" to="Background/SaveLoadTab" method="OnVisiblityChange"]
[connection signal="pressed" from="Background/SaveLoadTab/HBoxContainer/SaveGameButton" to="." method="OnSaveButton"]
[connection signal="pressed" from="Background/SaveLoadTab/HBoxContainer/LoadGameButton" to="." method="OnLoadButton"]
[connection signal="value_changed" from="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer/MarginContainerRight/HSlider" method="OnValueChanged"]
[connection signal="visibility_changed" from="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/MasterVolume/PanelContainer/MarginContainerRight/HSlider" method="OnVisiblityChange"]
[connection signal="value_changed" from="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer/MarginContainerRight/HSlider" method="OnValueChanged"]
[connection signal="visibility_changed" from="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/MusicVolume/PanelContainer/MarginContainerRight/HSlider" method="OnVisiblityChange"]
[connection signal="value_changed" from="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer/MarginContainerRight/HSlider" method="OnValueChanged"]
[connection signal="visibility_changed" from="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer/MarginContainerRight/HSlider" to="Background/SettingsTab/VBoxContainer/SFXVolume/PanelContainer/MarginContainerRight/HSlider" method="OnVisiblityChange"]
[connection signal="item_selected" from="Background/SettingsTab/VBoxContainer/Language/PanelContainer/MarginContainerRight/OptionButton" to="Background/SettingsTab" method="OnItemSelected"]
