[gd_scene load_steps=3 format=3 uid="uid://bovrg0u6tuo04"]

[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="1_mkuyp"]
[ext_resource type="Script" path="res://Scripts/Menu Scripts/hover_menu.cs" id="1_ywqhi"]

[node name="HoverMenu" type="PanelContainer" node_paths=PackedStringArray("title_Label", "title_content", "description_Label", "description_content", "hitpoint_Label", "hitpoint_content", "resource_type_Label", "resource_type_content", "resource_type_level_Label", "resource_type_level_content")]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(150, 34)
offset_right = 170.0
offset_bottom = 58.0
pivot_offset = Vector2(0, 58)
script = ExtResource("1_ywqhi")
title_Label = NodePath("MarginContainer/CenterContainer/GridContainer/TitleLabel")
title_content = NodePath("MarginContainer/CenterContainer/GridContainer/TitleContent")
description_Label = NodePath("MarginContainer/CenterContainer/GridContainer/DescriptionLabel")
description_content = NodePath("MarginContainer/CenterContainer/GridContainer/DescriptionContent")
hitpoint_Label = NodePath("MarginContainer/CenterContainer/GridContainer/HealthLabel")
hitpoint_content = NodePath("MarginContainer/CenterContainer/GridContainer/HealthContent")
resource_type_Label = NodePath("MarginContainer/CenterContainer/GridContainer/TypeLabel")
resource_type_content = NodePath("MarginContainer/CenterContainer/GridContainer/TypeContent")
resource_type_level_Label = NodePath("MarginContainer/CenterContainer/GridContainer/CollectLevelLabel")
resource_type_level_content = NodePath("MarginContainer/CenterContainer/GridContainer/CollectLevelContent")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
columns = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Object:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="TitleContent" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Tree Tree Tree "
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Description:"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionContent" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "This is a Description!"
vertical_alignment = 1
autowrap_mode = 3

[node name="HealthLabel" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Durability"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="HealthContent" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "This is a Description!"
vertical_alignment = 1
autowrap_mode = 3

[node name="TypeLabel" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Durability"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="TypeContent" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "This is a Description!"
vertical_alignment = 1
autowrap_mode = 3

[node name="CollectLevelLabel" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "Durability"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="CollectLevelContent" type="Label" parent="MarginContainer/CenterContainer/GridContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 8
text = "This is a Description!"
vertical_alignment = 1
autowrap_mode = 3
