[gd_scene load_steps=5 format=3 uid="uid://bovrg0u6tuo04"]

[ext_resource type="Texture2D" uid="uid://de4l1wl47aa3q" path="res://Sprites/Menu/Menu_Overlay.png" id="1_8qcok"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="1_mkuyp"]
[ext_resource type="Script" path="res://Scripts/Menu Scripts/hover_menu.cs" id="1_ywqhi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hpyar"]
texture = ExtResource("1_8qcok")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="HoverMenu" type="PanelContainer" node_paths=PackedStringArray("title_Label", "description_Label")]
z_index = 5
z_as_relative = false
custom_minimum_size = Vector2(150, 34)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -112.0
offset_top = -19.0
offset_right = 50.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hpyar")
script = ExtResource("1_ywqhi")
title_Label = NodePath("CenterContainer/VBoxContainer/TitleLabel")
description_Label = NodePath("CenterContainer/VBoxContainer/DescriptionLabel")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 12
text = "WDwdwdwd  wdwfwfwf w fwfwf gr "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 19)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_mkuyp")
theme_override_font_sizes/font_size = 10
text = "gegegegegr3r3r3r3rr3 dwd wd wfe fe feg rg r"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
