[gd_scene load_steps=21 format=3 uid="uid://c6fshtcsvmam5"]

[ext_resource type="Script" uid="uid://bccwv3yyfmoqn" path="res://Scripts/Resources/MineableObject.cs" id="1_kgvxa"]
[ext_resource type="Resource" uid="uid://cij4xtg6ixn5i" path="res://Resource Meta/Items/item_info_sand_stone.tres" id="2_knfll"]
[ext_resource type="Texture2D" uid="uid://cb6a1j4dnp44e" path="res://Sprites/Sand_Stone.png" id="3_63br6"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="3_qdyej"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="4_myr5v"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="5_2jjpq"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Scenes/UI/timer_bar.tscn" id="6_lr8v5"]
[ext_resource type="Texture2D" uid="uid://brdyj2udwaxpm" path="res://Sprites/Sand_Particle.png" id="7_rmpsv"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="8_khfoc"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="9_hetxp"]

[sub_resource type="Animation" id="Animation_2ey6b"]
resource_name = "Break"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Pivot/Shadow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_a1g7f"]
resource_name = "Hit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2nxpf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Pivot/Shadow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c5l8r"]
resource_name = "Respawning"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Pivot/Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/Pivot/Shadow:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v2ngb"]
_data = {
&"Break": SubResource("Animation_2ey6b"),
&"Hit": SubResource("Animation_a1g7f"),
&"RESET": SubResource("Animation_2nxpf"),
&"Respawning": SubResource("Animation_c5l8r")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(19, 12)

[sub_resource type="Curve" id="Curve_bk6ie"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ikef"]
curve = SubResource("Curve_bk6ie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tpe0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_4ikef")

[node name="SandStone" type="StaticBody2D" node_paths=PackedStringArray("hit_point", "gpu_particles")]
y_sort_enabled = true
collision_layer = 13
script = ExtResource("1_kgvxa")
hit_point = NodePath("HitPoint")
type = 3
max_durability = 5
item_resource = ExtResource("2_knfll")
gpu_particles = NodePath("SandStoneParticles")
building_id = 19
tile_types = Array[int]([0])
title = "WORLD_RESOURCE_SAND_STONE"
description = "WORLD_RESOURCE_SAND_STONE_DESC"

[node name="SpriteAnimationPlayer" type="Node2D" parent="."]
script = ExtResource("3_qdyej")

[node name="Sprite" type="Sprite2D" parent="SpriteAnimationPlayer"]
y_sort_enabled = true
position = Vector2(-7, -2)
texture = ExtResource("3_63br6")
offset = Vector2(0, -10)

[node name="Shadow" type="Sprite2D" parent="SpriteAnimationPlayer"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -9)
texture = ExtResource("4_myr5v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_v2ngb")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_m0htq")

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-8, -9)
script = ExtResource("5_2jjpq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_lr8v5")]
offset_left = -26.0
offset_top = -31.0
offset_right = 14.0
offset_bottom = -27.0

[node name="SandStoneParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-7, -10)
emitting = false
amount = 15
texture = ExtResource("7_rmpsv")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7tpe0")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("8_khfoc")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("9_hetxp")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="HitPoint" type="Node2D" parent="."]
position = Vector2(-7, -10)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
