[gd_scene load_steps=16 format=3 uid="uid://dyhqyvmm3pp6m"]

[ext_resource type="Script" uid="uid://bccwv3yyfmoqn" path="res://Scripts/Resources/MineableObject.cs" id="1_8yybw"]
[ext_resource type="Resource" uid="uid://bp4gggmthi11e" path="res://Resource Meta/Items/Corn.tres" id="2_der1d"]
[ext_resource type="Resource" uid="uid://cbpupb53ocwp4" path="res://Resource Meta/Items/Corn_Seed.tres" id="3_1qyy3"]
[ext_resource type="Texture2D" uid="uid://d25mort4mi1r" path="res://Sprites/Corns.png" id="3_son7a"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="5_nfn24"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Scenes/UI/timer_bar.tscn" id="6_i1ulo"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="7_jntfc"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="7_mdwsr"]
[ext_resource type="Texture2D" uid="uid://brdyj2udwaxpm" path="res://Sprites/Sand_Particle.png" id="8_p3330"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Scenes/Spawn_ResourceObject_AnimationPlayer.tscn" id="9_nc3vd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(14, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbalm"]
size = Vector2(12, 10)

[sub_resource type="Curve" id="Curve_uq5h3"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lfoib"]
curve = SubResource("Curve_uq5h3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n5030"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_lfoib")

[node name="Corn" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "hit_point", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_8yybw")
anim_player = NodePath("AnimationPlayer")
hit_point = NodePath("HitPoint")
type = 4
max_durability = 2
respawn_seconds = 30
item_info = ExtResource("2_der1d")
drops_extra_item = true
extra_item_amount = 1
extra_item_info = ExtResource("3_1qyy3")
gpu_particles = NodePath("CornParticles")
building_id = 9
tile_types = Array[int]([1])
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_CORN"
description = "WORLD_RESOURCE_CORN_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("MachineCollision")
metadata/_edit_horizontal_guides_ = [707.0]

[node name="CornSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-7, 0)
texture = ExtResource("3_son7a")
centered = false
offset = Vector2(-12, -24)

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("7_mdwsr")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("7_jntfc")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-7, -8)
script = ExtResource("5_nfn24")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-1, -4.5)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_i1ulo")]
offset_left = -26.0
offset_top = -34.0
offset_right = 14.0
offset_bottom = -30.0

[node name="MachineCollision" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -7)
shape = SubResource("RectangleShape2D_dbalm")

[node name="CornParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-8, -5)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_n5030")
texture = ExtResource("8_p3330")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[node name="AnimationPlayer" parent="." instance=ExtResource("9_nc3vd")]

[node name="HitPoint" type="Node2D" parent="."]
position = Vector2(-8, -12)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
