[gd_scene load_steps=17 format=4 uid="uid://gb18hiamdyqj"]

[ext_resource type="Script" uid="uid://bccwv3yyfmoqn" path="res://Scripts/Resources/MineableObject.cs" id="1_oeonl"]
[ext_resource type="Resource" uid="uid://c6cvl30smgqs7" path="res://Resource Meta/Item Info/Mystic_Wood.tres" id="2_wvxkc"]
[ext_resource type="Resource" uid="uid://bj62tvtw6mn4v" path="res://Resource Meta/Item Info/Myst_Oak_Seed.tres" id="3_5fbt7"]
[ext_resource type="Texture2D" uid="uid://doy5paqc40023" path="res://Sprites/MystTree.png" id="3_7es2c"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="4_bvs21"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="5_ntkvk"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Scenes/UI/timer_bar.tscn" id="6_j0pn3"]
[ext_resource type="Texture2D" uid="uid://bleogitdknxq1" path="res://Sprites/Myst_Leave_Particle.png" id="7_038wo"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="8_4renc"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="9_0gvrl"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Scenes/Spawn_ResourceObject_AnimationPlayer.tscn" id="10_woiyh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(28, 37)

[sub_resource type="Curve" id="Curve_lkdxx"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_osh17"]
curve = SubResource("Curve_lkdxx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6nogx"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_osh17")

[node name="MystTree" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "hit_point", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
script = ExtResource("1_oeonl")
anim_player = NodePath("AnimationPlayer")
hit_point = NodePath("HitPoint")
type = 2
type_level = 1
max_durability = 5
item_info = ExtResource("2_wvxkc")
drops_extra_item = true
extra_item_amount = 1
extra_item_info = ExtResource("3_5fbt7")
gpu_particles = NodePath("LeavesParticles")
building_id = 13
tile_types = Array[int]([0])
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_MYSTIC_TREE"
description = "WORLD_RESOURCE_MYSTIC_TREE_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("Collision")

[node name="CornSprite" type="Sprite2D" parent="."]
self_modulate = Color(0.891689, 0.762786, 0.928384, 1)
y_sort_enabled = true
position = Vector2(-8, -1)
texture = ExtResource("3_7es2c")
offset = Vector2(1, -24)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -6)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -8)
texture = ExtResource("4_bvs21")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-8, -8)
script = ExtResource("5_ntkvk")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(1, -17)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_j0pn3")]
offset_left = -26.0
offset_top = -58.0
offset_right = 14.0
offset_bottom = -54.0

[node name="LeavesParticles" type="GPUParticles2D" parent="."]
position = Vector2(-8, -13)
emitting = false
amount = 15
process_material = SubResource("ParticleProcessMaterial_6nogx")
texture = ExtResource("7_038wo")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD/////AAACAAAAAAD//wAAAAACAAAAAAD+/wAAAAACAAAAAAD+////AAACAAAAAAD+//7/AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAAAAP//AAACAAAAAAAAAAAAAAACAAAAAAA=")
enabled = false
tile_set = ExtResource("8_4renc")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("9_0gvrl")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="AnimationPlayer" parent="." instance=ExtResource("10_woiyh")]

[node name="HitPoint" type="Node2D" parent="."]
position = Vector2(-7, -33)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
