[gd_scene load_steps=16 format=3 uid="uid://p7nxdwibna32"]

[ext_resource type="Script" uid="uid://bccwv3yyfmoqn" path="res://Scripts/Resources/MineableObject.cs" id="1_d2fyj"]
[ext_resource type="Texture2D" uid="uid://cep6pkf1xs5cc" path="res://Sprites/Stone.png" id="3_fkv6e"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="4_ef0xx"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="5_irj67"]
[ext_resource type="PackedScene" uid="uid://bmb5mvim8jqcp" path="res://Scenes/UI/timer_bar.tscn" id="6_o3r64"]
[ext_resource type="Texture2D" uid="uid://cvl8av8qxo0hb" path="res://Sprites/Stone_Particle.png" id="7_nb7gb"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="8_xv6mj"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="9_h0qrp"]
[ext_resource type="PackedScene" uid="uid://badiq5h8rhrc" path="res://Scenes/Spawn_ResourceObject_AnimationPlayer.tscn" id="10_saal6"]
[ext_resource type="Script" uid="uid://dm6cthpkwo5kq" path="res://Scripts/DurabilityComponent.cs" id="10_wf1uw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a25cn"]
size = Vector2(19, 12)

[sub_resource type="Curve" id="Curve_bk6ie"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4ikef"]
curve = SubResource("Curve_bk6ie")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7tpe0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.2
scale_curve = SubResource("CurveTexture_4ikef")

[node name="Stone" type="StaticBody2D" node_paths=PackedStringArray("anim_player", "hit_point", "gpu_particles", "building_collider_manager", "sprite", "collision_shape")]
y_sort_enabled = true
collision_layer = 13
script = ExtResource("1_d2fyj")
anim_player = NodePath("AnimationPlayer")
hit_point = NodePath("HitPoint")
type = 3
max_durability = 7
gpu_particles = NodePath("StoneParticles")
building_id = 16
tile_types = Array[int]([0])
building_collider_manager = NodePath("BuildingAreas")
title = "WORLD_RESOURCE_STONE"
description = "WORLD_RESOURCE_STONE_DESC"
sprite = NodePath("CornSprite")
collision_shape = NodePath("Collision")

[node name="CornSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-8, -3)
texture = ExtResource("3_fkv6e")
offset = Vector2(0, -8)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_m0htq")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-8, -8)
texture = ExtResource("4_ef0xx")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
z_index = 1
position = Vector2(-8, -8)
script = ExtResource("5_irj67")
building_node = NodePath("..")
building_sprite = NodePath("../CornSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_a25cn")

[node name="TimerBar" parent="." instance=ExtResource("6_o3r64")]
offset_left = -27.0
offset_top = -32.0
offset_right = 13.0
offset_bottom = -28.0

[node name="StoneParticles" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(0, -5)
emitting = false
amount = 15
texture = ExtResource("7_nb7gb")
lifetime = 0.3
one_shot = true
explosiveness = 0.7
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_7tpe0")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("8_xv6mj")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("9_h0qrp")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="AnimationPlayer" parent="." instance=ExtResource("10_saal6")]

[node name="HitPoint" type="Node2D" parent="."]
position = Vector2(-8, -9)

[node name="DurabilityComponent" type="Node2D" parent="."]
script = ExtResource("10_wf1uw")

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
