[gd_scene load_steps=3 format=3 uid="uid://cr71wklpfy30f"]

[ext_resource type="Script" uid="uid://cfu54blfime0u" path="res://Sprites/ShadowNode.cs" id="1_fe1km"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="2_knkl0"]

[node name="ShadowNode" type="Node2D" node_paths=PackedStringArray("remote_transform")]
script = ExtResource("1_fe1km")
remote_transform = NodePath("ShadowRemote")
single_shadow_texture = ExtResource("2_knkl0")

[node name="ShadowRemote" type="RemoteTransform2D" parent="."]
update_rotation = false
update_scale = false
