[gd_scene format=3 uid="uid://c364dk6adhh3k"]

[ext_resource type="Script" uid="uid://kvkw5hw62271" path="res://Entities/Placeable Building/Machine/Magic Generator/MagicGenerator.cs" id="1_ob3r5"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Sub Systems/SpriteAnimationManager.cs" id="2_7ucas"]
[ext_resource type="Texture2D" uid="uid://lk1r0gi45cn5" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator1.png" id="3_qe63u"]
[ext_resource type="Texture2D" uid="uid://bnx2s3aaea0b2" path="res://Entities/Placeable Building/Machine/Furnace/Texture/Furnace_Building_Sprite.png" id="3_vfd0y"]
[ext_resource type="Texture2D" uid="uid://curoi3jiuwe1e" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator2.png" id="4_lr4mc"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Sub Systems/Shadow Manager/Shadow/shadow_node.tscn" id="4_r41dx"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Entities/Placeable Building/BuildingColliderManager.cs" id="5_48eig"]
[ext_resource type="Texture2D" uid="uid://s8icy3gayq2m" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator3.png" id="5_ekb16"]
[ext_resource type="Texture2D" uid="uid://dpio06k70u410" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator4.png" id="6_65s8w"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Islands/Tileset/BlockingTileset.tres" id="6_hqd5j"]
[ext_resource type="Texture2D" uid="uid://bhod6mwnyk755" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator5.png" id="7_maby8"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Entities/MouseArea.cs" id="7_nye0y"]
[ext_resource type="PackedScene" uid="uid://dhfg3bvoui3da" path="res://Entities/Placeable Building/Machine/Components/Taker/Building_Item_Taker_Component.tscn" id="8_4wais"]
[ext_resource type="Texture2D" uid="uid://dmel802s18g01" path="res://Entities/Placeable Building/Machine/Magic Generator/Texture/MagicGenerator_Shadow1.png" id="10_lr4mc"]
[ext_resource type="Script" uid="uid://bkcah5h7fcbm5" path="res://Entities/Light Behaviour/LightBehaviour.cs" id="11_nb777"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1nkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qe63u")
}, {
"duration": 1.0,
"texture": ExtResource("4_lr4mc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ekb16")
}, {
"duration": 1.0,
"texture": ExtResource("6_65s8w")
}, {
"duration": 1.0,
"texture": ExtResource("7_maby8")
}, {
"duration": 1.0,
"texture": ExtResource("6_65s8w")
}, {
"duration": 1.0,
"texture": ExtResource("5_ekb16")
}, {
"duration": 1.0,
"texture": ExtResource("4_lr4mc")
}, {
"duration": 1.0,
"texture": ExtResource("3_qe63u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(34, 31)

[sub_resource type="Gradient" id="Gradient_k0wjm"]
offsets = PackedFloat32Array(0, 0.162835, 0.630268)
colors = PackedColorArray(1, 1, 1, 1, 0.961538, 0.961538, 0.961538, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7rv1"]
gradient = SubResource("Gradient_k0wjm")
fill = 1
fill_from = Vector2(0.512821, 0.498576)

[node name="Building" type="StaticBody2D" unique_id=737887353 node_paths=PackedStringArray("machine_activ_color_rect")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_ob3r5")
generation_rate = 30.0
machine_enabled = true
machine_activ_color_rect = NodePath("MachineActivColorRect")
building_id = 39
tile_types = Array[int]([0])
title = "MAGIC_GENERATOR"
description = "MAGIC_GENERATOR_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="." unique_id=336840390]
script = ExtResource("2_7ucas")
use_sprite = false
use_animated_sprite = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager" unique_id=46796496]
position = Vector2(-32, -64)
sprite_frames = SubResource("SpriteFrames_g1nkg")
animation = &"Idle"
frame_progress = 0.26147157
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager" unique_id=85301783]
visible = false
position = Vector2(-32, -48)
texture = ExtResource("3_vfd0y")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" unique_id=341328918 instance=ExtResource("4_r41dx")]
offset = Vector2(-32, -64)
single_shadow_texture = ExtResource("10_lr4mc")
DisableShadow = true

[node name="BuildingAreas" type="Node2D" parent="." unique_id=1990587576 node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("5_48eig")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." unique_id=255052058]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
tile_set = ExtResource("6_hqd5j")

[node name="MouseArea" type="Area2D" parent="." unique_id=1733562446]
z_index = 1
position = Vector2(-10, -24)
collision_layer = 2
script = ExtResource("7_nye0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1462666312]
position = Vector2(10, 25)
shape = SubResource("RectangleShape2D_fk0le")

[node name="Taker" parent="." unique_id=2075607872 node_paths=PackedStringArray("building") instance=ExtResource("8_4wais")]
z_index = 2
position = Vector2(0, 11)
building = NodePath("..")

[node name="CraftingTimer" type="Timer" parent="." unique_id=2079656188]
wait_time = 0.1

[node name="MachineUITimer" type="Timer" parent="." unique_id=502923141]
wait_time = 0.05

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1981917886]
position = Vector2(-11.000002, -19)
scale = Vector2(0.71875, 0.5)
color = Color(1, 0.6225995, 0.9844782, 1)
blend_mode = 2
texture = SubResource("GradientTexture2D_k7rv1")
script = ExtResource("11_nb777")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=760601104]
position = Vector2(10, -19)
scale = Vector2(0.71875, 0.5)
color = Color(1, 0.6225995, 0.9844782, 1)
blend_mode = 2
texture = SubResource("GradientTexture2D_k7rv1")
script = ExtResource("11_nb777")

[node name="PointLight2D3" type="PointLight2D" parent="." unique_id=1520312451]
position = Vector2(10, 5)
scale = Vector2(0.71875, 0.5)
color = Color(1, 0.6225995, 0.9844782, 1)
blend_mode = 2
texture = SubResource("GradientTexture2D_k7rv1")
script = ExtResource("11_nb777")

[node name="PointLight2D4" type="PointLight2D" parent="." unique_id=1093407068]
position = Vector2(-11, 5)
scale = Vector2(0.71875, 0.5)
color = Color(1, 0.6225995, 0.9844782, 1)
blend_mode = 2
texture = SubResource("GradientTexture2D_k7rv1")
script = ExtResource("11_nb777")

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="." unique_id=1394360319]
polygon = PackedVector2Array(-15, 16, 15, 16, 17, 14, 17, -10, 13, -14, -13, -14, -17, -10, -17, 14)

[node name="MachineActivColorRect" type="ColorRect" parent="." unique_id=944067068]
z_index = 2
offset_left = -12.0
offset_top = 12.0
offset_right = -10.0
offset_bottom = 14.0

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CraftingTimer" to="." method="OnCraftingTimerTimeout"]
[connection signal="timeout" from="MachineUITimer" to="." method="OnMachineTimeOut"]
