[gd_scene format=3 uid="uid://kiivxt5vcjbt"]

[ext_resource type="Script" uid="uid://cqvshjr3dd25t" path="res://Entities/Monster/MonsterIsland.cs" id="1_lb656"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Sub Systems/SpriteAnimationManager.cs" id="2_d56rd"]
[ext_resource type="Texture2D" uid="uid://125t5f6fiugo" path="res://Entities/Monster/Texture/Monster_Island.png" id="3_e3y4i"]
[ext_resource type="Texture2D" uid="uid://d1ksn6aiuu4bb" path="res://Entities/Monster/Texture/Monster_Island_confused.png" id="3_yw1sc"]
[ext_resource type="Texture2D" uid="uid://sekifp5ku3iv" path="res://Config/Circle_Light.tres" id="4_kkbx2"]
[ext_resource type="Texture2D" uid="uid://djrmjnpk6qghr" path="res://Entities/Monster/Texture/Monster_Island_Angry.png" id="4_yw1sc"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Sub Systems/Shadow Manager/Shadow/shadow_node.tscn" id="5_0j0gb"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Entities/MouseArea.cs" id="6_dg4eq"]
[ext_resource type="Script" uid="uid://dtnhk45w8jmps" path="res://UI/World Map/WorldMapIcon.cs" id="7_yw1sc"]
[ext_resource type="Texture2D" uid="uid://ce16w5jut6adl" path="res://UI/Icons/world_map_quest_icon.png" id="8_60i32"]
[ext_resource type="FontFile" uid="uid://c71q7yvhwlclf" path="res://UI/Fonts/upheavtt.ttf" id="12_0j0gb"]
[ext_resource type="Script" uid="uid://g5hyr7r61kg4" path="res://Sub Systems/Health Bar/HealthBar.cs" id="12_yw1sc"]
[ext_resource type="PackedScene" uid="uid://dnp8any8xrsj6" path="res://Sub Systems/Hit Label Manager/hit_label_manager.tscn" id="14_60i32"]
[ext_resource type="Script" uid="uid://dpb6dauwcbggx" path="res://Entities/Monster/MonsterIslandStateManager.cs" id="14_yw1sc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wl4wn"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3wn7n"]
resource_name = "Decrease"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/PointLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/PointLight2D2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_k0wjm"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-84, -123), Vector2(-84, -130), Vector2(-84, -123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/PointLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/PointLight2D2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_60i32"]
resource_name = "Increase"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/PointLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/PointLight2D2:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_000go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-84, -123)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/PointLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/PointLight2D2:enabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wl4wn"]
_data = {
&"Decrease": SubResource("Animation_3wn7n"),
&"Idle": SubResource("Animation_k0wjm"),
&"Increase": SubResource("Animation_60i32"),
&"RESET": SubResource("Animation_000go")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyyds"]
size = Vector2(168, 152)

[node name="MonsterIsland" type="StaticBody2D" unique_id=283287715 node_paths=PackedStringArray("texture_rect", "pointlight1", "pointlight2")]
y_sort_enabled = true
script = ExtResource("1_lb656")
state_textures = Array[Texture2D]([ExtResource("3_e3y4i"), ExtResource("3_yw1sc"), ExtResource("4_yw1sc"), ExtResource("3_e3y4i"), ExtResource("4_yw1sc"), ExtResource("3_e3y4i")])
texture_rect = NodePath("SpriteAnimationManager/Sprite2D")
pointlight1 = NodePath("SpriteAnimationManager/Sprite2D/PointLight2D")
pointlight2 = NodePath("SpriteAnimationManager/Sprite2D/PointLight2D2")
title = "Monster"
show_hover_menu = false

[node name="SpriteAnimationManager" type="Node2D" parent="." unique_id=887630517]
script = ExtResource("2_d56rd")
use_sprite = false
use_animation_player = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager" unique_id=1089625225]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_wl4wn")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager" unique_id=1425124570]
z_index = -5
y_sort_enabled = true
position = Vector2(-84, -123)
texture = ExtResource("3_e3y4i")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="SpriteAnimationManager/Sprite2D" unique_id=464106199]
position = Vector2(52, 79)
color = Color(0.670214, 0, 0.0804419, 1)
texture = ExtResource("4_kkbx2")

[node name="PointLight2D2" type="PointLight2D" parent="SpriteAnimationManager/Sprite2D" unique_id=109803990]
position = Vector2(76, 79)
enabled = false
color = Color(0.670214, 0, 0.0804419, 1)
texture = ExtResource("4_kkbx2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnimationManager" unique_id=1908663853]
libraries/ = SubResource("AnimationLibrary_wl4wn")

[node name="ShadowNode" parent="SpriteAnimationManager" unique_id=1832359834 instance=ExtResource("5_0j0gb")]
position = Vector2(-20, -67)
DisableShadow = true

[node name="MouseArea" type="Area2D" parent="." unique_id=199312072]
collision_layer = 2
script = ExtResource("6_dg4eq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1272464486]
position = Vector2(-20, -100)
shape = SubResource("RectangleShape2D_oyyds")

[node name="Point" type="Node2D" parent="." unique_id=1647296860]
position = Vector2(-20, -60)

[node name="WorldMapIcon" type="Node2D" parent="Point" unique_id=1665650563 node_paths=PackedStringArray("parent")]
scale = Vector2(3, 3)
script = ExtResource("7_yw1sc")
icon_texture = ExtResource("8_60i32")
icon_type = 3
parent = NodePath("..")
scale = Vector2(3, 3)

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="." unique_id=274358441]
polygon = PackedVector2Array(-29, -111, -54, -106, -76, -85, -73, -59, -67, -35, -46, -23, 16, -23, 27, -49, 30, -88, 10, -113, -13, -113)

[node name="StateManager" type="Node2D" parent="." unique_id=1340542737]
script = ExtResource("14_yw1sc")

[node name="HealthBar" type="Control" parent="." unique_id=1373283497 node_paths=PackedStringArray("progressBar")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_yw1sc")
progressBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="HealthBar" unique_id=884192003]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -69.0
offset_top = -126.0
offset_right = 31.0
offset_bottom = -111.0
theme_override_fonts/font = ExtResource("12_0j0gb")
theme_override_font_sizes/font_size = 12
step = 1.0

[node name="HitLabelManager" parent="." unique_id=1293240716 instance=ExtResource("14_60i32")]
offset_left = -20.0
offset_top = -92.0
offset_right = 20.0
offset_bottom = -52.0

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
