[gd_scene format=3 uid="uid://3ofhn4ivr5r6"]

[ext_resource type="Script" uid="uid://u3qrwso26fjd" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Splitter/BeltSplitter.cs" id="1_e8732"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Sub Systems/SpriteAnimationManager.cs" id="2_uesd4"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Entities/Placeable Building/BuildingColliderManager.cs" id="3_w0ugo"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Islands/Tileset/BlockingTileset.tres" id="4_1fjsi"]
[ext_resource type="Texture2D" uid="uid://bnx2s3aaea0b2" path="res://Entities/Placeable Building/Machine/Furnace/Texture/Furnace_Building_Sprite.png" id="4_n0t7g"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Sub Systems/Shadow Manager/Shadow/shadow_node.tscn" id="4_uesd4"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Entities/Placeable Building/Transport Base/Component/Building_Rail_Detector_Component.tscn" id="5_q4kg8"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://Entities/Placeable Building/Transport Base/Belt/Item Holder/item_holder.tscn" id="6_b0uqo"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Entities/MouseArea.cs" id="7_los21"]
[ext_resource type="Script" uid="uid://cn5q054x0xle3" path="res://Entities/Placeable Building/Transport Base/PathConnectArea.cs" id="8_uwnb0"]
[ext_resource type="PackedScene" uid="uid://rd7h1v4imvk6" path="res://Entities/Placeable Building/Transport Base/Belt/Building_Belt.tscn" id="10_gx0dn"]
[ext_resource type="Texture2D" uid="uid://c0apie0sdpnk7" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Splitter/Top_Belt_Splitter_1x2.png" id="11_di2he"]
[ext_resource type="Script" uid="uid://bh3tsp5n66jlv" path="res://Sub Systems/AnimationManager12D.cs" id="12_02247"]
[ext_resource type="SpriteFrames" uid="uid://bid3gbrrdsxer" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Item/Animations/Belt_Movement_Animation.tres" id="13_tbl56"]
[ext_resource type="Script" uid="uid://cqukvf8b830bx" path="res://Entities/Placeable Building/Transport Base/Belt/Connections/ConnectedBeltsManager.cs" id="15_vnhmq"]
[ext_resource type="Script" uid="uid://b2x3csh1fe7be" path="res://Entities/Placeable Building/Transport Base/Belt/Connections/HasConnectedBeltArea.cs" id="16_6yjvq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cvmpd"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8pj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bd0"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6fpq2"]
size = Vector2(10, 10)

[node name="BeltSplitter1x2" type="StaticBody2D" unique_id=971184078 node_paths=PackedStringArray("checkAreaTimer", "belt_0", "belt_1")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_e8732")
checkAreaTimer = NodePath("CheckAreaTimer")
belt_0 = NodePath("Belt")
belt_1 = NodePath("Belt2")
ignore_self_detector = true
building_id = 21
uses_magic_power = true
magic_power_consumption = 0.5
tile_types = Array[int]([0])
title = "BUILDING_BELT_SPLITTER_1x2"
description = "BUILDING_BELT_SPLITTER_1x2_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="." unique_id=2004388336]
script = ExtResource("2_uesd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager" unique_id=1975066291]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_cvmpd")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager" unique_id=1708802568]
visible = false
position = Vector2(-32, -48)
texture = ExtResource("4_n0t7g")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" unique_id=376006508 instance=ExtResource("4_uesd4")]
DisableShadow = true

[node name="Top" type="Sprite2D" parent="." unique_id=1670763618]
y_sort_enabled = true
position = Vector2(-16, -1)
texture = ExtResource("11_di2he")
offset = Vector2(0, -19)

[node name="BuildingAreas" type="Node2D" parent="." unique_id=397112753 node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_w0ugo")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." unique_id=1054127395 groups=["Blocker"]]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 254, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_1fjsi")

[node name="Detector" parent="." unique_id=374890216 instance=ExtResource("5_q4kg8")]
position = Vector2(-24, -8)

[node name="ItemHolder" parent="." unique_id=793168182 instance=ExtResource("6_b0uqo")]
y_sort_enabled = true
position = Vector2(-8, -10)

[node name="MouseArea" type="Area2D" parent="." unique_id=1826958600]
z_index = 1
collision_layer = 2
script = ExtResource("7_los21")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea" unique_id=1207201028]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_3k8pj")

[node name="PathConnectArea" type="Area2D" parent="." unique_id=759954133]
collision_layer = 516
collision_mask = 0
monitoring = false
script = ExtResource("8_uwnb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathConnectArea" unique_id=221574149]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_77bd0")

[node name="CheckAreaTimer" type="Timer" parent="." unique_id=1861699603]
wait_time = 0.1
autostart = true

[node name="Belt" parent="." unique_id=1849184744 instance=ExtResource("10_gx0dn")]
position = Vector2(-16, 0)
disable_collision = true

[node name="Belt2" parent="." unique_id=1591713331 instance=ExtResource("10_gx0dn")]
position = Vector2(-16, -16)
disable_collision = true

[node name="12DAnimationManager" type="Node2D" parent="." unique_id=1067644964 node_paths=PackedStringArray("anim_sprite")]
script = ExtResource("12_02247")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="12DAnimationManager" unique_id=1434946625]
z_index = -1
y_sort_enabled = true
position = Vector2(-8, -8)
sprite_frames = ExtResource("13_tbl56")
animation = &"LEFT"
frame_progress = 0.19721827

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="." unique_id=943669744]
polygon = PackedVector2Array(-2, -1, -30, -1, -30, -32, -8, -32, -8, -16, -2, -16)

[node name="ConnectedBeltsManager" type="Node2D" parent="." unique_id=1276507047]
script = ExtResource("15_vnhmq")

[node name="HasConnectedBeltArea" type="Area2D" parent="ConnectedBeltsManager" unique_id=828282387]
position = Vector2(-8, -23)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("16_6yjvq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea" unique_id=1234237519]
shape = SubResource("RectangleShape2D_6fpq2")

[node name="HasConnectedBeltArea2" type="Area2D" parent="ConnectedBeltsManager" unique_id=1401520735]
position = Vector2(7, -8)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("16_6yjvq")
dir = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea2" unique_id=756533275]
shape = SubResource("RectangleShape2D_6fpq2")

[node name="HasConnectedBeltArea3" type="Area2D" parent="ConnectedBeltsManager" unique_id=1028460593]
position = Vector2(-8, 7)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("16_6yjvq")
dir = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea3" unique_id=963826276]
shape = SubResource("RectangleShape2D_6fpq2")

[node name="HasConnectedBeltArea4" type="Area2D" parent="ConnectedBeltsManager" unique_id=39009911]
position = Vector2(-23, -8)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("16_6yjvq")
dir = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea4" unique_id=1406893353]
shape = SubResource("RectangleShape2D_6fpq2")

[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CheckAreaTimer" to="." method="CheckTimerTimeout"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea" to="ConnectedBeltsManager/HasConnectedBeltArea" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea" to="ConnectedBeltsManager/HasConnectedBeltArea" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea2" to="ConnectedBeltsManager/HasConnectedBeltArea2" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea2" to="ConnectedBeltsManager/HasConnectedBeltArea2" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea3" to="ConnectedBeltsManager/HasConnectedBeltArea3" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea3" to="ConnectedBeltsManager/HasConnectedBeltArea3" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea4" to="ConnectedBeltsManager/HasConnectedBeltArea4" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea4" to="ConnectedBeltsManager/HasConnectedBeltArea4" method="OnAreaExited"]

[editable path="Belt"]
[editable path="Belt2"]
