~ Quest_Menu_Closed_DE

% Monster: Denk dran, die Zeit läuft! [ID:01009D_78BE3E]
% Monster: ICH HAB HUNGER! [ID:01009D_DD9B12]
%2 Monster: Lass mich nicht so lange warten! [ID:01009D_10DD4E]
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Menu_Closed_ENG

% Monster: The time is running! [ID:01009D_FE98E3]
% Monster: I'AM HUNGRY! [ID:01009D_C9DB04]
%2 Monster: Don't let me wait so long! [ID:01009D_EF4FEF]
Monster: ROAW! [ID:01009D_11C046]
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Not_Completed_DE

% Monster: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_878EEF]
% Monster: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_B335BE]
% Monster: Willst du so dringend, dass ich dich fresse!? [ID:01009D_3E1C01]
Monster: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_EE3F16]
do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_ENG

% Monster: ROAW! Do you really want to let me wait? [ID:01009D_52F7EA]
% Monster: I think I have seeing issues! There is no Food! [ID:01009D_72F5B1]
% Monster: Do you really want that badly, that I eat you? [ID:01009D_34246E]
Monster: [b][color=gold]You will be punished![/color][/b] [ID:01009D_CE8DE4]

do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END


~ Quest_Not_Completed_1_DE

% Monster: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_31DEF4]
% Monster: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_614FAF]
% Monster: Willst du so dringend, dass ich dich fresse!? [ID:01009D_078380]
Monster: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_08996B]
do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_1_ENG

% Monster: ROAW! Do you really want to let me wait? [ID:01009D_3B5A56]
% Monster: I think I have seeing issues! There is no Food! [ID:01009D_B88289]
% Monster: Do you really want that badly, that I eat you? [ID:01009D_484954]
Monster: [b][color=gold]You will be punished![/color][/b] [ID:01009D_D914CC]

do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_DE

% Monster: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_FCC642]
% Monster: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_9F60D1]
% Monster: Willst du so dringend, dass ich dich fresse!? [ID:01009D_9717E1]
Monster: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_A937CD]
do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_ENG

% Monster: ROAW! Do you really want to let me wait? [ID:01009D_112F35]
% Monster: I think I have seeing issues! There is no Food! [ID:01009D_8463F5]
% Monster: Do you really want that badly, that I eat you? [ID:01009D_FA1AAD]
Monster: [b][color=gold]You will be punished![/color][/b] [ID:01009D_CF8B94]

do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_DE

% Monster: ROAW! Du willst mich also vergiften!?
% Monster: Ich glaube nicht, dass du mich vergiften willst!
% Monster: Vergiftung? Du willst es wirklich drauf anlegen oder?
Monster: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_ENG

% Monster: ROAW! So you're trying to poison me!?
% Monster: I don't think you're trying to poison me!
% Monster: Poisoning? You're really looking for a fight, aren't you?
Monster: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END


~ Quest_Not_Completed_Poisoning_1_DE

% Monster: ROAW! Du willst mich also vergiften!?
% Monster: Ich glaube nicht, dass du mich vergiften willst!
% Monster: Vergiftung? Du willst es wirklich drauf anlegen oder?
Monster: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_1_ENG

% Monster: ROAW! So you're trying to poison me!?
% Monster: I don't think you're trying to poison me!
% Monster: Poisoning? You're really looking for a fight, aren't you?
Monster: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_2_DE

% Monster: ROAW! Du willst mich also vergiften!?
% Monster: Ich glaube nicht, dass du mich vergiften willst!
% Monster: Vergiftung? Du willst es wirklich drauf anlegen oder?
Monster: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_2_ENG

% Monster: ROAW! So you're trying to poison me!?
% Monster: I don't think you're trying to poison me!
% Monster: Poisoning? You're really looking for a fight, aren't you?
Monster: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END