~ Quest_Menu_Closed_DE

% Tuoni: Du wagst es mich so lange warten zu lassen? [ID:01009D_78BE3E]
% Tuoni: Ich warte… aber nicht mehr lange!! [ID:01009D_DD9B12]
%2 Tuoni: Gib mir endlich was zu essen oder willst du etwa meine nächste Mahlzeit sein? [ID:01009D_10DD4E]
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Menu_Closed_ENG

% Tuoni: The time is running! [ID:01009D_FE98E3]
% Tuoni: I'AM HUNGRY! [ID:01009D_C9DB04]
%2 Tuoni: Don't let me wait so long! [ID:01009D_EF4FEF]
Tuoni: ROAW! [ID:01009D_11C046]
do GlobalFunctions.LeaveDialogue()

=> END

~ Quest_Not_Completed_DE

% Tuoni: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_878EEF]
% Tuoni: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_B335BE]
% Tuoni: Willst du so dringend, dass ich dich fresse!? [ID:01009D_3E1C01]
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_EE3F16]
do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_ENG

% Tuoni: ROAW! Do you really want to let me wait? [ID:01009D_52F7EA]
% Tuoni: I think I have seeing issues! There is no Food! [ID:01009D_72F5B1]
% Tuoni: Do you really want that badly, that I eat you? [ID:01009D_34246E]
Tuoni: [b][color=gold]You will be punished![/color][/b] [ID:01009D_CE8DE4]

do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END


~ Quest_Not_Completed_1_DE

% Tuoni: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_31DEF4]
% Tuoni: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_614FAF]
% Tuoni: Willst du so dringend, dass ich dich fresse!? [ID:01009D_078380]
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_08996B]
do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_1_ENG

% Tuoni: ROAW! Do you really want to let me wait? [ID:01009D_3B5A56]
% Tuoni: I think I have seeing issues! There is no Food! [ID:01009D_B88289]
% Tuoni: Do you really want that badly, that I eat you? [ID:01009D_484954]
Tuoni: [b][color=gold]You will be punished![/color][/b] [ID:01009D_D914CC]

do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_DE

% Tuoni: ROAW! Wie kannst du mich nur warten lassen! [ID:01009D_FCC642]
% Tuoni: Ich glaube ich seh nicht richtig! Kein Essen! [ID:01009D_9F60D1]
% Tuoni: Willst du so dringend, dass ich dich fresse!? [ID:01009D_9717E1]
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b] [ID:01009D_A937CD]
do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_2_ENG

% Tuoni: ROAW! Do you really want to let me wait? [ID:01009D_112F35]
% Tuoni: I think I have seeing issues! There is no Food! [ID:01009D_8463F5]
% Tuoni: Do you really want that badly, that I eat you? [ID:01009D_FA1AAD]
Tuoni: [b][color=gold]You will be punished![/color][/b] [ID:01009D_CF8B94]

do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_DE

% Tuoni: ROAW! Du willst mich also vergiften!?
% Tuoni: Ich glaube nicht, dass du mich vergiften willst!
% Tuoni: Vergiftung? Du willst es wirklich drauf anlegen oder?
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_ENG

% Tuoni: ROAW! So you're trying to poison me!?
% Tuoni: I don't think you're trying to poison me!
% Tuoni: Poisoning? You're really looking for a fight, aren't you?
Tuoni: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestHalfTime()
do GlobalFunctions.OpenAcceptPanel()

=> END


~ Quest_Not_Completed_Poisoning_1_DE

% Tuoni: ROAW! Du willst mich also vergiften!?
% Tuoni: Ich glaube nicht, dass du mich vergiften willst!
% Tuoni: Vergiftung? Du willst es wirklich drauf anlegen oder?
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_1_ENG

% Tuoni: ROAW! So you're trying to poison me!?
% Tuoni: I don't think you're trying to poison me!
% Tuoni: Poisoning? You're really looking for a fight, aren't you?
Tuoni: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestDoubledItems()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_2_DE

% Tuoni: ROAW! Du willst mich also vergiften!?
% Tuoni: Ich glaube nicht, dass du mich vergiften willst!
% Tuoni: Vergiftung? Du willst es wirklich drauf anlegen oder?
Tuoni: [b][color=gold]Du musst bestraft werden![/color][/b]
do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END

~ Quest_Not_Completed_Poisoning_2_ENG

% Tuoni: ROAW! So you're trying to poison me!?
% Tuoni: I don't think you're trying to poison me!
% Tuoni: Poisoning? You're really looking for a fight, aren't you?
Tuoni: [b][color=gold]You must be punished![/color][/b]

do GlobalFunctions.NextQuestIslandsRemoved()
do GlobalFunctions.OpenAcceptPanel()

=> END