[gd_scene format=3 uid="uid://74pm7gmanqf2"]

[ext_resource type="Script" uid="uid://ck16fti57dnx3" path="res://Scripts/Inventory Scripts/PlayerInventoryUI.cs" id="1_4utg2"]
[ext_resource type="PackedScene" uid="uid://ceypkxf7dox6w" path="res://1_UI/Scenes/slot_background.tscn" id="2_jii07"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4utg2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="SlotBackground0" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground1" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground2" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground3" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground4" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground5" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground6" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground7" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground8" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground9" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground10" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground11" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground12" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground13" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground14" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground15" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground16" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground17" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground18" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground19" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground20" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground21" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground22" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground23" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground24" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground25" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground26" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground27" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground28" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2

[node name="SlotBackground29" parent="GridContainer" instance=ExtResource("2_jii07")]
layout_mode = 2
