[gd_scene format=4 uid="uid://cn0rjr3gah4jr"]

[ext_resource type="Script" uid="uid://bb7d4vvk26up8" path="res://Scripts/Building Scripts/ProcessBuilding.cs" id="1_7ow6b"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="4_2jdlk"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Entities/Shadow/shadow_node.tscn" id="4_w5rqh"]
[ext_resource type="Script" uid="uid://bkcah5h7fcbm5" path="res://Scripts/LightBehaviour.cs" id="11_w5rqh"]
[ext_resource type="Texture2D" uid="uid://bnx2s3aaea0b2" path="res://Sprites/Furnace_Building_Sprite.png" id="12_pnpvk"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="13_ph182"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Islands/Tileset/BlockingTileset.tres" id="14_5ajxt"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="16_tjyxe"]
[ext_resource type="PackedScene" uid="uid://dhfg3bvoui3da" path="res://Sub Systems/Building System/Building Components/Building_Item_Taker_Component.tscn" id="19_3ermy"]
[ext_resource type="PackedScene" uid="uid://j27j32uphbhr" path="res://Sub Systems/Building System/Building Components/component_building_item_giver.tscn" id="20_ujfx2"]
[ext_resource type="Texture2D" uid="uid://cvl8av8qxo0hb" path="res://Sprites/Stone_Particle.png" id="21_l0ybn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1nkg"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(48, 48)

[sub_resource type="Gradient" id="Gradient_l0ybn"]
offsets = PackedFloat32Array(0, 0.412791, 0.854651, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0.627006, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cvuei"]
gradient = SubResource("Gradient_l0ybn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvuei"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
emission_shape_scale = Vector3(1.2, 1.2, 1)
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0.2, 0, 0)
spread = 0.5
angular_velocity_min = 0.999984
angular_velocity_max = 2.49998
gravity = Vector3(5, -20, 0)
radial_accel_min = 5.0
radial_accel_max = 14.95
scale_min = 0.2
scale_over_velocity_max = 1.0
color_ramp = SubResource("GradientTexture1D_cvuei")
hue_variation_min = -2.23517e-08
hue_variation_max = -2.23517e-08

[sub_resource type="Gradient" id="Gradient_k0wjm"]
offsets = PackedFloat32Array(0, 0.162835, 0.630268)
colors = PackedColorArray(1, 1, 1, 1, 0.961538, 0.961538, 0.961538, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k7rv1"]
gradient = SubResource("Gradient_k0wjm")
fill = 1
fill_from = Vector2(0.512821, 0.498576)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("crafting_timer", "state_timer")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_7ow6b")
crafting_timer = NodePath("CraftingTimer")
state_timer = NodePath("MachineUITimer")
building_id = 3
tile_types = Array[int]([0])
title = "BUILDING_FURNACE"
description = "BUILDING_FURNACE_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("4_2jdlk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_g1nkg")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
texture = ExtResource("12_pnpvk")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_w5rqh")]
DisableShadow = true

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("13_ph182")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD+////AAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAAAAAAAAAACAAAAAAAAAP//AAACAAAAAAD/////AAACAAAAAAA=")
enabled = false
tile_set = ExtResource("14_5ajxt")

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("16_tjyxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_fk0le")

[node name="Taker" parent="." node_paths=PackedStringArray("building") instance=ExtResource("19_3ermy")]
z_index = 2
position = Vector2(8, -8)
building = NodePath("..")

[node name="Giver" parent="." node_paths=PackedStringArray("building") instance=ExtResource("20_ujfx2")]
direction_not_giving = 1
building = NodePath("..")

[node name="CraftingTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="MachineUITimer" type="Timer" parent="."]
wait_time = 0.05

[node name="Smoke" type="GPUParticles2D" parent="."]
z_index = 1
position = Vector2(-8, -41)
amount = 100
texture = ExtResource("21_l0ybn")
lifetime = 2.5
preprocess = 1.0
explosiveness = 1.0
randomness = 0.8
trail_lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_cvuei")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-8, 4)
scale = Vector2(0.71875, 0.5)
blend_mode = 2
texture = SubResource("GradientTexture2D_k7rv1")
script = ExtResource("11_w5rqh")

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-27, 15, 11, 15, 11, 5, 16, 5, 16, -11, 11, -11, 11, -18, -27, -18, -27, -15, -27, -11, -32, -11, -32, 5, -27, 5)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CraftingTimer" to="." method="OnCraftingTimerTimeout"]
[connection signal="timeout" from="MachineUITimer" to="." method="OnMachineTimeOut"]
