[gd_scene format=3 uid="uid://dkue7sa7xyeyr"]

[ext_resource type="Script" uid="uid://cuv3l6bihmy11" path="res://Entities/Infrastructure/Belt/Belt Item/BeltItem.cs" id="1_vsyuc"]
[ext_resource type="Texture2D" uid="uid://c31i22wovn4qr" path="res://Entities/Items/SpritesForItems/Icons_3rd/Wood_Icon.png" id="2_b616p"]

[node name="BellItem" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_vsyuc")

[node name="BellItemSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_b616p")
