[gd_scene load_steps=18 format=4 uid="uid://c3qnrt64xg6eg"]

[ext_resource type="Script" uid="uid://bf4jfxorbdivo" path="res://Scripts/Building Scripts/ProductionMachine.cs" id="1_01v3s"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_01v3s"]
[ext_resource type="Resource" uid="uid://dn1orkomhkyrw" path="res://Resource Meta/Items/item_info_wood.tres" id="2_fs0bn"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="3_fs0bn"]
[ext_resource type="Texture2D" uid="uid://ccqtxoc2bgt00" path="res://Sprites/Spritesheets/Buildings/Tree Growther/Tree_Growther3.png" id="4_42o0e"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="4_c24j7"]
[ext_resource type="Texture2D" uid="uid://cn5mlqi00brmm" path="res://Sprites/Spritesheets/Buildings/Tree Growther/Tree_Growther2.png" id="4_l6moi"]
[ext_resource type="Texture2D" uid="uid://g1do12pokq83" path="res://Sprites/Spritesheets/Buildings/Tree Growther/Tree_Growther1.png" id="6_14qf6"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="6_r3nyr"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/shadow_node.tscn" id="8_l6moi"]
[ext_resource type="Texture2D" uid="uid://x3me8mfywto5" path="res://Sprites/Spritesheets/Buildings/Tree Growther/Tree_Growther_Shadow1.png" id="8_yml2p"]
[ext_resource type="PackedScene" uid="uid://j27j32uphbhr" path="res://Scenes/World Objects/Buildings/Building Components/component_building_item_giver.tscn" id="9_kii5u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fs0bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_l6moi")
}, {
"duration": 1.0,
"texture": ExtResource("4_42o0e")
}, {
"duration": 1.0,
"texture": ExtResource("6_14qf6")
}],
"loop": true,
"name": &"Normal",
"speed": 1.0
}]

[sub_resource type="Animation" id="Animation_l6moi"]
length = 0.001

[sub_resource type="Animation" id="Animation_pnxny"]
resource_name = "Tree_Idle"
length = 1.3
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14qf6"]
_data = {
&"RESET": SubResource("Animation_l6moi"),
&"Tree_Idle": SubResource("Animation_pnxny")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(51, 44)

[node name="Building" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_01v3s")
output_item_resource = ExtResource("2_fs0bn")
building_id = 5
tile_types = Array[int]([0])
title = "BUILDING_WOOD_GROWTHER"
description = "BUILDING_WOOD_GROWTHER"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_01v3s")
use_sprite = false
use_animated_sprite = true
anim_name = "Normal"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
sprite_frames = SubResource("SpriteFrames_fs0bn")
animation = &"Normal"
frame_progress = 0.42868307

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnimationManager"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_14qf6")
}

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
visible = false
texture = ExtResource("4_42o0e")

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("8_l6moi")]
single_shadow_texture = ExtResource("8_yml2p")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_fs0bn")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD+//7/AAACAAAAAAD+////AAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAD/////AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAAAAP//AAACAAAAAAAAAAAAAAACAAAAAAD+/wEAAAACAAAAAAD//wEAAAACAAAAAAAAAAEAAAACAAAAAAABAAEAAAACAAAAAAABAAAAAAACAAAAAAABAP//AAACAAAAAAABAP7/AAACAAAAAAA=")
enabled = false
tile_set = ExtResource("4_c24j7")

[node name="MouseArea" type="Area2D" parent="."]
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("6_r3nyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(8.5, 12)
shape = SubResource("RectangleShape2D_fk0le")

[node name="Giver" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_kii5u")]
position = Vector2(-37, 5)
direction_not_giving = 1
building = NodePath("..")

[node name="Giver2" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_kii5u")]
position = Vector2(37, 4)
direction_not_giving = 3
building = NodePath("..")

[node name="Holder" parent="Giver2" index="0"]
position = Vector2(-16, 1)

[node name="Giver3" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_kii5u")]
position = Vector2(0, 42)
direction_not_giving = 3
building = NodePath("..")

[node name="Holder" parent="Giver3" index="0"]
position = Vector2(-16, 1)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
position = Vector2(7, 12)
polygon = PackedVector2Array(24, 4, 21, 4, 20, 7, 18, 10, 15, 13, 12, 15, 9, 17, 6, 18, 3, 19, 0, 19, 0, 25, -14, 25, -14, 19, -17, 19, -20, 18, -23, 17, -26, 15, -29, 13, -31, 11, -33, 8, -35, 5, -35, 4, -38, 4, -38, -10, -34, -10, -34, -11, -32, -13, -30, -15, -28, -17, -25, -19, -21, -21, -16, -22, -13, -23, -13, -24, -1, -24, -1, -23, 3, -22, 5, -21, 10, -19, 16, -14, 19, -11, 19, -10, 24, -10)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimeout"]

[editable path="Giver2"]
[editable path="Giver3"]
