[gd_scene load_steps=13 format=3 uid="uid://dc4gr4cbv1151"]

[ext_resource type="Script" uid="uid://c0bmo8ukxxmd3" path="res://Scripts/OutdoorLamp.cs" id="1_tlewi"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_tlewi"]
[ext_resource type="Texture2D" uid="uid://chy4hhh20nf32" path="res://Sprites/outdoor_lamp.png" id="4_tlewi"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/shadow_node.tscn" id="5_tlewi"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="5_xnht3"]
[ext_resource type="Script" uid="uid://bkcah5h7fcbm5" path="res://Scripts/LightBehaviour.cs" id="6_8aqu8"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="6_ja1ul"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="7_i8yvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fa8kn"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_k0wjm"]
offsets = PackedFloat32Array(0, 0.153257, 0.998084)
colors = PackedColorArray(1, 1, 1, 1, 0.961538, 0.961538, 0.961538, 1, 0.960784, 0.960784, 0.960784, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tlewi"]
gradient = SubResource("Gradient_k0wjm")
width = 192
height = 192
fill = 1
fill_from = Vector2(0.492877, 0.501424)
fill_to = Vector2(0.834758, 0.136752)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(16, 15)

[node name="OutdoorLamp" type="StaticBody2D" node_paths=PackedStringArray("lightBehaviour")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_tlewi")
lightBehaviour = NodePath("SpriteAnimationManager/PointLight2D")
building_id = 32
tile_types = Array[int]([0])
title = "BUILDING_OUTDOOR_LAMP"
description = "BUILDING_OUTDOOR_LAMP_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_tlewi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_fa8kn")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
position = Vector2(-16, -16)
texture = ExtResource("4_tlewi")
centered = false

[node name="PointLight2D" type="PointLight2D" parent="SpriteAnimationManager"]
position = Vector2(-8, -6)
blend_mode = 2
texture = SubResource("GradientTexture2D_tlewi")
script = ExtResource("6_8aqu8")

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("5_tlewi")]
DisableShadow = true

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("5_xnht3")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("6_ja1ul")

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("7_i8yvs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fk0le")

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -15, -1, -15, -13, -1, -13)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
