[gd_scene load_steps=18 format=4 uid="uid://dsmt6k3efm7p6"]

[ext_resource type="Script" uid="uid://b16hq6yipkway" path="res://Scripts/Building Scripts/BeltCombiner.cs" id="1_enwf2"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_alnah"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="3_fu8mu"]
[ext_resource type="Texture2D" uid="uid://bnx2s3aaea0b2" path="res://Sprites/Furnace_Building_Sprite.png" id="4_cpl54"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="4_gmjjv"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/shadow_node.tscn" id="4_i77uy"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Scenes/World Objects/Buildings/Building Components/Building_Rail_Detector_Component.tscn" id="5_fsbsv"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://Scenes/item_holder.tscn" id="6_sja4p"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="7_pc03e"]
[ext_resource type="Script" uid="uid://cn5q054x0xle3" path="res://Scripts/Building Scripts/PathConnectArea.cs" id="8_1yewo"]
[ext_resource type="PackedScene" uid="uid://rd7h1v4imvk6" path="res://Scenes/World Objects/Buildings/Building_Belt.tscn" id="10_8ca66"]
[ext_resource type="Texture2D" uid="uid://byws8skjjfxmy" path="res://Sprites/Top_Belt_Splitter_3x1.png" id="11_6t3iu"]
[ext_resource type="SpriteFrames" uid="uid://bid3gbrrdsxer" path="res://Animations/Belt_Movement_Animation.tres" id="11_tdqiv"]
[ext_resource type="Script" uid="uid://bh3tsp5n66jlv" path="res://Scripts/Manager Scripts/AnimationManager12D.cs" id="12_hsyyt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wkfp6"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8pj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bd0"]
size = Vector2(14, 14)

[node name="BeltCombiner3x1" type="StaticBody2D" node_paths=PackedStringArray("checkAreaTimer", "belt_0", "belt_1", "belt_2")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_enwf2")
checkAreaTimer = NodePath("CheckAreaTimer")
belt_0 = NodePath("Belt")
belt_1 = NodePath("Belt2")
belt_2 = NodePath("Belt3")
building_id = 24
tile_types = Array[int]([0])
title = "BUILDING_BELT_COMBINER_3x1"
description = "BUILDING_BELT_COMBINER_3x1_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_alnah")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_wkfp6")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
visible = false
position = Vector2(-32, -48)
texture = ExtResource("4_cpl54")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_i77uy")]
DisableShadow = true

[node name="Top" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("11_6t3iu")
offset = Vector2(0, -27)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_fu8mu")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." groups=["Blocker"]]
z_index = -2
tile_map_data = PackedByteArray("AAD///7/AAACAAAAAAD///3/AAACAAAAAAAAAP//AAACAAAAAAAAAP7/AAACAAAAAAAAAP3/AAACAAAAAAD/////AAACAAAAAAA=")
enabled = false
tile_set = ExtResource("4_gmjjv")

[node name="Detector" parent="." instance=ExtResource("5_fsbsv")]
position = Vector2(-24, -8)

[node name="ItemHolder" parent="." instance=ExtResource("6_sja4p")]
y_sort_enabled = true
position = Vector2(-8, -10)

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
script = ExtResource("7_pc03e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_3k8pj")

[node name="PathConnectArea" type="Area2D" parent="."]
collision_layer = 516
collision_mask = 0
monitoring = false
script = ExtResource("8_1yewo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathConnectArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_77bd0")

[node name="CheckAreaTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Belt" parent="." instance=ExtResource("10_8ca66")]
position = Vector2(16, 0)
ignore_self_detector = true
disable_collision = true

[node name="Belt2" parent="." instance=ExtResource("10_8ca66")]
position = Vector2(16, -16)
ignore_self_detector = true
disable_collision = true

[node name="Belt3" parent="." instance=ExtResource("10_8ca66")]
position = Vector2(16, -32)
ignore_self_detector = true
disable_collision = true

[node name="12DAnimationManager" type="Node2D" parent="." node_paths=PackedStringArray("anim_sprite")]
script = ExtResource("12_hsyyt")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="12DAnimationManager"]
z_index = -1
y_sort_enabled = true
position = Vector2(-8, -8)
sprite_frames = ExtResource("11_tdqiv")
animation = &"UP"

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -1, 16, -1, 16, -48, -8.171833, -48, -8, -16, -14, -16)

[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CheckAreaTimer" to="." method="CheckTimerTimeout"]

[editable path="Belt"]
[editable path="Belt2"]
[editable path="Belt3"]
