~ Tutorial

Tuoni: So, du hast dich also dazu entschieden, mich auf [b][color=gold]ewig[/color][/b] zu füttern? [ID:t8c9b048d2f]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Aber sowas von! [ID:t93ce6f08c4]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Mh, und Jetzt? [ID:tcb66b8da81]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Gute Frage, lass uns das Gespräch beenden! [ID:t51d0c17226]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Nee! Es muss noch ein [b][color=gold]Tutorial [/color][/b] kommen! [ID:tcd71a5eef7]
Tuoni: Egal ob du willst oder nicht! [ID:tf5523c9add]
Tuoni: Vielleicht weißt du gar nicht, [b][color=gold]wie man dieses Spiel spielt[/color][/b] und ich achte sehr darauf, dass mein Essen richtig zubereitet wird! [ID:t8929685b05]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Okay, Meister! Was soll ich machen? [ID:t89962f9148]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Gut, als [b][color=gold]erstes[/color][/b] solltest du wissen, wie man [b][color=gold]Resourcen[/color][/b] bekommt. [ID:tbe6ca56660]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Klingt logisch! [ID:te6afc8eb0b]
Mia: Wenigstens hast du einen Plan! [ID:t57850056b9]
Tuoni: Natürlich habe ich einen Plan! [ID:t57850056b9a]
Tuoni: Was glaubst du wer ich bin? [ID:t57850056b9b]
Tuoni: Und jetzt hör auf zu quasseln und pass lieber auf! [ID:t57850056b9c]
=> Holz

~ Holz
do GlobalFunctions.MoveCameraToPosition(Vector2(32,-208))
do GlobalFunctions.OutlineTree()
Tuoni: Also das hier ist ein [b][color=gold]Eichenbaum[/color][/b], aus dem du Eichenholz gewinnen kannst. [ID:t2ae9b1b6be]
Tuoni: Wenn du diesen abbaust, wird [b][color=gold]automatisch[/color][/b] Holz in dein [b][color=gold]Inventar[/color][/b] hinzugefügt. [ID:t53e0432c4a] 
Tuoni: Machst du es ein paar mal, zerfällt er vollständig und du erhältst [b][color=gold]zusätzlich[/color][/b] noch einen Bonus! [ID:t31f0d25725] 
Tuoni: Glaubst du das geht in deinen kleinen Schädel rein? [ID:t31f0d25726]
do GlobalFunctions.RemoveOutlineTree()
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Tuoni: Verstanden? [ID:t2e682f3c44] 
- Ja, Mega! [ID:tb84f0bdd46] 
- Tut mir leid, das habe ich jetzt noch nicht so wirklich verstanden. [ID:t9028046b3b] 
	Mia: Ich glaube das musst du mir nochmal erklären :/ [ID:t994e465d5e] 
	=> Holz

do GlobalFunctions.QueueFreeTree()
Mia: Das ist ja mega geil! Ich schätze mal das es beim [b][color=gold]Stein[/color][/b] genauso ist? [ID:t0bce42a1bc] 
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Du hast es kapiert! Ich bekomme hoffentlich bald endlich etwas zu essen, du weißt ja was passiert wenn du dich nicht dran hältst… Hahaha! [ID:t2f835762fd] 
Tuoni: Später musst du natürlich die [b][color=gold]Resourcen weiter verarbeiten[/color][/b]! Ich esse doch nicht immer das gleiche! [ID:t78ec8ea940] 
Tuoni: Schließlich achte ich auch auf eine ausgewogene Ernährung! [ID:t78ec8ea941]
Tuoni: Einiges kannst du später nur [b][color=gold]durch Maschinen[/color][/b] bekommen, z.B. Holz -> Holzkohle im Ofen! [ID:t0932168111] 
=> Steuerung

~ Steuerung
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Aber jetzt mal nicht so schnell! Okay? [ID:t8dcd2b204b]
Mia: Wie funktioniert überhaupt die [b][color=gold]Steuerung[/color][/b]? [ID:t547bb9cdbc] 
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Lass mich doch mal ausreden! [ID:td12692d5e2a]
Tuoni: Ich wollte gerade dazu kommen, schließlich habe ich einen Plan was ich mache! [ID:td12692d5e2b]
Tuoni: Nun, du verwendest [b][color=gold]WASD[/color][/b] um dich zu bewegen und nutzt die [b][color=gold]Maus[/color][/b], um mit den verschiedenen Sachen zu interagieren! [ID:td12692d5e2] 
Tuoni: Ach ja und vergiss bloß nicht, mal auf [b][color=gold]TAB (Inventar)[/color][/b] oder auch auf [b][color=gold]J (Baumenü)[/color][/b] zu drücken! [ID:td92848a6f8]
Tuoni: Soll wohl ganz nützlich sein, wenn du das Spiel spielen willst und nicht direkt die nächste Mahlzeit werden sollst! [ID:t149581540b]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
- Das macht natürlich Sinn! [ID:t192e53da0b]
- Ich glaube du musst mir die Steuerung nochmal erklären. [ID:t7d8abac959]
	=> Steuerung
	
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Gut, nun solltest du das wichtigste Wissen besitzen. [ID:tae997d8e61]
Tuoni: Wenn du noch [b][color=gold]weitere Hilfe[/color][/b] brauchst, sieh unbedingt mal in dem >Whispering Island Discord< nach. [ID:t843e54b219]
Tuoni: Da stehen, je nachdem wie weit du bist, auch mal ganz nützliche Informationen, wenn du stecken bleiben solltest! [ID:te911b6bcf7]
Tuoni: Ich starte dann mal die [b][color=gold]Stoppuhr[/color][/b], bis ich unbedingt was zu essen haben muss. [ID:t5bf4591767]
Tuoni: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich fürs erste verschonen! [ID:t2a1760bd15]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Mia: Man. Da bekommt man ja gleich selber Hunger auf ein großes Stück Eichenholz! [ID:td8e4ea2ba3]
Mia: Also - Resourcen [b][color=gold]farmen[/color][/b], weiter [b][color=gold]verarbeiten[/color][/b], eventuell [b][color=gold]automatisieren[/color][/b] und am wichtigsten ist es dieser Insel immer rechtzeitig etwas essbares zu bringen! [ID:t545ae50c2a]
Mia: Das schaffe sogar ich! [ID:t718293417c]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Jetzt beeile dich. Ich merke schon, dass ich Hunger bekomme! [ID:t718293417d]#
Tuoni: Aber jetzt mal wirklich. Wähle einfach eine der 3 Quests aus und fang an zu ackern!


do GlobalFunctions.StartAfterTutorial()
do GlobalFunctions.LeaveDialogue()
=> END