

~ Tutorial

Boss: So du hast dich entschieden, mich auf [b][color=gold]ewig[/color][/b] zu füttern? [ID:t8c9b048d2f]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Aber sowas von! [ID:t93ce6f08c4]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Mh, und Jetzt? [ID:tcb66b8da81]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Gute Frage, lass uns das Gespräch beeenden! [ID:t51d0c17226]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Nee! Es muss noch ein [b][color=gold]Tutorial [/color][/b] kommen! [ID:tcd71a5eef7]
Boss: Egal ob du willst oder nicht! [ID:tf5523c9add]
Boss: Vielleicht weißt du gar nicht, [b][color=gold]wie man dieses Spiel spielt[/color][/b]! [ID:t8929685b05]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Okay, Meister! Was soll ich machen? [ID:t89962f9148]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Gut, als [b][color=gold]erstes[/color][/b] solltest du wissen, wie man [b][color=gold]Resourcen[/color][/b] bekommt. [ID:tbe6ca56660]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Klingt logisch! [ID:te6afc8eb0b]
Spieler: Wenigstens hast du einen Plan! [ID:t57850056b9]
=> Holz

~ Holz
do GlobalFunctions.MoveCameraToPosition(Vector2(32,-208))
do GlobalFunctions.OutlineTree()
Boss: Aufpassen! Das ist [b][color=gold]Holz[/color][/b]! [ID:t2ae9b1b6be]
Boss: Wenn du das abbaust, wird [b][color=gold]automatisch[/color][/b] Holz in dein [b][color=gold]Inventar[/color][/b] gepackt. [ID:t53e0432c4a] 
Boss: Machst du es sogar ein paar mal, zerfällt er vollständig und du kriegst sogar [b][color=gold]noch einen Bonus[/color][/b]! [ID:t31f0d25725] 
do GlobalFunctions.RemoveOutlineTree()
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Boss: Verstanden? [ID:t2e682f3c44] 
- Ja, Mega! [ID:tb84f0bdd46] 
- Versteh ich nicht [ID:t9028046b3b] 
	Spieler: Ich glaube das musst du mir nochmal erklären :/ [ID:t994e465d5e] 
	=> Holz

do GlobalFunctions.QueueFreeTree()
Spieler: Das ist ja mega geil! Ich schätze mal das es beim [b][color=gold]Stein[/color][/b] genauso ist? [ID:t0bce42a1bc] 
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Du hast es kapiert! Ich krieg bald endlich essen! [ID:t2f835762fd] 
Boss: Später musst du natürlich die [b][color=gold]Resourcen weiter verarbeiten[/color][/b]! Ich esse doch nicht immer das gleiche! [ID:t78ec8ea940] 
Boss: Einiges kannst du später nur [b][color=gold]durch Maschinen[/color][/b] bekommen, z.B. Holz -> Holzkohle im Ofen! [ID:t0932168111] 
=> Steuerung

~ Steuerung
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Aber jetzt mal nicht so schnell! Okay? [ID:t8dcd2b204b]
Spieler: Wie funktioniert überhaupt die [b][color=gold]Steuerung[/color][/b]? [ID:t547bb9cdbc] 
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Stimmt. Ja, [b][color=gold]WASD[/color][/b] um dich zu bewegen und nutze die [b][color=gold]Maus[/color][/b] um mit Sachen zu interagieren! [ID:td12692d5e2] 
Boss: Vergiss auch nicht, mal auf [b][color=gold]ESC (Inventar)[/color][/b] oder auf [b][color=gold]J (Baumenü)[/color][/b] zu drücken! [ID:td92848a6f8]
Boss: Soll ganz nützlich sein, wenn du das Spiel spielen willst. [ID:t149581540b]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
- Das macht natürlich Sinn! [ID:t192e53da0b]
- Ich glaube du musst mir die Steuerung nochmal erklären. [ID:t7d8abac959]
	=> Steuerung
	
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Gut, den solltest du jetzt das wichtigste Wissen besitzen. [ID:tae997d8e61]
Boss: Wenn du noch [b][color=gold]weitere Hilfe[/color][/b] brauchst, guck unbedingt mal unter [b][color=gold]ESC (Hilfe)[/color][/b] [ID:t843e54b219]
Boss: Da stehen, je nachdem wie weit du bist, nützliche Informationen! [ID:te911b6bcf7]
Boss: Ich starte dann mal den [b][color=gold]Stoppuhr[/color][/b], bis ich unbedingt [b][color=gold]was zu essen[/color][/b] haben muss. [ID:t5bf4591767]
Boss: Bleib in der Zeit, bring mir die geforderten Resourcen und ich werde dich nicht essen! [ID:t2a1760bd15]
do GlobalFunctions.MoveCameraToPosition(Vector2(0,-208))
Spieler: Man. Da kriegt man ja gleich selber hunger auf ein Stück Holz! [ID:td8e4ea2ba3]
Spieler: Also - Resourcen [b][color=gold]farmen[/color][/b], weiter [b][color=gold]verarbeiten[/color][/b], eventuell [b][color=gold]automatisieren[/color][/b] und den dieser Insel immer etwas zu [b][color=gold]essen bringen[/color][/b]! [ID:t545ae50c2a]
Spieler: Das krieg sogar ich hin! [ID:t718293417c]

do GlobalFunctions.StartAfterTutorial()
do GlobalFunctions.LeaveDialogue()
=> END