[gd_scene load_steps=5 format=3 uid="uid://cbe4yue61l823"]

[ext_resource type="Script" uid="uid://c38vuaagecws0" path="res://Scripts/UI Scripts/BuildMenuListObject.cs" id="1_d5smx"]
[ext_resource type="Texture2D" uid="uid://ckm3phexbj7c4" path="res://Sprites/Belt_Top.png" id="2_1o15g"]
[ext_resource type="FontFile" uid="uid://c71q7yvhwlclf" path="res://Fonts/upheavtt.ttf" id="3_2gr0d"]
[ext_resource type="Script" uid="uid://bvkvri5jci1xh" path="res://Scripts/Manager Scripts/ItemRowManager.cs" id="4_n07vt"]

[node name="BuildingMenuChild" type="Control" node_paths=PackedStringArray("build_button", "texture", "item_row_manager")]
custom_minimum_size = Vector2(96, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 128.0
script = ExtResource("1_d5smx")
build_button = NodePath("ColorRect/VBoxContainer/Button")
texture = NodePath("ColorRect/VBoxContainer/ColorRect/TextureButton")
item_row_manager = NodePath("ColorRect/VBoxContainer/HBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(96, 128)
layout_mode = 1
offset_right = 96.0
offset_bottom = 128.0
size_flags_vertical = 3
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureButton" type="TextureRect" parent="ColorRect/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1o15g")
expand_mode = 4
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
alignment = 1
script = ExtResource("4_n07vt")

[node name="Button" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2gr0d")
theme_override_font_sizes/font_size = 10
text = "Build"
