[gd_scene load_steps=32 format=3 uid="uid://j1cdgg7lep78"]

[ext_resource type="Script" uid="uid://6j5ep62led2i" path="res://Scripts/Player Scripts/PlayerUI.cs" id="1_m5svq"]
[ext_resource type="Texture2D" uid="uid://d1r1nniiejrjq" path="res://Sprites/Slider_Line.png" id="2_jybl7"]
[ext_resource type="Texture2D" uid="uid://ddo0v2qenmv6h" path="res://Sprites/Building_Frame.png" id="2_ktroc"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="3_0pxjf"]
[ext_resource type="Texture2D" uid="uid://dfp34ytxtppg8" path="res://Sprites/Removing_Frame.png" id="3_7rm5b"]
[ext_resource type="Script" uid="uid://bvkvri5jci1xh" path="res://Scripts/Manager Scripts/ItemRowManager.cs" id="4_28ccb"]
[ext_resource type="Script" uid="uid://b4njwqy0g4kis" path="res://Scripts/UI Scripts/QuestMiniPanel.cs" id="4_khv1d"]
[ext_resource type="Script" uid="uid://cqoeip75pqyqv" path="res://Scripts/UI Scripts/TranslationLabel.cs" id="7_vya4o"]
[ext_resource type="Script" uid="uid://byutu1d7d16k7" path="res://Scripts/UI Scripts/QuestAcceptPanel.cs" id="8_3uym3"]
[ext_resource type="StyleBox" uid="uid://cfrmx1sogqkln" path="res://Scenes/UI/Slider_Style.tres" id="8_f1ae0"]
[ext_resource type="StyleBox" uid="uid://b2c5h8k14gscx" path="res://Scenes/UI/Slider_Grabber_Style.tres" id="9_7vqgd"]
[ext_resource type="Script" uid="uid://cc56ntqxe4w3q" path="res://Scripts/UI Scripts/TranslationButton.cs" id="9_erkjv"]
[ext_resource type="Script" uid="uid://c872ycivw0d7a" path="res://Scripts/UI Scripts/EffectPanel.cs" id="11_r7w4g"]
[ext_resource type="Script" uid="uid://bang68hyrryto" path="res://Scripts/UI Scripts/TranslationRichTextLabel.cs" id="12_fbb8a"]
[ext_resource type="Texture2D" uid="uid://1rxf21hw1xu5" path="res://Sprites/Heart_Icon.png" id="12_rpytx"]
[ext_resource type="Script" uid="uid://b5gbju1jehjfy" path="res://Scripts/Manager Scripts/HeartManager.cs" id="12_twnk5"]
[ext_resource type="Script" uid="uid://chwavdauv6ifd" path="res://Scenes/UI/TimeStripe.cs" id="13_kaodh"]
[ext_resource type="Theme" uid="uid://pft8ltrg588m" path="res://Main_Theme.tres" id="13_uwodk"]
[ext_resource type="Texture2D" uid="uid://raaamx5w323j" path="res://Sprites/currency_icon.png" id="14_uwodk"]
[ext_resource type="Script" uid="uid://cowg1oi4t5ap8" path="res://Scripts/EquipmentSelectBar.cs" id="17_450ol"]
[ext_resource type="StyleBox" uid="uid://c21ulk1hylhfv" path="res://Scenes/UI/tab_container_panel_style.tres.tres" id="17_rkorj"]
[ext_resource type="PackedScene" uid="uid://bnf8yngk7oyy0" path="res://Scenes/UI/h_box_item_menu_line_horizontal.tscn" id="18_uwodk"]
[ext_resource type="PackedScene" uid="uid://bovrg0u6tuo04" path="res://Scenes/UI/hover_menu.tscn" id="20_fdkbp"]
[ext_resource type="StyleBox" uid="uid://bfrdtjfua8vts" path="res://Panel_Transparent.tres" id="20_kobl8"]
[ext_resource type="PackedScene" uid="uid://ceypkxf7dox6w" path="res://Scenes/UI/slot_background.tscn" id="21_uwodk"]
[ext_resource type="Script" uid="uid://beq75bhjwesgy" path="res://Scripts/Manager Scripts/DiscoverManager.cs" id="25_7vqgd"]
[ext_resource type="Texture2D" uid="uid://c31i22wovn4qr" path="res://Sprites/Items/Icons_3rd/Wood_Icon.png" id="26_d27p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4utg2"]
bg_color = Color(0.278431, 0.270588, 0.329412, 1)

[sub_resource type="Animation" id="Animation_kobl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/TextureRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d27p6"]
resource_name = "Start_Discovery"
length = 3.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/TextureRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Item:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14rcw"]
_data = {
&"RESET": SubResource("Animation_kobl8"),
&"Start_Discovery": SubResource("Animation_d27p6")
}

[node name="PlayerUI" type="CanvasLayer" node_paths=PackedStringArray("equipmentSelectBar", "time_stripe", "game_time_label", "qcp_timer", "times_to_build_left_label", "window_frame_rect", "item_row_manager", "collected_item_parent", "gameover_panel", "money_label", "info_vBox", "mainmenu_button", "item_label_timer")]
script = ExtResource("1_m5svq")
equipmentSelectBar = NodePath("EquipmentSelectBar")
time_stripe = NodePath("VBoxContainer/TimeStripe")
game_time_label = NodePath("VBoxContainer/TimeStripe/ColorRect3/HBoxContainer2/GameTimeLabel")
qcp_timer = NodePath("QuestCompletePanel/Timer")
times_to_build_left_label = NodePath("WindowFrame/VBoxContainer/TimesLeftLabel")
window_frame_rect = NodePath("WindowFrame")
item_row_manager = NodePath("WindowFrame/VBoxContainer/HBoxContainer")
building_frame = ExtResource("2_ktroc")
removing_frame = ExtResource("3_7rm5b")
collected_item_parent = NodePath("VBoxContainer3/ReceivedItems")
gameover_panel = NodePath("GameOverPanel")
money_label = NodePath("VBoxContainer/TimeStripe/ColorRect3/HBoxContainer/MoneyLabel")
info_vBox = NodePath("WindowFrame/VBoxContainer")
mainmenu_button = NodePath("GameOverPanel/VBoxContainer/MainmenuButton")
item_label_timer = NodePath("Item_Label_Timer")

[node name="WindowFrame" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7rm5b")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowFrame"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -161.0
offset_right = -19.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label2" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 12
text = "Rotate/Flip with [Q] or [E] | Close [ESC]"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_ROTATE_FLIP_TIP"

[node name="Label" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Resources need "
horizontal_alignment = 2
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_RESOURCES_NEEDED"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
alignment = 2
script = ExtResource("4_28ccb")

[node name="TimesLeftLabel" type="Label" parent="WindowFrame/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "> 2x can be build"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("2_jybl7")
theme_override_icons/grabber_highlight = ExtResource("2_jybl7")
theme_override_icons/grabber_disabled = ExtResource("2_jybl7")
theme_override_icons/tick = ExtResource("2_jybl7")
theme_override_styles/slider = ExtResource("8_f1ae0")
theme_override_styles/grabber_area = ExtResource("9_7vqgd")
step = 0.01
value = 25.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="HSlider"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Stamina"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -60.0
offset_right = 128.0
offset_bottom = -8.0
grow_vertical = 0

[node name="ReceivedItems" type="Control" parent="VBoxContainer3"]
layout_mode = 2

[node name="QuestCompletePanel" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="QuestCompletePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestCompletePanel/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quest Complete!"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST"

[node name="Label2" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "The required Items got removed from your inventory."
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST_REQU_ITEMS"

[node name="Timer" type="Timer" parent="QuestCompletePanel"]
wait_time = 2.0

[node name="QuestAcceptPanel" type="Panel" parent="." node_paths=PackedStringArray("title_label", "description_label", "confirm_button")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_3uym3")
title_label = NodePath("CenterContainer/VBoxContainer/Title")
description_label = NodePath("CenterContainer/VBoxContainer/Description")
confirm_button = NodePath("CenterContainer/VBoxContainer/ConfirmButton")

[node name="CenterContainer" type="CenterContainer" parent="QuestAcceptPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestAcceptPanel/CenterContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "You received a Debuff!"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST"

[node name="Description" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "The Next Quest will only have half of the Time to complete"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST_REQU_ITEMS"

[node name="SPACELABEL" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="QuestAcceptPanel/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 14
text = "Confirm"

[node name="Timer" type="Timer" parent="QuestAcceptPanel"]
wait_time = 2.0

[node name="EffectPanel" type="Panel" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 59.0
grow_horizontal = 0
script = ExtResource("11_r7w4g")

[node name="VBoxContainer" type="VBoxContainer" parent="EffectPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -95.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FatigueLabel" type="Label" parent="EffectPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
text = "Fatigue: 2%"
horizontal_alignment = 2

[node name="FatigueEffects" type="Label" parent="EffectPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 16
horizontal_alignment = 2

[node name="GameOverPanel" type="Panel" parent="."]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_0pxjf")
bbcode_enabled = true
text = "[center][wave][font_size=25px]>[color=red]You got eaten[color=white]<"
script = ExtResource("12_fbb8a")
label_translation_string = "PLAYERUI_GAME_OVER"

[node name="SPACELABEL" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="Description" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "The Timer reached his limit and the Monster did not get his food."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_GAME_OVER_DESC"

[node name="SPACELABEL2" type="Label" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2

[node name="LoadGameButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Load Game"
script = ExtResource("9_erkjv")
label_translation_string = "SAVELOAD_MENU_LOAD_BUTTON"

[node name="MainmenuButton" type="Button" parent="GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Main Menu"
script = ExtResource("9_erkjv")
label_translation_string = "MAINMENU_BACK_TO_MAINMENU"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 201.0
theme_override_constants/separation = 5

[node name="TimeStripe" type="Panel" parent="VBoxContainer" node_paths=PackedStringArray("left", "right", "pointer")]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("17_rkorj")
script = ExtResource("13_kaodh")
left = NodePath("HBoxContainer/TextureRect")
right = NodePath("HBoxContainer/TextureRect2")
pointer = NodePath("Pointer")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TimeStripe/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Pointer" type="ColorRect" parent="VBoxContainer/TimeStripe"]
custom_minimum_size = Vector2(2, 14)
layout_mode = 0
offset_right = 2.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/TimeStripe"]
layout_mode = 0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/TimeStripe"]
layout_mode = 0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/TimeStripe"]
custom_minimum_size = Vector2(26, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -21.0
offset_right = 99.0
offset_bottom = -11.0
grow_vertical = 0
theme = ExtResource("13_uwodk")
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("14_uwodk")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "2883"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TimeStripe/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimeLabel" type="Label" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "23:33"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HeartPanel" type="ColorRect" parent="VBoxContainer/TimeStripe" node_paths=PackedStringArray("parent")]
custom_minimum_size = Vector2(50, 10)
layout_mode = 2
offset_top = 30.0
offset_right = 100.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("12_twnk5")
parent = NodePath("MarginContainer/VBoxContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TimeStripe/HeartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="QuestMiniPanel" type="PanelContainer" parent="VBoxContainer" node_paths=PackedStringArray("hbox_items", "time_label")]
layout_mode = 2
theme_override_styles/panel = ExtResource("20_kobl8")
script = ExtResource("4_khv1d")
hbox_items = [NodePath("MarginContainer/VBoxContainer/HBoxItem"), NodePath("MarginContainer/VBoxContainer/HBoxItem2"), NodePath("MarginContainer/VBoxContainer/HBoxItem3"), NodePath("MarginContainer/VBoxContainer/HBoxItem4")]
time_label = NodePath("MarginContainer/VBoxContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/QuestMiniPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/QuestMiniPanel/MarginContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Objectiv"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_QUEST_OBJECTIV"

[node name="TimeLabel" type="Label" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "Time Left: Unknown"
horizontal_alignment = 1

[node name="HBoxItem" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem2" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem3" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem4" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="EquipmentSelectBar" type="Container" parent="." node_paths=PackedStringArray("select_slots")]
custom_minimum_size = Vector2(220, 65)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -53.0
offset_right = 223.0
offset_bottom = 12.0
grow_vertical = 0
script = ExtResource("17_450ol")
normal_color = Color(1, 1, 1, 0)
selected_color = Color(1, 0.839216, 0.0941176, 1)
select_slots = [NodePath("VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer/SlotBackground0/Slot0"), NodePath("VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer/SlotBackground0/Slot0"), NodePath("VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer/SlotBackground0/Slot0"), NodePath("VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer/SlotBackground0/Slot0")]

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentSelectBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="EquipmentSelectBar/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[1]"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[2]"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[3]"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[4]"
horizontal_alignment = 1

[node name="EquipmentHBox" type="HBoxContainer" parent="EquipmentSelectBar/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ColorRect4" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer" instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer/SlotBackground0" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect5" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer" instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer/SlotBackground0" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect6" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer" instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer/SlotBackground0" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect7" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox"]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer" instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer/SlotBackground0" index="0"]
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="Item_Label_Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="HoverMenu" parent="." instance=ExtResource("20_fdkbp")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -167.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("20_kobl8")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("anim", "discovery_panel", "title", "type", "timer", "item_icon")]
z_index = 5
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 44.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("25_7vqgd")
anim = NodePath("AnimationPlayer")
discovery_panel = NodePath("DiscoverManager")
title = NodePath("DiscoverManager/MarginContainer/VBoxContainer/Title")
type = NodePath("DiscoverManager/MarginContainer/VBoxContainer/Item")
timer = NodePath("DiscoverManager/Timer")
item_icon = NodePath("DiscoverManager/MarginContainer/VBoxContainer/TextureRect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
root_node = NodePath("../DiscoverManager")
libraries = {
&"": SubResource("AnimationLibrary_14rcw")
}

[node name="CheckTimer" type="Timer" parent="Control"]
wait_time = 0.2
autostart = true

[node name="DiscoverManager" type="PanelContainer" parent="Control"]
visible = false
custom_minimum_size = Vector2(150, 75)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("20_kobl8")

[node name="MarginContainer" type="MarginContainer" parent="Control/DiscoverManager"]
y_sort_enabled = true
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DiscoverManager/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="Control/DiscoverManager/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "New Item discovered!"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "DISCOVERY_TITLE"

[node name="TextureRect" type="TextureRect" parent="Control/DiscoverManager/MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("26_d27p6")
stretch_mode = 5

[node name="Item" type="Label" parent="Control/DiscoverManager/MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "Oak Wood"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "DISCOVERY_DESC"

[node name="Timer" type="Timer" parent="Control/DiscoverManager"]
wait_time = 4.0

[connection signal="timeout" from="QuestCompletePanel/Timer" to="." method="OnCompleteQuestCompletepanel"]
[connection signal="pressed" from="QuestAcceptPanel/CenterContainer/VBoxContainer/ConfirmButton" to="QuestAcceptPanel" method="OnButton"]
[connection signal="timeout" from="QuestAcceptPanel/Timer" to="." method="OnCompleteQuestCompletepanel"]
[connection signal="button_up" from="GameOverPanel/VBoxContainer/LoadGameButton" to="." method="OnLoadGameButton"]
[connection signal="animation_finished" from="Control/AnimationPlayer" to="Control" method="OnAnimationFinished"]
[connection signal="timeout" from="Control/CheckTimer" to="Control" method="OnCheckTimerTimeout"]
[connection signal="timeout" from="Control/DiscoverManager/Timer" to="Control" method="OnTimerTimeout"]

[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer/SlotBackground0"]
