[gd_scene load_steps=4 format=3 uid="uid://74pm7gmanqf2"]

[ext_resource type="Script" uid="uid://ck16fti57dnx3" path="res://Scripts/Inventory Scripts/Inventory.cs" id="1_4utg2"]
[ext_resource type="Theme" uid="uid://dkkm0u2p44xos" path="res://Resource Meta/Menus/Theme_Slots.tres" id="2_lc66f"]
[ext_resource type="Script" uid="uid://x5sh7dthimfr" path="res://Scripts/Inventory Scripts/Slot.cs" id="3_47rqh"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4utg2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 5

[node name="Slot0" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot10" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot11" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot12" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot13" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot14" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot15" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot16" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot17" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot18" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot19" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot20" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot21" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot22" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot23" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot24" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot25" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot26" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot27" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot28" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")

[node name="Slot29" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_lc66f")
button_mask = 3
script = ExtResource("3_47rqh")
