[gd_scene load_steps=3 format=3 uid="uid://xjy2l41obahq"]

[ext_resource type="Script" uid="uid://y865cl3n6n6u" path="res://Scripts/Inventory Scripts/SlotItemUI.cs" id="1_ckowm"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="2_567ka"]

[node name="SlotItemUI" type="TextureRect"]
custom_minimum_size = Vector2(20, 20)
offset_left = 6.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 26.0
expand_mode = 1
script = ExtResource("1_ckowm")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -6.0
offset_top = 16.0
offset_right = 24.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("2_567ka")
theme_override_font_sizes/font_size = 10
text = "20x"
horizontal_alignment = 2
vertical_alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 0
offset_left = -4.0
offset_top = 2.0
offset_right = 26.0
offset_bottom = 26.0
mouse_filter = 2
alignment = 2

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(30, 5)
layout_mode = 2
mouse_filter = 2
step = 1.0
value = 20.0
show_percentage = false
