[gd_scene load_steps=5 format=3 uid="uid://bmb5mvim8jqcp"]

[ext_resource type="Script" uid="uid://deld2y73dp2fk" path="res://Scripts/Resources/TimerBar.cs" id="1_60n7p"]
[ext_resource type="FontFile" uid="uid://c71q7yvhwlclf" path="res://Fonts/upheavtt.ttf" id="2_gkuag"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bjfdt"]
bg_color = Color(0.278431, 0.270588, 0.329412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wxtdg"]
bg_color = Color(0.517647, 0.709804, 0.647059, 1)

[node name="TimerBar" type="ProgressBar"]
z_index = 5
custom_minimum_size = Vector2(32, 1)
offset_left = -16.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 1
theme_override_styles/background = SubResource("StyleBoxFlat_bjfdt")
theme_override_styles/fill = SubResource("StyleBoxFlat_wxtdg")
max_value = 3.0
value = 1.0
show_percentage = false
script = ExtResource("1_60n7p")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -36.0
offset_top = -4.0
offset_right = 69.0
offset_bottom = 3.0
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_gkuag")
theme_override_font_sizes/font_size = 4
text = "60s"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
