[gd_scene load_steps=23 format=3 uid="uid://vserd8wdu3iw"]

[ext_resource type="Script" path="res://Scripts/Manager Scripts/Game_Manager.cs" id="1_kw8xi"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Placer.cs" id="2_2ikn4"]
[ext_resource type="PackedScene" uid="uid://njw4so7o83dw" path="res://Prefabs/player.tscn" id="2_sny21"]
[ext_resource type="PackedScene" uid="uid://bveoiwi14ha4g" path="res://Prefabs/Main_Island_0.tscn" id="3_p5rek"]
[ext_resource type="PackedScene" uid="uid://deu0spbxs5bju" path="res://Menus/game_menu.tscn" id="4_dafgv"]
[ext_resource type="PackedScene" uid="uid://j1cdgg7lep78" path="res://Prefabs/player_ui.tscn" id="4_iiee3"]
[ext_resource type="Script" path="res://Scripts/Manager Scripts/Islands_Manager.cs" id="4_logif"]
[ext_resource type="PackedScene" uid="uid://cjj30kpp0tj11" path="res://Menus/island_menu.tscn" id="5_nuj5f"]
[ext_resource type="PackedScene" uid="uid://en6nagvvr8d3" path="res://Menus/Building_Menu.tscn" id="7_xph4e"]
[ext_resource type="PackedScene" uid="uid://bovrg0u6tuo04" path="res://Menus/hover_menu.tscn" id="9_sosrl"]
[ext_resource type="Script" path="res://Scripts/Global.cs" id="10_1kwav"]
[ext_resource type="PackedScene" uid="uid://o62xek3uvpo8" path="res://Menus/quest_menu.tscn" id="12_x3g6o"]
[ext_resource type="Script" path="res://Scripts/QuestManager.cs" id="13_v5o5h"]
[ext_resource type="Resource" uid="uid://6dsfnan8rxtt" path="res://Quests/Start.tres" id="14_2k87u"]
[ext_resource type="Resource" uid="uid://cdk8sna5iiegp" path="res://Quests/Start2.tres" id="15_13bir"]
[ext_resource type="Texture2D" uid="uid://cu01dy01ry77j" path="res://Sprites/Sign/Sign_Front.png" id="16_xfw4o"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="17_c5f2u"]
[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="18_pd3wh"]
[ext_resource type="Script" path="res://Tutorial.cs" id="21_c8cjw"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="21_m8ul6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6kej"]
size = Vector2(16, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(16, 21)

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("building_placer")]
y_sort_enabled = true
script = ExtResource("1_kw8xi")
building_placer = NodePath("BuildingManager/BuildingPlacer")

[node name="BuildingManager" type="Node2D" parent="."]

[node name="BuildingPlacer" type="Node2D" parent="BuildingManager" node_paths=PackedStringArray("parent_Node", "tilemap")]
script = ExtResource("2_2ikn4")
parent_Node = NodePath("../../Buildings")
tilemap = NodePath("../../IslandManager/MainIsland/BuildingArea")

[node name="Building_Tilemap_Snapper" type="TileMap" parent="BuildingManager/BuildingPlacer"]
format = 2

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_sny21")]
position = Vector2(0, -160)
scale = Vector2(0.75, 0.75)

[node name="IslandManager" type="Node2D" parent="." node_paths=PackedStringArray("island_menu")]
y_sort_enabled = true
script = ExtResource("4_logif")
island_menu = NodePath("../IslandMenu")

[node name="MainIsland" parent="IslandManager" instance=ExtResource("3_p5rek")]

[node name="PlayerUI" parent="." instance=ExtResource("4_iiee3")]

[node name="GameMenu" parent="." instance=ExtResource("4_dafgv")]
visible = false

[node name="IslandMenu" parent="." instance=ExtResource("5_nuj5f")]
visible = false

[node name="BuildingMenu" parent="." node_paths=PackedStringArray("building_placer", "building_typ_parent") instance=ExtResource("7_xph4e")]
visible = false
building_placer = NodePath("../BuildingManager/BuildingPlacer")
building_typ_parent = NodePath("VScrollBar/GridContainer")

[node name="HoverMenu" parent="." instance=ExtResource("9_sosrl")]
visible = false
offset_left = -224.0
offset_top = -132.0
offset_right = -124.0
offset_bottom = -82.0

[node name="Global" type="Node2D" parent="."]
script = ExtResource("10_1kwav")

[node name="QuestMenu" parent="." instance=ExtResource("12_x3g6o")]

[node name="QuestManager" type="Node2D" parent="." node_paths=PackedStringArray("quest_timer")]
script = ExtResource("13_v5o5h")
quests = Array[Object]([ExtResource("14_2k87u"), ExtResource("15_13bir")])
quest_timer = NodePath("QuestTimer")

[node name="QuestTimer" type="Timer" parent="QuestManager"]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="Test" type="StaticBody2D" parent="."]
y_sort_enabled = true

[node name="Collision" type="CollisionShape2D" parent="Test"]
shape = SubResource("RectangleShape2D_g6kej")

[node name="BuildingSprite" type="Sprite2D" parent="Test"]
y_sort_enabled = true
texture = ExtResource("16_xfw4o")
offset = Vector2(0, -6)

[node name="Shadow" type="Sprite2D" parent="Test"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, 3)
scale = Vector2(1, 0.4125)
texture = ExtResource("17_c5f2u")

[node name="MouseArea" type="Area2D" parent="Test" node_paths=PackedStringArray("building_sprite")]
script = ExtResource("18_pd3wh")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test/MouseArea"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fk0le")

[node name="CutsceneCamera" type="Camera2D" parent="."]
position = Vector2(32, -160)
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Tutorial" type="Node2D" parent="." node_paths=PackedStringArray("Tree", "shadow")]
script = ExtResource("21_c8cjw")
Tree = NodePath("Tree/Sprite")
shadow = NodePath("Tree/Shadow")

[node name="Tree" type="StaticBody2D" parent="Tutorial"]
y_sort_enabled = true
position = Vector2(48, -176)

[node name="Sprite" type="Sprite2D" parent="Tutorial/Tree"]
y_sort_enabled = true
position = Vector2(1, 6)
texture = ExtResource("21_m8ul6")
centered = false
offset = Vector2(-16, -40)

[node name="Shadow" type="Sprite2D" parent="Tutorial/Tree"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, 6)
texture = ExtResource("17_c5f2u")

[connection signal="timeout" from="QuestManager/QuestTimer" to="QuestManager" method="OnQuestTimerTimeout"]
[connection signal="timeout" from="GameTimer" to="." method="OnGameTimerTimeout"]
[connection signal="mouse_entered" from="Test/MouseArea" to="Test/MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="Test/MouseArea" to="Test/MouseArea" method="OnMouseLeaved"]

[editable path="IslandManager/MainIsland"]
[editable path="BuildingMenu"]
