[gd_scene load_steps=30 format=3 uid="uid://vserd8wdu3iw"]

[ext_resource type="Script" path="res://Scripts/Manager Scripts/Game_Manager.cs" id="1_kw8xi"]
[ext_resource type="PackedScene" uid="uid://73jm5qjy52vq" path="res://Dialogues/Balloon.tscn" id="2_0anla"]
[ext_resource type="Script" path="res://Scripts/Building Scripts/Building_Placer.cs" id="2_2ikn4"]
[ext_resource type="PackedScene" uid="uid://njw4so7o83dw" path="res://Prefabs/player.tscn" id="2_sny21"]
[ext_resource type="TileSet" uid="uid://cm68nany3v2m8" path="res://Tileset Objects/BuildingTiles.tres" id="3_gu3ih"]
[ext_resource type="PackedScene" uid="uid://bveoiwi14ha4g" path="res://Prefabs/Main_Island_0.tscn" id="3_p5rek"]
[ext_resource type="PackedScene" uid="uid://deu0spbxs5bju" path="res://Menus/game_menu.tscn" id="4_dafgv"]
[ext_resource type="PackedScene" uid="uid://j1cdgg7lep78" path="res://Prefabs/player_ui.tscn" id="4_iiee3"]
[ext_resource type="Script" path="res://Scripts/Manager Scripts/Islands_Manager.cs" id="4_logif"]
[ext_resource type="PackedScene" uid="uid://en6nagvvr8d3" path="res://Menus/Building_Menu.tscn" id="7_xph4e"]
[ext_resource type="Script" path="res://Scripts/GlobalFunctions.cs" id="10_1kwav"]
[ext_resource type="PackedScene" uid="uid://o62xek3uvpo8" path="res://Menus/quest_menu.tscn" id="12_x3g6o"]
[ext_resource type="Resource" uid="uid://c1p7gva6jex80" path="res://Dialogues/Questing.dialogue" id="13_c3cat"]
[ext_resource type="Script" path="res://Scripts/QuestManager.cs" id="13_v5o5h"]
[ext_resource type="Resource" uid="uid://6dsfnan8rxtt" path="res://Quests/Quest_1.tres" id="14_2k87u"]
[ext_resource type="Resource" uid="uid://cdk8sna5iiegp" path="res://Quests/Quest_2.tres" id="15_13bir"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="17_c5f2u"]
[ext_resource type="Resource" uid="uid://1g8vpo6nhjtq" path="res://Quests/Quest_3.tres" id="18_updaf"]
[ext_resource type="Resource" uid="uid://dgro7e15kytdm" path="res://Quests/Quest_4.tres" id="19_q77oc"]
[ext_resource type="Resource" uid="uid://brkjgnwhqbr8g" path="res://Quests/Quest_5.tres" id="20_cyfj4"]
[ext_resource type="Script" path="res://Tutorial.cs" id="21_c8cjw"]
[ext_resource type="Resource" uid="uid://f440f8pp671q" path="res://Quests/Quest_6.tres" id="21_d16gf"]
[ext_resource type="Texture2D" uid="uid://d1kytvwxxoans" path="res://Sprites/Tree.png" id="21_m8ul6"]
[ext_resource type="Resource" uid="uid://dcy3vpjgge5ds" path="res://Quests/Quest_7.tres" id="22_dxyke"]
[ext_resource type="Resource" uid="uid://c38ri0vpagiep" path="res://Quests/Quest_8.tres" id="23_32xbn"]
[ext_resource type="Resource" uid="uid://blm63gas5igti" path="res://Quests/Quest_9.tres" id="24_2beqv"]
[ext_resource type="Resource" uid="uid://vl3pot0l2l0n" path="res://Quests/Quest_10.tres" id="25_plrle"]
[ext_resource type="AudioStream" uid="uid://baxwufa73fl35" path="res://Music/441638__naturenotesuk__birds-at-feeder.wav" id="29_dh6dl"]
[ext_resource type="AudioStream" uid="uid://bwod2wh4o0qwt" path="res://Music/759996__josefpres__piano-loops-167-octave-short-loop-120-bpm.wav" id="30_kqvqo"]

[node name="GameManager" type="Node2D" node_paths=PackedStringArray("building_placer")]
y_sort_enabled = true
script = ExtResource("1_kw8xi")
building_placer = NodePath("BuildingManager/BuildingPlacer")
dialogeScene = ExtResource("2_0anla")

[node name="BuildingManager" type="Node2D" parent="."]

[node name="BuildingPlacer" type="Node2D" parent="BuildingManager" node_paths=PackedStringArray("islands_manager")]
script = ExtResource("2_2ikn4")
islands_manager = NodePath("../../IslandManager")

[node name="Building_Tilemap_Snapper" type="TileMapLayer" parent="BuildingManager/BuildingPlacer"]
tile_set = ExtResource("3_gu3ih")

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_sny21")]
position = Vector2(10, -170)
scale = Vector2(0.75, 0.75)

[node name="IslandManager" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("4_logif")

[node name="MainIsland" parent="IslandManager" instance=ExtResource("3_p5rek")]

[node name="QuestSign" parent="IslandManager/MainIsland" index="6"]
title = "Monster"
description = "...."

[node name="PlayerUI" parent="." instance=ExtResource("4_iiee3")]

[node name="GameMenu" parent="." instance=ExtResource("4_dafgv")]
visible = false

[node name="BuildingMenu" parent="." node_paths=PackedStringArray("building_placer") instance=ExtResource("7_xph4e")]
building_placer = NodePath("../BuildingManager/BuildingPlacer")

[node name="Global" type="Node2D" parent="."]
script = ExtResource("10_1kwav")

[node name="QuestMenu" parent="." instance=ExtResource("12_x3g6o")]
dialogue_timeline = ExtResource("13_c3cat")

[node name="QuestManager" type="Node2D" parent="." node_paths=PackedStringArray("quest_timer")]
script = ExtResource("13_v5o5h")
quests = Array[Object]([ExtResource("14_2k87u"), ExtResource("21_d16gf"), ExtResource("15_13bir"), ExtResource("18_updaf"), ExtResource("19_q77oc"), ExtResource("20_cyfj4"), ExtResource("22_dxyke"), ExtResource("23_32xbn"), ExtResource("24_2beqv"), ExtResource("25_plrle")])
quest_timer = NodePath("QuestTimer")

[node name="QuestTimer" type="Timer" parent="QuestManager"]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="CutsceneCamera" type="Camera2D" parent="."]
position = Vector2(32, -160)
enabled = false
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Tutorial" type="Node2D" parent="." node_paths=PackedStringArray("Tree", "shadow")]
script = ExtResource("21_c8cjw")
Tree = NodePath("Tree/Sprite")
shadow = NodePath("Tree/Shadow")

[node name="Tree" type="StaticBody2D" parent="Tutorial"]
y_sort_enabled = true
position = Vector2(48, -176)

[node name="Sprite" type="Sprite2D" parent="Tutorial/Tree"]
y_sort_enabled = true
position = Vector2(1, 6)
texture = ExtResource("21_m8ul6")
centered = false
offset = Vector2(-16, -40)

[node name="Shadow" type="Sprite2D" parent="Tutorial/Tree"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(0, 6)
texture = ExtResource("17_c5f2u")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("29_dh6dl")
autoplay = true
bus = &"SFX"
playback_type = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_kqvqo")
autoplay = true
bus = &"Music"
playback_type = 1

[connection signal="timeout" from="QuestManager/QuestTimer" to="QuestManager" method="OnQuestTimerTimeout"]
[connection signal="timeout" from="GameTimer" to="." method="OnGameTimerTimeout"]

[editable path="IslandManager/MainIsland"]
[editable path="BuildingMenu"]
