[gd_scene load_steps=2 format=3 uid="uid://cgegqbcc3i331"]

[ext_resource type="Script" path="res://Scripts/MouseArea.cs" id="1_6o3nj"]

[node name="MouseArea" type="Area2D"]
script = ExtResource("1_6o3nj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(17, 11, 23, 6, 25, -69, 32, -78, 31, -86, 26, -91, 24, -127, 11, -141, 0, -151, -25, -128, -25, -91, -31, -87, -32, -81, -31, -74, -26, -69, -24, -67, -25, 4, -21, 9, -17, 12, -13, 14, -5, 15, 1, 15, 9, 15, 15, 12, 17, 11)

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseLeaved"]
