[gd_scene load_steps=3 format=3 uid="uid://c8dpb3yqdgr0x"]

[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/MouseArea.cs" id="1_1swh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(14, 14)

[node name="MouseArea" type="Area2D"]
script = ExtResource("1_1swh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_fk0le")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseLeaved"]
