[gd_scene load_steps=4 format=3 uid="uid://dhfg3bvoui3da"]

[ext_resource type="Script" path="res://Placeable/Taker.cs" id="1_fqdb7"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://item_holder.tscn" id="2_nkdn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxv0"]
size = Vector2(8, 8)

[node name="Taker" type="Area2D" node_paths=PackedStringArray("item_holder_In")]
position = Vector2(8, -8)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_fqdb7")
item_holder_In = NodePath("ItemHolder")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cxv0")

[node name="ItemHolder" parent="." instance=ExtResource("2_nkdn0")]

[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
