[gd_scene format=3 uid="uid://bc2tlg8s8fxwl"]

[ext_resource type="Texture2D" uid="uid://8eq3oygaf8qt" path="res://Islands/Island Bridges/Island Bridge Up/Textures/Bridge_Up_End.png" id="1_s4eol"]
[ext_resource type="Texture2D" uid="uid://c3o0gjv6hd84v" path="res://Sprites/Light_Box.png" id="2_p6kyc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4sqt"]
size = Vector2(3, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34776"]
size = Vector2(3, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxyh8"]
size = Vector2(28, 11)

[sub_resource type="Gradient" id="Gradient_p6kyc"]
offsets = PackedFloat32Array(0.0114943, 0.231801, 0.768199)
colors = PackedColorArray(0.951456, 0.951456, 0.951456, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1b8k7"]
gradient = SubResource("Gradient_p6kyc")
fill = 1
fill_from = Vector2(0.512821, 0.498576)
fill_to = Vector2(0.814815, 0.190883)

[node name="BridgeUpEnd" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12.5, 11)
shape = SubResource("RectangleShape2D_k4sqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12.5, 11)
shape = SubResource("RectangleShape2D_34776")

[node name="Back" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 6)
texture = ExtResource("1_s4eol")
offset = Vector2(0, -6)

[node name="Bridge" type="StaticBody2D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge"]
position = Vector2(0, 10.5)
shape = SubResource("RectangleShape2D_lxyh8")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(-12, -1)
texture = ExtResource("2_p6kyc")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D2"]
color = Color(0.619803, 0.427294, 5.77569e-07, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1b8k7")

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
z_index = 1
y_sort_enabled = true
position = Vector2(12, -1)
texture = ExtResource("2_p6kyc")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D3"]
color = Color(0.619803, 0.427294, 5.77569e-07, 1)
energy = 1.5
texture = SubResource("GradientTexture2D_1b8k7")
