[gd_scene format=3 uid="uid://bala7h6cfj70f"]

[ext_resource type="Script" uid="uid://b16hq6yipkway" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Combiner/BeltCombiner.cs" id="1_ri5mj"]
[ext_resource type="Texture2D" uid="uid://vqnoy2nvry33" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Combiner/Menu_Belt_Combiner_2x1.png" id="2_bxt4y"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Sub Systems/SpriteAnimationManager.cs" id="2_nbl7m"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Entities/Placeable Building/BuildingColliderManager.cs" id="3_o1cmi"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Islands/Tileset/BlockingTileset.tres" id="4_1m3b1"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Sub Systems/Shadow Manager/Shadow/shadow_node.tscn" id="4_nbl7m"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Entities/Placeable Building/Transport Base/Component/Building_Rail_Detector_Component.tscn" id="5_snf1v"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://Entities/Placeable Building/Transport Base/Belt/Item Holder/item_holder.tscn" id="6_l1sf1"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Entities/MouseArea.cs" id="7_0gehf"]
[ext_resource type="Script" uid="uid://cn5q054x0xle3" path="res://Entities/Placeable Building/Transport Base/PathConnectArea.cs" id="8_04poo"]
[ext_resource type="PackedScene" uid="uid://rd7h1v4imvk6" path="res://Entities/Placeable Building/Transport Base/Belt/Building_Belt.tscn" id="10_1kri2"]
[ext_resource type="Texture2D" uid="uid://c0apie0sdpnk7" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Splitter/Top_Belt_Splitter_1x2.png" id="11_jlkvf"]
[ext_resource type="SpriteFrames" uid="uid://bid3gbrrdsxer" path="res://Entities/Placeable Building/Transport Base/Belt/Belt Item/Animations/Belt_Movement_Animation.tres" id="11_mjj1d"]
[ext_resource type="Script" uid="uid://bh3tsp5n66jlv" path="res://Sub Systems/AnimationManager12D.cs" id="12_8p114"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4tk4h"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8pj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bd0"]
size = Vector2(14, 14)

[node name="BeltCombiner2x1" type="StaticBody2D" node_paths=PackedStringArray("checkAreaTimer", "belt_0", "belt_1")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_ri5mj")
checkAreaTimer = NodePath("CheckAreaTimer")
belt_0 = NodePath("Belt")
belt_1 = NodePath("Belt2")
building_id = 23
tile_types = Array[int]([0])
title = "BUILDING_BELT_COMBINER_2x1"
description = "BUILDING_BELT_COMBINER_2x1_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_nbl7m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_4tk4h")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
visible = false
position = Vector2(-32, -48)
texture = ExtResource("2_bxt4y")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_nbl7m")]
DisableShadow = true

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-14, -1, 16, -1, 16, -32, -14, -32)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_o1cmi")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." groups=["Blocker"]]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_1m3b1")

[node name="Detector" parent="." instance=ExtResource("5_snf1v")]
position = Vector2(-24, -8)

[node name="ItemHolder" parent="." instance=ExtResource("6_l1sf1")]
y_sort_enabled = true
position = Vector2(-8, -10)

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
script = ExtResource("7_0gehf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_3k8pj")

[node name="PathConnectArea" type="Area2D" parent="."]
collision_layer = 516
collision_mask = 0
monitoring = false
script = ExtResource("8_04poo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathConnectArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_77bd0")

[node name="CheckAreaTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Belt" parent="." instance=ExtResource("10_1kri2")]
position = Vector2(16, 0)
ignore_self_detector = true
disable_collision = true

[node name="Belt2" parent="." instance=ExtResource("10_1kri2")]
position = Vector2(16, -16)
ignore_self_detector = true
disable_collision = true

[node name="Top" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1)
texture = ExtResource("11_jlkvf")
offset = Vector2(0, -19)

[node name="12DAnimationManager" type="Node2D" parent="." node_paths=PackedStringArray("anim_sprite")]
script = ExtResource("12_8p114")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="12DAnimationManager"]
z_index = -1
y_sort_enabled = true
position = Vector2(-8, -8)
sprite_frames = ExtResource("11_mjj1d")
animation = &"UP"

[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CheckAreaTimer" to="." method="CheckTimerTimeout"]

[editable path="Belt"]
[editable path="Belt2"]
