[gd_scene format=3 uid="uid://csv2wfwahe3rp"]

[ext_resource type="Script" uid="uid://ck16fti57dnx3" path="res://UI/Menus/Game Menu/Inventory Menu/PlayerInventoryUI.cs" id="1_ip5fo"]
[ext_resource type="PackedScene" uid="uid://ceypkxf7dox6w" path="res://UI/Inventory/slot_background.tscn" id="2_2sk45"]

[node name="Inventory" type="Control" unique_id=2048543270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ip5fo")
inventory_items = Array[Resource]([])

[node name="GridContainer" type="GridContainer" parent="." unique_id=820086927]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4

[node name="SlotBackground0" parent="GridContainer" unique_id=1129377612 instance=ExtResource("2_2sk45")]
layout_mode = 2

[node name="SlotBackground1" parent="GridContainer" unique_id=1980585662 instance=ExtResource("2_2sk45")]
layout_mode = 2

[node name="SlotBackground2" parent="GridContainer" unique_id=1190150876 instance=ExtResource("2_2sk45")]
layout_mode = 2

[node name="SlotBackground3" parent="GridContainer" unique_id=1156444948 instance=ExtResource("2_2sk45")]
layout_mode = 2
