[gd_scene format=3 uid="uid://e0wtjb6048ar"]

[ext_resource type="Script" uid="uid://c1svwakdlt43" path="res://UI/Menus/Game Menu/Inventory Menu/EquipmentPanelToolsInventoryUI.cs" id="1_6ytyp"]
[ext_resource type="PackedScene" uid="uid://ceypkxf7dox6w" path="res://UI/Inventory/slot_background.tscn" id="2_tej2h"]
[ext_resource type="LabelSettings" uid="uid://bxjlynolh43sw" path="res://UI/Styles/Label_Settings_Title_Text_Selected.tres" id="3_lxju0"]
[ext_resource type="Script" uid="uid://cqoeip75pqyqv" path="res://UI/Menus/Translation/TranslationLabel.cs" id="4_ujkt4"]

[node name="ToolsInventory" type="Control" unique_id=2048543270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6ytyp")

[node name="GridContainer" type="GridContainer" parent="." unique_id=820086927]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 8

[node name="SlotBackground0" parent="GridContainer" unique_id=1129377612 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground1" parent="GridContainer" unique_id=1980585662 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground2" parent="GridContainer" unique_id=1190150876 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground3" parent="GridContainer" unique_id=1490265750 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground4" parent="GridContainer" unique_id=509450579 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground5" parent="GridContainer" unique_id=2144119378 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground6" parent="GridContainer" unique_id=1517356180 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="SlotBackground7" parent="GridContainer" unique_id=1721121059 instance=ExtResource("2_tej2h")]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=90477453]
layout_mode = 0
offset_top = -13.0
offset_right = 43.0
offset_bottom = 10.0
text = "TOOLBAR"
label_settings = ExtResource("3_lxju0")
script = ExtResource("4_ujkt4")
label_translation_string = "GAMEMENU_INVENTORY_HOTBAR"
