[gd_scene load_steps=35 format=3 uid="uid://njw4so7o83dw"]

[ext_resource type="Script" uid="uid://gvudefjfv4jx" path="res://Scripts/Player Scripts/Player.cs" id="1_2p5ml"]
[ext_resource type="Texture2D" uid="uid://b4214y7h1nkv7" path="res://Sprites/Char_Animation.png" id="2_c6oqb"]
[ext_resource type="Script" uid="uid://bp563ixlsam56" path="res://Scripts/Player Scripts/PlayerStats.cs" id="5_f3lay"]
[ext_resource type="Script" uid="uid://bphfcvdv87vxh" path="res://Scripts/Player Scripts/PlayerStamina.cs" id="5_l640a"]
[ext_resource type="Script" uid="uid://bkcah5h7fcbm5" path="res://Scenes/Player/LightBehaviour.cs" id="6_dd0ac"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="6_k5wdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wxsri"]
radius = 4.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sgcu6"]
atlas = ExtResource("2_c6oqb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_htyks"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1c8w"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh5b"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uwh"]
atlas = ExtResource("2_c6oqb")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dme6"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6oox"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3041"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2vfm"]
atlas = ExtResource("2_c6oqb")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8gfs"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1163"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbyd"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbup1"]
atlas = ExtResource("2_c6oqb")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys6wc"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3jl"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l38bd"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kxs"]
atlas = ExtResource("2_c6oqb")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8rc"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxoe3"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e8kh"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ka7"]
atlas = ExtResource("2_c6oqb")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muj1f"]
atlas = ExtResource("2_c6oqb")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x40k"]
atlas = ExtResource("2_c6oqb")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvbij"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgcu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1c8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh5b")
}],
"loop": true,
"name": &"Down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dme6")
}],
"loop": true,
"name": &"Idle_Down",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6oox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3041")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8gfs")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1163")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbyd")
}],
"loop": true,
"name": &"Idle_Up",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbup1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys6wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l38bd")
}],
"loop": true,
"name": &"Left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxoe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e8kh")
}],
"loop": true,
"name": &"Right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muj1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ka7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x40k")
}],
"loop": true,
"name": &"Up",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjp5d"]
size = Vector2(48, 50)

[sub_resource type="Gradient" id="Gradient_k0wjm"]
offsets = PackedFloat32Array(0, 0.162835, 0.837165)
colors = PackedColorArray(1, 1, 1, 1, 0.961538, 0.961538, 0.961538, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_htcer"]
gradient = SubResource("Gradient_k0wjm")
fill = 1
fill_from = Vector2(0.512821, 0.498576)
fill_to = Vector2(0.94302, 0.0740741)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
safe_margin = 3.0
script = ExtResource("1_2p5ml")

[node name="Collision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wxsri")
disabled = true
one_way_collision_margin = 2.0
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_gvbij")
animation = &"Idle_Up"
frame_progress = 0.320493
speed_scale = 1.35
offset = Vector2(0, -15)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_rjp5d")

[node name="PlayerStamina" type="Node2D" parent="."]
script = ExtResource("5_l640a")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
y_sort_enabled = true
position = Vector2(0, -4)
texture = ExtResource("6_k5wdo")

[node name="PlayerStats" type="Node2D" parent="."]
script = ExtResource("5_f3lay")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2)
energy = 0.3
range_z_min = -11
range_z_max = 0
texture = SubResource("GradientTexture2D_htcer")
script = ExtResource("6_dd0ac")

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
[connection signal="area_exited" from="Area2D" to="." method="OnAreaLeaved"]
