[gd_scene format=3 uid="uid://j1cdgg7lep78"]

[ext_resource type="Script" uid="uid://6j5ep62led2i" path="res://UI/Player UI/PlayerUI.cs" id="1_m5svq"]
[ext_resource type="Texture2D" uid="uid://d1r1nniiejrjq" path="res://UI/Player UI/Stamina Bar/Textures/Slider_Line.png" id="2_jybl7"]
[ext_resource type="Texture2D" uid="uid://ddo0v2qenmv6h" path="res://UI/Player UI/Overlay/Building_Frame.png" id="2_ktroc"]
[ext_resource type="FontFile" uid="uid://c71q7yvhwlclf" path="res://UI/Fonts/upheavtt.ttf" id="3_0pxjf"]
[ext_resource type="Texture2D" uid="uid://dfp34ytxtppg8" path="res://UI/Player UI/Overlay/Removing_Frame.png" id="3_7rm5b"]
[ext_resource type="Script" uid="uid://bvkvri5jci1xh" path="res://Sub Systems/ItemRowManager.cs" id="4_28ccb"]
[ext_resource type="Script" uid="uid://b4njwqy0g4kis" path="res://UI/UI Scripts/QuestMiniPanel.cs" id="4_khv1d"]
[ext_resource type="Script" uid="uid://cqoeip75pqyqv" path="res://UI/Menus/Translation/TranslationLabel.cs" id="7_vya4o"]
[ext_resource type="Script" uid="uid://byutu1d7d16k7" path="res://UI/UI Scripts/QuestAcceptPanel.cs" id="8_3uym3"]
[ext_resource type="StyleBox" uid="uid://cfrmx1sogqkln" path="res://UI/Styles/Slider_Style.tres" id="8_f1ae0"]
[ext_resource type="StyleBox" uid="uid://b2c5h8k14gscx" path="res://UI/Styles/Slider_Grabber_Style.tres" id="9_7vqgd"]
[ext_resource type="Script" uid="uid://cc56ntqxe4w3q" path="res://UI/Menus/Translation/TranslationButton.cs" id="9_erkjv"]
[ext_resource type="Script" uid="uid://bang68hyrryto" path="res://UI/Menus/Translation/TranslationRichTextLabel.cs" id="12_fbb8a"]
[ext_resource type="Texture2D" uid="uid://1rxf21hw1xu5" path="res://UI/Player UI/Textures/Heart_Icon.png" id="12_rpytx"]
[ext_resource type="Script" uid="uid://b5gbju1jehjfy" path="res://Sub Systems/Heart System/HeartManager.cs" id="12_twnk5"]
[ext_resource type="Script" uid="uid://chwavdauv6ifd" path="res://UI/Player UI/Time Stripe/TimeStripe.cs" id="13_kaodh"]
[ext_resource type="Theme" uid="uid://pft8ltrg588m" path="res://UI/Themes/Main_Theme.tres" id="13_uwodk"]
[ext_resource type="Texture2D" uid="uid://raaamx5w323j" path="res://UI/Player UI/Textures/currency_icon.png" id="14_uwodk"]
[ext_resource type="Script" uid="uid://cowg1oi4t5ap8" path="res://UI/Player UI/Equipment Bar/EquipmentSelectBar.cs" id="17_450ol"]
[ext_resource type="StyleBox" uid="uid://c21ulk1hylhfv" path="res://UI/Styles/tab_container_panel_style.tres.tres" id="17_rkorj"]
[ext_resource type="PackedScene" uid="uid://bnf8yngk7oyy0" path="res://UI/Menus/h_box_item_menu_line_horizontal.tscn" id="18_uwodk"]
[ext_resource type="PackedScene" uid="uid://bovrg0u6tuo04" path="res://UI/Menus/Hover Menu/hover_menu.tscn" id="20_fdkbp"]
[ext_resource type="StyleBox" uid="uid://bfrdtjfua8vts" path="res://UI/Styles/Panel_Transparent.tres" id="20_kobl8"]
[ext_resource type="PackedScene" uid="uid://ceypkxf7dox6w" path="res://UI/Inventory/slot_background.tscn" id="21_uwodk"]
[ext_resource type="Script" uid="uid://beq75bhjwesgy" path="res://Sub Systems/Discover System/DiscoverManager.cs" id="25_7vqgd"]
[ext_resource type="Texture2D" uid="uid://c31i22wovn4qr" path="res://Entities/Items/SpritesForItems/Icons_3rd/Wood_Icon.png" id="26_d27p6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4utg2"]
bg_color = Color(0.278431, 0.270588, 0.329412, 1)

[sub_resource type="Animation" id="Animation_kobl8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Panel/VBoxContainer/TextureRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Panel:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_d27p6"]
resource_name = "Start_Discovery"
length = 3.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/HBoxContainer/Title:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/HBoxContainer/Panel/VBoxContainer/TextureRect:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/HBoxContainer/Panel/VBoxContainer/Item:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/HBoxContainer/Panel:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14rcw"]
_data = {
&"RESET": SubResource("Animation_kobl8"),
&"Start_Discovery": SubResource("Animation_d27p6")
}

[node name="PlayerUI" type="CanvasLayer" unique_id=258463009 node_paths=PackedStringArray("equipmentSelectBar", "time_stripe", "game_time_label", "qcp_timer", "times_to_build_left_label", "window_frame_rect", "item_row_manager", "collected_item_parent", "gameover_panel", "money_label", "info_vBox", "mainmenu_button", "item_label_timer")]
script = ExtResource("1_m5svq")
equipmentSelectBar = NodePath("EquipmentSelectBar")
time_stripe = NodePath("VBoxContainer/TimeStripe")
game_time_label = NodePath("VBoxContainer/TimeStripe/ColorRect3/HBoxContainer2/GameTimeLabel")
qcp_timer = NodePath("QuestCompletePanel/Timer")
times_to_build_left_label = NodePath("WindowFrame/VBoxContainer/TimesLeftLabel")
window_frame_rect = NodePath("WindowFrame")
item_row_manager = NodePath("WindowFrame/VBoxContainer/HBoxContainer")
building_frame = ExtResource("2_ktroc")
removing_frame = ExtResource("3_7rm5b")
collected_item_parent = NodePath("VBoxContainer3/ReceivedItems")
gameover_panel = NodePath("GameOverPanel")
money_label = NodePath("VBoxContainer/TimeStripe/ColorRect3/HBoxContainer/MoneyLabel")
info_vBox = NodePath("WindowFrame/VBoxContainer")
mainmenu_button = NodePath("GameOverPanel/VBoxContainer/MainmenuButton")
item_label_timer = NodePath("Item_Label_Timer")

[node name="WindowFrame" type="TextureRect" parent="." unique_id=1305326509]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7rm5b")

[node name="VBoxContainer" type="VBoxContainer" parent="WindowFrame" unique_id=365590875]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -274.0
offset_top = -161.0
offset_right = -19.0
offset_bottom = -104.0
grow_horizontal = 0
grow_vertical = 2

[node name="Label2" type="Label" parent="WindowFrame/VBoxContainer" unique_id=688442048]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 12
text = "Rotate/Flip with [Q] or [E] | Close [ESC]"
horizontal_alignment = 2
vertical_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_ROTATE_FLIP_TIP"

[node name="Label" type="Label" parent="WindowFrame/VBoxContainer" unique_id=2114710105]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Resources need "
horizontal_alignment = 2
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_RESOURCES_NEEDED"

[node name="HBoxContainer" type="HBoxContainer" parent="WindowFrame/VBoxContainer" unique_id=1161669435]
layout_mode = 2
alignment = 2
script = ExtResource("4_28ccb")

[node name="TimesLeftLabel" type="Label" parent="WindowFrame/VBoxContainer" unique_id=895588258]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "> 2x can be build"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="." unique_id=546475761]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -20.0
offset_right = 75.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("2_jybl7")
theme_override_icons/grabber_highlight = ExtResource("2_jybl7")
theme_override_icons/grabber_disabled = ExtResource("2_jybl7")
theme_override_icons/tick = ExtResource("2_jybl7")
theme_override_styles/slider = ExtResource("8_f1ae0")
theme_override_styles/grabber_area = ExtResource("9_7vqgd")
step = 0.01
value = 25.0
editable = false
scrollable = false

[node name="Label" type="Label" parent="HSlider" unique_id=569638629]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -24.0
offset_right = 80.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Stamina"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=909046358]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="." unique_id=276144171]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -60.0
offset_right = 128.0
offset_bottom = -8.0
grow_vertical = 0

[node name="ReceivedItems" type="Control" parent="VBoxContainer3" unique_id=440053527]
layout_mode = 2

[node name="QuestCompletePanel" type="Panel" parent="." unique_id=182703468]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CenterContainer" type="CenterContainer" parent="QuestCompletePanel" unique_id=1017782097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestCompletePanel/CenterContainer" unique_id=223110980]
layout_mode = 2

[node name="Label" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer" unique_id=977124723]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Quest Complete!"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST"

[node name="Label2" type="Label" parent="QuestCompletePanel/CenterContainer/VBoxContainer" unique_id=1970918217]
layout_mode = 2
text = "The required Items got removed from your inventory."
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST_REQU_ITEMS"

[node name="Timer" type="Timer" parent="QuestCompletePanel" unique_id=303096538]
wait_time = 2.0

[node name="QuestAcceptPanel" type="Panel" parent="." unique_id=1904933021 node_paths=PackedStringArray("title_label", "description_label", "confirm_button")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -128.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("8_3uym3")
title_label = NodePath("CenterContainer/VBoxContainer/Title")
description_label = NodePath("CenterContainer/VBoxContainer/Description")
confirm_button = NodePath("CenterContainer/VBoxContainer/ConfirmButton")

[node name="CenterContainer" type="CenterContainer" parent="QuestAcceptPanel" unique_id=1731437004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestAcceptPanel/CenterContainer" unique_id=844761473]
layout_mode = 2

[node name="Title" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer" unique_id=1641566018]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "You received a Debuff!"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST"

[node name="Description" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer" unique_id=1343086025]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "The Next Quest will only have half of the Time to complete"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_COMPLETE_QUEST_REQU_ITEMS"

[node name="SPACELABEL" type="Label" parent="QuestAcceptPanel/CenterContainer/VBoxContainer" unique_id=1561205968]
layout_mode = 2
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="QuestAcceptPanel/CenterContainer/VBoxContainer" unique_id=1194795991]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 14
text = "Confirm"

[node name="Timer" type="Timer" parent="QuestAcceptPanel" unique_id=182308412]
wait_time = 2.0

[node name="GameOverPanel" type="Panel" parent="." unique_id=1336766684]
visible = false
z_index = 10
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverPanel" unique_id=563790558]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="GameOverPanel/VBoxContainer" unique_id=426003203]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/normal_font = ExtResource("3_0pxjf")
bbcode_enabled = true
text = "[center][wave][font_size=25px]>[color=red]You got eaten[color=white]<"
script = ExtResource("12_fbb8a")
label_translation_string = "PLAYERUI_GAME_OVER"

[node name="SPACELABEL" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=1518476760]
layout_mode = 2

[node name="Description" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=584244051]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "The Timer reached his limit and the Monster did not get his food."
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_GAME_OVER_DESC"

[node name="SPACELABEL2" type="Label" parent="GameOverPanel/VBoxContainer" unique_id=1649301600]
layout_mode = 2

[node name="LoadGameButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=1569273944]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Load Game"
script = ExtResource("9_erkjv")
label_translation_string = "SAVELOAD_MENU_LOAD_BUTTON"

[node name="MainmenuButton" type="Button" parent="GameOverPanel/VBoxContainer" unique_id=974622491]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
text = "Main Menu"
script = ExtResource("9_erkjv")
label_translation_string = "MAINMENU_BACK_TO_MAINMENU"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1753667032]
custom_minimum_size = Vector2(100, 0)
offset_left = 5.0
offset_top = 5.0
offset_right = 95.0
offset_bottom = 201.0
theme_override_constants/separation = 5

[node name="TimeStripe" type="Panel" parent="VBoxContainer" unique_id=1914833690 node_paths=PackedStringArray("left", "right", "pointer")]
custom_minimum_size = Vector2(20, 40)
layout_mode = 2
theme_override_styles/panel = ExtResource("17_rkorj")
script = ExtResource("13_kaodh")
left = NodePath("HBoxContainer/TextureRect")
right = NodePath("HBoxContainer/TextureRect2")
pointer = NodePath("Pointer")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe" unique_id=852312055]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -1.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/HBoxContainer" unique_id=334785195]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TimeStripe/HBoxContainer" unique_id=419906688]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Pointer" type="ColorRect" parent="VBoxContainer/TimeStripe" unique_id=1492501273]
custom_minimum_size = Vector2(2, 14)
layout_mode = 0
offset_right = 2.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer/TimeStripe" unique_id=1853217621]
layout_mode = 0
offset_top = 18.0
offset_right = 100.0
offset_bottom = 19.0
color = Color(0, 0, 0, 1)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer/TimeStripe" unique_id=1034896456]
layout_mode = 0
offset_top = 29.0
offset_right = 100.0
offset_bottom = 30.0
color = Color(0, 0, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer/TimeStripe" unique_id=2058025959]
custom_minimum_size = Vector2(26, 10)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -21.0
offset_right = 99.0
offset_bottom = -11.0
grow_vertical = 0
theme = ExtResource("13_uwodk")
color = Color(1, 1, 1, 0)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe/ColorRect3" unique_id=765175062]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer" unique_id=806289984]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("14_uwodk")
expand_mode = 1
stretch_mode = 5

[node name="MoneyLabel" type="Label" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer" unique_id=100418115]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "2883"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TimeStripe/ColorRect3" unique_id=30958037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTimeLabel" type="Label" parent="VBoxContainer/TimeStripe/ColorRect3/HBoxContainer2" unique_id=280121285]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "23:33"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HeartPanel" type="ColorRect" parent="VBoxContainer/TimeStripe" unique_id=519907772 node_paths=PackedStringArray("parent")]
custom_minimum_size = Vector2(50, 10)
layout_mode = 0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)
script = ExtResource("12_twnk5")
parent = NodePath("MarginContainer/VBoxContainer/HBoxContainer")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TimeStripe/HeartPanel" unique_id=654042043]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer" unique_id=1524519611]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer" unique_id=2072851529]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1050765058]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1038597898]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/TimeStripe/HeartPanel/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1622806370]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
texture = ExtResource("12_rpytx")
expand_mode = 4

[node name="QuestMiniPanel" type="PanelContainer" parent="VBoxContainer" unique_id=401929319 node_paths=PackedStringArray("hbox_items", "time_label")]
layout_mode = 2
theme_override_styles/panel = ExtResource("20_kobl8")
script = ExtResource("4_khv1d")
hbox_items = [NodePath("MarginContainer/VBoxContainer/HBoxItem"), NodePath("MarginContainer/VBoxContainer/HBoxItem2"), NodePath("MarginContainer/VBoxContainer/HBoxItem3"), NodePath("MarginContainer/VBoxContainer/HBoxItem4")]
time_label = NodePath("MarginContainer/VBoxContainer/TimeLabel")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/QuestMiniPanel" unique_id=110381040]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/QuestMiniPanel/MarginContainer" unique_id=536849536]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=533268980]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Objectiv"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "PLAYERUI_QUEST_OBJECTIV"

[node name="TimeLabel" type="Label" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=1758027162]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "Time Left: Unknown"
horizontal_alignment = 1

[node name="HBoxItem" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=183839239 instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem2" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=624156855 instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem3" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=1019605724 instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="HBoxItem4" parent="VBoxContainer/QuestMiniPanel/MarginContainer/VBoxContainer" unique_id=473504988 instance=ExtResource("18_uwodk")]
layout_mode = 2

[node name="EquipmentSelectBar" type="Container" parent="." unique_id=622824036]
custom_minimum_size = Vector2(220, 65)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -53.0
offset_right = 223.0
offset_bottom = 12.0
grow_vertical = 0
script = ExtResource("17_450ol")
normal_color = Color(1, 1, 1, 0)
selected_color = Color(1, 0.839216, 0.0941176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="EquipmentSelectBar" unique_id=118125673]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="EquipmentSelectBar/VBoxContainer" unique_id=2010158448]
layout_mode = 2

[node name="Label" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer" unique_id=791471692]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[1]"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer" unique_id=2014089212]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[2]"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer" unique_id=1743189586]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[3]"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="EquipmentSelectBar/VBoxContainer/HBoxContainer" unique_id=880287498]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "[4]"
horizontal_alignment = 1

[node name="EquipmentHBox" type="HBoxContainer" parent="EquipmentSelectBar/VBoxContainer" unique_id=1328128859]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="ColorRect4" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox" unique_id=1875311922]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4" unique_id=1707708032]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer" unique_id=1259345799 instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer/SlotBackground0" index="0" unique_id=1848838759]
offset_left = 0.0
offset_top = 0.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect5" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox" unique_id=1833929168]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5" unique_id=266790479]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer" unique_id=1476471130 instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer/SlotBackground0" index="0" unique_id=1848838759]
offset_left = 0.0
offset_top = 0.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect6" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox" unique_id=1956064683]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6" unique_id=2084932068]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer" unique_id=886872060 instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer/SlotBackground0" index="0" unique_id=1848838759]
offset_left = 0.0
offset_top = 0.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="ColorRect7" type="ColorRect" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox" unique_id=1760193542]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="MarginContainer" type="MarginContainer" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7" unique_id=1324378182]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBackground0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer" unique_id=1281343460 instance=ExtResource("21_uwodk")]
layout_mode = 2

[node name="Slot0" parent="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer/SlotBackground0" index="0" unique_id=1848838759]
offset_left = 0.0
offset_top = 0.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/disabled = SubResource("StyleBoxFlat_4utg2")
disabled = true

[node name="Item_Label_Timer" type="Timer" parent="." unique_id=1849860662]
wait_time = 0.2

[node name="HoverMenu" parent="." unique_id=863212880 instance=ExtResource("20_fdkbp")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -172.0
offset_top = -167.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = ExtResource("20_kobl8")

[node name="Control" type="Control" parent="." unique_id=1888566865 node_paths=PackedStringArray("anim", "discovery_panel", "title", "type", "timer", "item_icon")]
z_index = 5
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -44.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 44.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("25_7vqgd")
anim = NodePath("AnimationPlayer")
discovery_panel = NodePath("DiscoverManager")
title = NodePath("DiscoverManager/MarginContainer/HBoxContainer/Title")
type = NodePath("DiscoverManager/MarginContainer/HBoxContainer/Panel/VBoxContainer/Item")
timer = NodePath("DiscoverManager/Timer")
item_icon = NodePath("DiscoverManager/MarginContainer/HBoxContainer/Panel/VBoxContainer/TextureRect")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1344482246]
root_node = NodePath("../DiscoverManager")
libraries/ = SubResource("AnimationLibrary_14rcw")

[node name="CheckTimer" type="Timer" parent="Control" unique_id=80483283]
wait_time = 0.2
autostart = true

[node name="DiscoverManager" type="PanelContainer" parent="Control" unique_id=1736862075]
custom_minimum_size = Vector2(140, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -15.0
offset_right = 16.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("20_kobl8")

[node name="MarginContainer" type="MarginContainer" parent="Control/DiscoverManager" unique_id=927697823]
y_sort_enabled = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/DiscoverManager/MarginContainer" unique_id=503559873]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="Control/DiscoverManager/MarginContainer/HBoxContainer" unique_id=1113269090]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 10
text = "Discovered: "
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "DISCOVERY_TITLE"

[node name="Panel" type="Panel" parent="Control/DiscoverManager/MarginContainer/HBoxContainer" unique_id=1978415740]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_styles/panel = ExtResource("20_kobl8")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/DiscoverManager/MarginContainer/HBoxContainer/Panel" unique_id=1480284712]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -18.0
offset_right = 19.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Control/DiscoverManager/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=944824165]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("26_d27p6")
expand_mode = 1
stretch_mode = 5

[node name="Item" type="Label" parent="Control/DiscoverManager/MarginContainer/HBoxContainer/Panel/VBoxContainer" unique_id=1506699590]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_0pxjf")
theme_override_font_sizes/font_size = 8
text = "Oak Wood"
horizontal_alignment = 1
script = ExtResource("7_vya4o")
label_translation_string = "DISCOVERY_DESC"

[node name="Timer" type="Timer" parent="Control/DiscoverManager" unique_id=953488551]
wait_time = 4.0

[connection signal="timeout" from="QuestCompletePanel/Timer" to="." method="OnCompleteQuestCompletepanel"]
[connection signal="pressed" from="QuestAcceptPanel/CenterContainer/VBoxContainer/ConfirmButton" to="QuestAcceptPanel" method="OnButton"]
[connection signal="timeout" from="QuestAcceptPanel/Timer" to="." method="OnCompleteQuestCompletepanel"]
[connection signal="button_up" from="GameOverPanel/VBoxContainer/LoadGameButton" to="." method="OnLoadGameButton"]
[connection signal="animation_finished" from="Control/AnimationPlayer" to="Control" method="OnAnimationFinished"]
[connection signal="timeout" from="Control/CheckTimer" to="Control" method="OnCheckTimerTimeout"]
[connection signal="timeout" from="Control/DiscoverManager/Timer" to="Control" method="OnTimerTimeout"]

[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect4/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect5/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect6/MarginContainer/SlotBackground0"]
[editable path="EquipmentSelectBar/VBoxContainer/EquipmentHBox/ColorRect7/MarginContainer/SlotBackground0"]
