[gd_scene load_steps=4 format=3 uid="uid://bl3g1ot6s782m"]

[ext_resource type="Texture2D" uid="uid://dftyiwju14to7" path="res://Sprites/Bridge/Bridge_Up_Bottom_End.png" id="1_cgbiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4sqt"]
size = Vector2(3, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34776"]
size = Vector2(3.25, 12)

[node name="BridgeUpBottomEnd" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(12, -10)
shape = SubResource("RectangleShape2D_k4sqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-12, -10)
shape = SubResource("RectangleShape2D_34776")

[node name="Back" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -6)
texture = ExtResource("1_cgbiv")
offset = Vector2(0, 6)
