[gd_scene load_steps=7 format=3 uid="uid://dqpoo3rttvrj7"]

[ext_resource type="Texture2D" uid="uid://cvxkxrwvah38i" path="res://Sprites/Bridge/Bridge_Side_Back.png" id="1_87fli"]
[ext_resource type="Texture2D" uid="uid://cojn4bnwy17yn" path="res://Sprites/Bridge/Bridge_Side_Front.png" id="2_56uqd"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="3_fh483"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4sqt"]
size = Vector2(32, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34776"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bn3j"]
size = Vector2(32, 23)

[node name="BridgeSide" type="StaticBody2D"]
y_sort_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_k4sqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_34776")

[node name="Back" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -8)
texture = ExtResource("1_87fli")
centered = false
offset = Vector2(-16, -8)

[node name="Front" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 10)
texture = ExtResource("2_56uqd")
centered = false
offset = Vector2(-16, -8)

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.392157)
z_index = -10
position = Vector2(0, 7)
scale = Vector2(2, 1.4375)
texture = ExtResource("3_fh483")

[node name="Bridge" type="StaticBody2D" parent="."]
collision_layer = 12
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bridge"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_7bn3j")
