[gd_scene format=3 uid="uid://bjpg4c1oc0gf2"]

[ext_resource type="StyleBox" uid="uid://bigjpe72nd1x8" path="res://UI/Styles/slot_focus_style.tres" id="1_bnvca"]
[ext_resource type="FontFile" uid="uid://c71q7yvhwlclf" path="res://UI/Fonts/upheavtt.ttf" id="1_jj77a"]
[ext_resource type="StyleBox" uid="uid://c5b3i5xoa4qx2" path="res://UI/Styles/Button_Disabled_Style.tres.tres" id="2_jj77a"]
[ext_resource type="StyleBox" uid="uid://c0rrcqgclnbps" path="res://UI/Styles/Button_Hover_Style.tres" id="3_chenc"]
[ext_resource type="StyleBox" uid="uid://bbbtpagi6kny3" path="res://UI/Styles/Button_Pressed_Style.tres.tres" id="4_t1v33"]
[ext_resource type="StyleBox" uid="uid://dblsyajhbmtwa" path="res://UI/Styles/Button_Normal_Style.tres" id="5_vqarw"]
[ext_resource type="Texture2D" uid="uid://c31i22wovn4qr" path="res://Entities/Items/SpritesForItems/Icons_3rd/Wood_Icon.png" id="6_w8mu1"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(48, 48)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("1_jj77a")
theme_override_font_sizes/font_size = 8
theme_override_styles/focus = ExtResource("1_bnvca")
theme_override_styles/disabled = ExtResource("2_jj77a")
theme_override_styles/hover = ExtResource("3_chenc")
theme_override_styles/pressed = ExtResource("4_t1v33")
theme_override_styles/normal = ExtResource("5_vqarw")
icon = ExtResource("6_w8mu1")
icon_alignment = 1
