~ Monster_Disappear

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Ugh… [ID:36CAB5_A4C8D2]
Tuoni: Ich habe nicht den ganzen Tag Zeit! [ID:36CAB5_C2C94F]
do GlobalFunctions.DecreaseVisibilityOnMonsterIsland()
Tuoni: Ich komm später wieder. [ID:36CAB5_1E8182]
Tuoni: HAHAHA! [ID:36CAB5_C9C0D8]
do GlobalFunctions.LeaveDialogue()

=> END

~ Monster_Appear

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Hahaha! Da bin ich wieder! [ID:36CAB5_E78556]
do GlobalFunctions.IncreaseVisibilityOnMonsterIsland()
Tuoni: Ich hoffe für dich, dass du hast was ich will! [ID:36CAB5_45EBBB]
Tuoni: ROAW! [ID:36CAB5_C9D25A]
do GlobalFunctions.PlayIdleOnMonsterIsland()
do GlobalFunctions.LeaveDialogue()

=> END

~ Monster_Hitting

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Tuoni: Ha! Those Resources were delicous!
if GlobalFunctions.ItemsWithDamage != 0:
	do GlobalFunctions.DealQuestDamage()
	Tuoni: Mhh... aua..
else:
	Tuoni: Next time, give me even faster and even more! Haha!
do GlobalFunctions.FinishGame()
do GlobalFunctions.LeaveDialogue()
=> END