~ Monster_Disappear

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Boss: Ugh…
Boss: Ich habe nicht den ganzen Tag Zeit!
do GlobalFunctions.DecreaseVisibilityOnMonsterIsland()
Boss: Ich komm später wieder.
Boss: HAHAHA!
do GlobalFunctions.LeaveDialogue()

=> END

~ Monster_Appear

Boss: Hahaha! Da bin ich wieder!
do GlobalFunctions.IncreaseVisibilityOnMonsterIsland()
Boss: Ich hoffe für dich, dass du hast was ich will!
Boss: ROAW!
do GlobalFunctions.PlayIdleOnMonsterIsland()
do GlobalFunctions.LeaveDialogue()

=> END