~ Monster_Disappear

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Louhi: Ugh… [ID:36CAB5_A4C8D2]
Louhi: Ich habe nicht den ganzen Tag Zeit! [ID:36CAB5_C2C94F]
do GlobalFunctions.DecreaseVisibilityOnMonsterIsland()
Louhi: Ich komm später wieder. [ID:36CAB5_1E8182]
Louhi: HAHAHA! [ID:36CAB5_C9C0D8]
do GlobalFunctions.LeaveDialogue()

=> END

~ Monster_Appear

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Louhi: Hahaha! Da bin ich wieder! [ID:36CAB5_E78556]
do GlobalFunctions.IncreaseVisibilityOnMonsterIsland()
Louhi: Ich hoffe für dich, dass du hast was ich will! [ID:36CAB5_45EBBB]
Louhi: ROAW! [ID:36CAB5_C9D25A]
do GlobalFunctions.PlayIdleOnMonsterIsland()
do GlobalFunctions.LeaveDialogue()

=> END

~ Monster_Hitting

do GlobalFunctions.MoveCameraToPosition(Vector2(0,-256))
Louhi: Ha! Those Resources were delicous!
if GlobalFunctions.ItemsWithDamage != 0:
	do GlobalFunctions.DealQuestDamage()
	Louhi: Mhh... aua..
else:
	Louhi: Next time, give me even faster and even more! Haha!
do GlobalFunctions.FinishGame()
do GlobalFunctions.LeaveDialogue()
=> END