[gd_scene load_steps=8 format=3 uid="uid://dcruv230g3u4k"]

[ext_resource type="Script" uid="uid://dplu7i0edgpv8" path="res://Scripts/Building Scripts/placeable_building.cs" id="1_tdwsl"]
[ext_resource type="Texture2D" uid="uid://bi0toyag2snak" path="res://Sprites/Leuchtturm.png" id="2_cqi38"]
[ext_resource type="Texture2D" uid="uid://4ygno3hn7qj3" path="res://Sprites/Leuchtturm_Bottom.png" id="4_8s25f"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/Building_Collider_Manager.cs" id="5_8lurx"]
[ext_resource type="TileSet" uid="uid://cm68nany3v2m8" path="res://Tilesets/BuildingTiles.tres" id="6_ybw7s"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/MouseArea.cs" id="7_bxpu2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2qp5w"]
radius = 24.0

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("building_collider_manager", "sprite")]
y_sort_enabled = true
script = ExtResource("1_tdwsl")
building_collider_manager = NodePath("BuildingAreas")
title = "Lighthouse"
description = "Leuchtet"
sprite = NodePath("SpriteTop")

[node name="SpriteTop" type="Sprite2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-32, -152)
texture = ExtResource("2_cqi38")
centered = false

[node name="BuildingSprite" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, 0)
texture = ExtResource("4_8s25f")
centered = false
offset = Vector2(-24, -32)

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
y_sort_enabled = true
script = ExtResource("5_8lurx")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
visible = false
z_index = -2
tile_set = ExtResource("6_ybw7s")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2qp5w")

[node name="MouseArea" type="Area2D" parent="." node_paths=PackedStringArray("building_node", "building_sprite")]
script = ExtResource("7_bxpu2")
building_node = NodePath("..")
building_sprite = NodePath("../BuildingSprite")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MouseArea"]
polygon = PackedVector2Array(17, 11, 23, 6, 25, -69, 32, -78, 31, -86, 26, -91, 24, -127, 11, -141, 0, -151, -25, -128, -25, -91, -31, -87, -32, -81, -31, -74, -26, -69, -24, -67, -25, 4, -21, 9, -17, 12, -13, 14, -5, 15, 1, 15, 9, 15, 15, 12, 17, 11)

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
