[gd_scene load_steps=4 format=3 uid="uid://j27j32uphbhr"]

[ext_resource type="Script" uid="uid://b26xeo4l8kneo" path="res://Scripts/Building Scripts/Giver.cs" id="1_rc5cs"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Scenes/World Objects/Placeable/detector.tscn" id="2_3u57x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_diue1"]
size = Vector2(8, 8)

[node name="Giver" type="Area2D" node_paths=PackedStringArray("detector", "Holder")]
position = Vector2(-39, -9)
script = ExtResource("1_rc5cs")
detector = NodePath("Detector")
Holder = NodePath("Holder")

[node name="Holder" type="Node2D" parent="."]
position = Vector2(15, 0)

[node name="ProductionTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Detector" parent="." instance=ExtResource("2_3u57x")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_diue1")

[connection signal="timeout" from="ProductionTimer" to="." method="OnProductionTimerTimeout"]
[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
