[gd_scene load_steps=7 format=3 uid="uid://lcn20e480tcl"]

[ext_resource type="Script" uid="uid://c38vuaagecws0" path="res://Scripts/BuildingMenuChild.cs" id="1_k2etl"]
[ext_resource type="Texture2D" uid="uid://cn8y6cj766xw0" path="res://Sprites/Items/Icons_3rd/Chest.png" id="2_bijnc"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="3_nho62"]
[ext_resource type="Script" uid="uid://bvkvri5jci1xh" path="res://Scripts/Manager Scripts/Item_Row_Manager.cs" id="4_1f2qg"]
[ext_resource type="Script" uid="uid://cc56ntqxe4w3q" path="res://Scripts/TranslationButton.cs" id="5_fgg12"]
[ext_resource type="Script" uid="uid://cqoeip75pqyqv" path="res://Scripts/TranslationLabel.cs" id="6_5y4gb"]

[node name="BuildingMenuChild" type="Control" node_paths=PackedStringArray("textureRect", "title_label", "description_label", "build_button", "item_row_manager")]
custom_minimum_size = Vector2(0, 104)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_k2etl")
textureRect = NodePath("ColorRect/MarginContainer/HBoxContainer/TextureRect")
title_label = NodePath("ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Label")
description_label = NodePath("ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Label2")
build_button = NodePath("ColorRect/HBoxContainer/VBoxContainer/Button")
item_row_manager = NodePath("ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
offset_right = 639.0
offset_bottom = 104.0
size_flags_vertical = 3
color = Color(0.176419, 0.176419, 0.176419, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("2_bijnc")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nho62")
theme_override_font_sizes/font_size = 18
text = "Title of Building"

[node name="Label2" type="Label" parent="ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nho62")
theme_override_font_sizes/font_size = 12
text = "Description of Building"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_1f2qg")

[node name="ColorRect" type="ColorRect" parent="ColorRect/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -170.0
offset_top = -52.0
offset_bottom = 52.0
grow_horizontal = 0
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_nho62")
theme_override_font_sizes/font_size = 16
text = "Build Building"
script = ExtResource("5_fgg12")
label_translation_string = "BUILDING_MENU_BUILD_BUTTON"

[node name="Label" type="Label" parent="ColorRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_nho62")
theme_override_font_sizes/font_size = 10
text = "Ressourcen werden nur verbraucht, wenn Gebäude platziert wird."
horizontal_alignment = 2
autowrap_mode = 3
script = ExtResource("6_5y4gb")
label_translation_string = "BUILDING_MENU_RESOURCES_USED_INFO"
