[gd_scene load_steps=9 format=3 uid="uid://d382ft4naeqtp"]

[ext_resource type="Script" uid="uid://bm5n6v0k8up5x" path="res://Scripts/Menu Scripts/MainMenu.cs" id="1_4fgt5"]
[ext_resource type="VideoStream" uid="uid://n71dls10csc8" path="res://Videos/Last_Background.ogv" id="2_j4kqa"]
[ext_resource type="Texture2D" uid="uid://de4l1wl47aa3q" path="res://Sprites/Menu/Menu_Overlay.png" id="3_anmaw"]
[ext_resource type="FontFile" uid="uid://4ephfaekr4h8" path="res://Fonts/upheavtt.ttf" id="4_ftsii"]
[ext_resource type="Script" uid="uid://cc56ntqxe4w3q" path="res://Scripts/TranslationButton.cs" id="5_lg1h6"]
[ext_resource type="Script" uid="uid://dlnqgvorydc7m" path="res://Scripts/TranslationCheckBox.cs" id="6_80s4p"]
[ext_resource type="VideoStream" uid="uid://cn5ad33bqf2ra" path="res://Videos/Start_Screen.ogv" id="7_6t1rs"]
[ext_resource type="PackedScene" uid="uid://mpqbrpcj1slc" path="res://Scenes/Manager/transition_manager.tscn" id="8_0xbgx"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("skip_tutorial", "intro_player", "background_player", "parent", "load_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4fgt5")
skip_tutorial = NodePath("Menu/Control/Panel/VBoxContainer/HBoxContainer/CheckBox")
intro_player = NodePath("Menu/VideoStreamPlayer2")
background_player = NodePath("Menu/Control/VideoStreamPlayer")
parent = NodePath("Menu/Control")
load_button = NodePath("Menu/Control/Panel/VBoxContainer/LoadGameButton")
skip_intro = true

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_j4kqa")
volume_db = -80.0
expand = true
loop = true

[node name="Panel" type="NinePatchRect" parent="Menu/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -185.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("3_anmaw")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="Menu/Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -304.0
offset_right = 5.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Menu/Control/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("4_ftsii")
theme_override_fonts/bold_font = ExtResource("4_ftsii")
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 22
bbcode_enabled = true
text = "[center][b][color=gold][wave]> Whispering Island <[/wave]
[font_size=14px][color=white]Prototype [ver 1.4.0]"

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Control/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -131.0
offset_top = -25.0
offset_right = 132.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3

[node name="NewGameButton" type="Button" parent="Menu/Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 12
text = "NEW GAME"
script = ExtResource("5_lg1h6")
label_translation_string = "MAINMENU_NEW_GAME"

[node name="CheckBox" type="CheckBox" parent="Menu/Control/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 10
theme_override_constants/check_v_offset = 0
text = "Skip tutorial"
script = ExtResource("6_80s4p")
label_translation_string = "MAINMENU_SKIP_TUTORIAL"

[node name="LoadGameButton" type="Button" parent="Menu/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 12
text = "LOAD GAME"
script = ExtResource("5_lg1h6")
label_translation_string = "SAVELOAD_MENU_LOAD_BUTTON"

[node name="ExitButton" type="Button" parent="Menu/Control/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 12
text = "EXIT GAME"
script = ExtResource("5_lg1h6")
label_translation_string = "MAINMENU_EXIT_GAME"

[node name="Label2" type="Label" parent="Menu/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 1
horizontal_alignment = 2

[node name="Label" type="Label" parent="Menu/Control/Panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("4_ftsii")
theme_override_font_sizes/font_size = 10
text = "Copyright © 2025. Leon Schröder Asset Creations"
horizontal_alignment = 2

[node name="VideoStreamPlayer2" type="VideoStreamPlayer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("7_6t1rs")
autoplay = true
expand = true

[node name="TransitionManager" parent="." instance=ExtResource("8_0xbgx")]
layer = 10
visible = false

[connection signal="visibility_changed" from="." to="." method="OnVisiblityChanged"]
[connection signal="pressed" from="Menu/Control/Panel/VBoxContainer/HBoxContainer/NewGameButton" to="." method="OnNewGameButtoN"]
[connection signal="pressed" from="Menu/Control/Panel/VBoxContainer/LoadGameButton" to="." method="OnLoadGameButtoN"]
[connection signal="pressed" from="Menu/Control/Panel/VBoxContainer/ExitButton" to="." method="OnExitGameButtoN"]
