[gd_scene load_steps=12 format=3 uid="uid://dj73tpok8xq6p"]

[ext_resource type="Script" uid="uid://bwyysbkhkliqp" path="res://Scripts/Building Scripts/Chest.cs" id="1_lcmyo"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_h8dxr"]
[ext_resource type="Texture2D" uid="uid://cb634fgv247qi" path="res://Sprites/Chest_Building_Sprite.png" id="2_nga8c"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="3_vyt0n"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="4_u7eqm"]
[ext_resource type="Texture2D" uid="uid://g2tw1h22shxa" path="res://Sprites/Shadow_box.png" id="5_ksksf"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="6_whbdv"]
[ext_resource type="PackedScene" uid="uid://dhfg3bvoui3da" path="res://Scenes/World Objects/Buildings/Building Components/Building_Item_Taker_Component.tscn" id="9_vos0o"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8304o"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(32, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(32, 32)

[node name="Building" type="StaticBody2D" node_paths=PackedStringArray("givers", "takers")]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_lcmyo")
givers = []
takers = []
building_id = 2
tile_types = Array[int]([0])
title = "BUILDING_CHEST"
description = "BUILDING_CHEST_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_h8dxr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_8304o")
animation = &"Normal"
centered = false

[node name="Shadow" type="Sprite2D" parent="SpriteAnimationManager"]
modulate = Color(0, 0, 0, 0.196078)
z_index = -1
z_as_relative = false
position = Vector2(-16, -9)
scale = Vector2(2, 1)
texture = ExtResource("5_ksksf")

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
texture = ExtResource("2_nga8c")
centered = false

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_vyt0n")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="BuildingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-16, -15.5)
shape = SubResource("RectangleShape2D_m0htq")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 254, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0, 254, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0, 255, 255, 254, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_u7eqm")

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
position = Vector2(-16, -18)
collision_layer = 2
script = ExtResource("6_whbdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_fk0le")

[node name="Taker" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_vos0o")]
z_index = 2
position = Vector2(-24, -25)
building = NodePath("..")

[node name="Taker2" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_vos0o")]
z_index = 2
position = Vector2(-8, -25)
building = NodePath("..")

[node name="CraftingTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="CraftingTimer" to="." method="OnCraftingTimerTimeout"]

[editable path="Taker"]
[editable path="Taker2"]
