[gd_scene format=3 uid="uid://rd7h1v4imvk6"]

[ext_resource type="Script" uid="uid://peaogmggqlqv" path="res://Scripts/Building Scripts/Belt.cs" id="1_jpb1i"]
[ext_resource type="Texture2D" uid="uid://dh7i821w2aucb" path="res://Sprites/Belt_Side.png" id="2_3po6w"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_ojdq4"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="3_fouod"]
[ext_resource type="PackedScene" uid="uid://cr71wklpfy30f" path="res://Scenes/shadow_node.tscn" id="4_48l5o"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="4_obu7j"]
[ext_resource type="PackedScene" uid="uid://d363j7whchy1g" path="res://Scenes/World Objects/Buildings/Building Components/Building_Rail_Detector_Component.tscn" id="5_l48sb"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://Scenes/item_holder.tscn" id="6_thcg6"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="7_jpwuk"]
[ext_resource type="Script" uid="uid://cn5q054x0xle3" path="res://Scripts/Building Scripts/PathConnectArea.cs" id="8_wosb3"]
[ext_resource type="Script" uid="uid://cqukvf8b830bx" path="res://Scripts/Manager Scripts/ConnectedBeltsManager.cs" id="9_dqr7u"]
[ext_resource type="Script" uid="uid://b2x3csh1fe7be" path="res://Scripts/Building Scripts/HasConnectedBeltArea.cs" id="10_e0qwf"]
[ext_resource type="Script" uid="uid://bh3tsp5n66jlv" path="res://Scripts/Manager Scripts/AnimationManager12D.cs" id="11_m132v"]
[ext_resource type="SpriteFrames" uid="uid://bid3gbrrdsxer" path="res://1_Entities/Infrastructure/Belt/Belt Items/Animations/Belt_Movement_Animation.tres" id="12_g11o0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f5gq8"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3k8pj"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77bd0"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlqqa"]
size = Vector2(10, 10)

[node name="Belt" type="StaticBody2D" groups=["Belt"]]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_jpb1i")
building_id = 30
tile_types = Array[int]([0])
title = "BUILDING_BELT"
description = "BUILDING_BELT_DESC"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_ojdq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_f5gq8")
animation = &"Normal"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
visible = false
position = Vector2(-16, -16)
texture = ExtResource("2_3po6w")
centered = false

[node name="ShadowNode" parent="SpriteAnimationManager" instance=ExtResource("4_48l5o")]
DisableShadow = true

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_fouod")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="." groups=["Blocker"]]
z_index = -2
tile_map_data = PackedByteArray(0, 0, 255, 255, 255, 255, 0, 0, 2, 0, 0, 0, 0, 0)
enabled = false
tile_set = ExtResource("4_obu7j")

[node name="Detector" parent="." instance=ExtResource("5_l48sb")]
position = Vector2(-8, -8)

[node name="ItemHolder" parent="." instance=ExtResource("6_thcg6")]
y_sort_enabled = true
position = Vector2(-8, -10)

[node name="MouseArea" type="Area2D" parent="."]
z_index = 1
collision_layer = 2
script = ExtResource("7_jpwuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_3k8pj")

[node name="PathConnectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("8_wosb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathConnectArea"]
position = Vector2(-8, -8)
shape = SubResource("RectangleShape2D_77bd0")

[node name="ConnectedBeltsManager" type="Node2D" parent="."]
script = ExtResource("9_dqr7u")

[node name="HasConnectedBeltArea" type="Area2D" parent="ConnectedBeltsManager"]
position = Vector2(-8, -23)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_e0qwf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea"]
shape = SubResource("RectangleShape2D_hlqqa")

[node name="HasConnectedBeltArea2" type="Area2D" parent="ConnectedBeltsManager"]
position = Vector2(7, -8)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_e0qwf")
dir = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea2"]
shape = SubResource("RectangleShape2D_hlqqa")

[node name="HasConnectedBeltArea3" type="Area2D" parent="ConnectedBeltsManager"]
position = Vector2(-8, 7)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_e0qwf")
dir = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea3"]
shape = SubResource("RectangleShape2D_hlqqa")

[node name="HasConnectedBeltArea4" type="Area2D" parent="ConnectedBeltsManager"]
position = Vector2(-23, -8)
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("10_e0qwf")
dir = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="ConnectedBeltsManager/HasConnectedBeltArea4"]
shape = SubResource("RectangleShape2D_hlqqa")

[node name="12DAnimationManager" type="Node2D" parent="." node_paths=PackedStringArray("anim_sprite")]
y_sort_enabled = true
script = ExtResource("11_m132v")
anim_sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="12DAnimationManager"]
z_index = -1
y_sort_enabled = true
position = Vector2(-8, -8)
sprite_frames = ExtResource("12_g11o0")
animation = &"CORNER_LEFT_DOWN"

[node name="BuildingPolygon" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1, -1, -1, -15, -15, -15, -15, -1)

[connection signal="belt_detected" from="Detector" to="." method="OnDetectorBeltDetected"]
[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea" to="ConnectedBeltsManager/HasConnectedBeltArea" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea" to="ConnectedBeltsManager/HasConnectedBeltArea" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea2" to="ConnectedBeltsManager/HasConnectedBeltArea2" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea2" to="ConnectedBeltsManager/HasConnectedBeltArea2" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea3" to="ConnectedBeltsManager/HasConnectedBeltArea3" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea3" to="ConnectedBeltsManager/HasConnectedBeltArea3" method="OnAreaExited"]
[connection signal="area_entered" from="ConnectedBeltsManager/HasConnectedBeltArea4" to="ConnectedBeltsManager/HasConnectedBeltArea4" method="OnAreaEntered"]
[connection signal="area_exited" from="ConnectedBeltsManager/HasConnectedBeltArea4" to="ConnectedBeltsManager/HasConnectedBeltArea4" method="OnAreaExited"]
