[gd_scene load_steps=24 format=4 uid="uid://c3qnrt64xg6eg"]

[ext_resource type="Script" uid="uid://bf4jfxorbdivo" path="res://Scripts/Building Scripts/ProductionMachine.cs" id="1_01v3s"]
[ext_resource type="Script" uid="uid://blgdti6ab4olj" path="res://Scripts/Manager Scripts/SpriteAnimationManager.cs" id="2_01v3s"]
[ext_resource type="Texture2D" uid="uid://bm1alvnfn87kq" path="res://Sprites/Buildings/Tree_Growther_Sprite.png" id="2_4wm06"]
[ext_resource type="Resource" uid="uid://dn1orkomhkyrw" path="res://Resource Meta/Items/item_info_wood.tres" id="2_fs0bn"]
[ext_resource type="Script" uid="uid://bnn86cn1jdpgk" path="res://Scripts/Building Scripts/BuildingColliderManager.cs" id="3_fs0bn"]
[ext_resource type="TileSet" uid="uid://5b1ncrvsg5w1" path="res://Tilesets/BlockingTileset.tres" id="4_c24j7"]
[ext_resource type="Texture2D" uid="uid://b18t84mi1huam" path="res://Sprites/Spritesheets/Plants/Wood_Stump.png" id="4_pnxny"]
[ext_resource type="Texture2D" uid="uid://xph8b14pkbju" path="res://Sprites/Tree/Tree_Leave.png" id="5_l6moi"]
[ext_resource type="Texture2D" uid="uid://bfw0elq5yfvqk" path="res://Sprites/Leave.png" id="6_l6moi"]
[ext_resource type="Script" uid="uid://d31875p3e3y02" path="res://Scripts/Mouse/MouseArea.cs" id="6_r3nyr"]
[ext_resource type="Texture2D" uid="uid://b60mdqvc7vpsh" path="res://Sprites/Shadow.png" id="8_0eevy"]
[ext_resource type="PackedScene" uid="uid://j27j32uphbhr" path="res://Scenes/World Objects/Buildings/Building Components/component_building_item_giver.tscn" id="9_kii5u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fs0bn"]
animations = [{
"frames": [],
"loop": true,
"name": &"Normal",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_l6moi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pnxny"]
resource_name = "Tree_Idle"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.8, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.966667, 1.23333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0261799, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave3:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave4:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0261799, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave5:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.9, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave6:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 0.933333, 1.43333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave7:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.06667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0261799, 0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave8:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.06667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave9:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.7, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave10:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.266667, 1.13333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0261799, 0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave11:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.13333, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0523599, -0.0261799, 0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SpriteAnimationManager/Animated_Tree/Leaves/Leave12:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.4, 0.866667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0349066, -0.0261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14qf6"]
_data = {
&"RESET": SubResource("Animation_l6moi"),
&"Tree_Idle": SubResource("Animation_pnxny")
}

[sub_resource type="Gradient" id="Gradient_14qf6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cgqts"]
gradient = SubResource("Gradient_14qf6")

[sub_resource type="Curve" id="Curve_yml2p"]
_data = [Vector2(0.00478469, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.509545), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lbdfl"]
curve = SubResource("Curve_yml2p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb2k7"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(15, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 25.0
angle_max = 180.0
radial_velocity_min = 15.0
radial_velocity_max = 25.0
gravity = Vector3(0, 45, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_lbdfl")
color_ramp = SubResource("GradientTexture1D_cgqts")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(48, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk0le"]
size = Vector2(48, 48)

[node name="Building" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 13
collision_mask = 0
script = ExtResource("1_01v3s")
output_item_resource = ExtResource("2_fs0bn")
building_id = 5
tile_types = Array[int]([0])
title = "BUILDING_WOOD_GROWTHER"
description = "BUILDING_WOOD_GROWTHER"

[node name="SpriteAnimationManager" type="Node2D" parent="."]
script = ExtResource("2_01v3s")
has_animation_player = true
anim_name = "Tree_Idle"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -48)
sprite_frames = SubResource("SpriteFrames_fs0bn")
animation = &"Normal"
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteAnimationManager"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_14qf6")
}

[node name="Animated_Tree" type="Node2D" parent="SpriteAnimationManager"]
y_sort_enabled = true

[node name="Leaves" type="Node2D" parent="SpriteAnimationManager/Animated_Tree"]
y_sort_enabled = true

[node name="Stump" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-6, -32)
texture = ExtResource("4_pnxny")

[node name="Leave" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-7, -33)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave2" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(3, -29)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave3" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-7, -27)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave4" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-19, -29)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave5" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-16, -36)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave6" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(1, -38)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave7" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-7, -41)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave8" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-22, -26)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave9" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-15, -23)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave10" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(-2, -22)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave11" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(6, -25)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="Leave12" type="Sprite2D" parent="SpriteAnimationManager/Animated_Tree/Leaves"]
z_index = 10
y_sort_enabled = true
position = Vector2(9, -31)
texture = ExtResource("5_l6moi")
centered = false
offset = Vector2(-8, -13)

[node name="FallingLeaves" type="GPUParticles2D" parent="SpriteAnimationManager/Animated_Tree"]
z_index = 1
y_sort_enabled = true
position = Vector2(-6, -29)
amount = 7
texture = ExtResource("6_l6moi")
lifetime = 0.7
speed_scale = 0.7
explosiveness = 0.3
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_kb2k7")

[node name="Sprite2D" type="Sprite2D" parent="SpriteAnimationManager"]
position = Vector2(-32, -32)
texture = ExtResource("2_4wm06")
centered = false

[node name="Shadow" type="Sprite2D" parent="SpriteAnimationManager"]
modulate = Color(0, 0, 0, 0.196078)
z_index = 1
z_as_relative = false
position = Vector2(-7, -13)
scale = Vector2(2.875, 1.8125)
texture = ExtResource("8_0eevy")

[node name="BuildingCollision" type="CollisionShape2D" parent="."]
position = Vector2(-8, -5.5)
shape = SubResource("RectangleShape2D_m0htq")

[node name="BuildingAreas" type="Node2D" parent="." node_paths=PackedStringArray("collision_tilemap")]
script = ExtResource("3_fs0bn")
collision_tilemap = NodePath("../CollisionTemplateTilemap")

[node name="CollisionTemplateTilemap" type="TileMapLayer" parent="."]
z_index = -2
tile_map_data = PackedByteArray("AAD+//7/AAACAAAAAAD+////AAACAAAAAAD+/wAAAAACAAAAAAD//wAAAAACAAAAAAD/////AAACAAAAAAD///7/AAACAAAAAAAAAP7/AAACAAAAAAAAAP//AAACAAAAAAAAAAAAAAACAAAAAAA=")
enabled = false
tile_set = ExtResource("4_c24j7")

[node name="MouseArea" type="Area2D" parent="."]
position = Vector2(-8, -8)
collision_layer = 2
script = ExtResource("6_r3nyr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseArea"]
shape = SubResource("RectangleShape2D_fk0le")

[node name="Giver" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_kii5u")]
direction_not_giving = 1
building = NodePath("..")

[node name="Giver2" parent="." node_paths=PackedStringArray("building") instance=ExtResource("9_kii5u")]
position = Vector2(23, -9)
direction_not_giving = 3
building = NodePath("..")

[node name="Holder" parent="Giver2" index="0"]
position = Vector2(-16, 1)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="mouse_entered" from="MouseArea" to="MouseArea" method="OnMouseEntered"]
[connection signal="mouse_exited" from="MouseArea" to="MouseArea" method="OnMouseLeaved"]
[connection signal="timeout" from="SpawnTimer" to="." method="OnSpawnTimeout"]

[editable path="Giver2"]
