[gd_scene load_steps=3 format=3 uid="uid://d363j7whchy1g"]

[ext_resource type="Script" uid="uid://cveo513byhf1r" path="res://Scripts/Building Scripts/Detector.cs" id="1_uc8h7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0htq"]
size = Vector2(6, 6)

[node name="2" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_uc8h7")

[node name="BeltCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0htq")
