[gd_scene load_steps=5 format=3 uid="uid://dhfg3bvoui3da"]

[ext_resource type="Script" uid="uid://qn4g0iu3h1ut" path="res://Scripts/Building Scripts/Taker.cs" id="1_fqdb7"]
[ext_resource type="PackedScene" uid="uid://cd7dleft2h5rl" path="res://item_holder.tscn" id="2_nkdn0"]
[ext_resource type="Script" uid="uid://cn5q054x0xle3" path="res://Scripts/Building Scripts/PathConnectArea.cs" id="3_38s1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cxv0"]
size = Vector2(4, 4)

[node name="Taker" type="StaticBody2D" node_paths=PackedStringArray("item_holder_In")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_fqdb7")
item_holder_In = NodePath("ItemHolder")

[node name="ItemHolder" parent="." instance=ExtResource("2_nkdn0")]

[node name="PathConnectArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_38s1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathConnectArea"]
shape = SubResource("RectangleShape2D_2cxv0")

[connection signal="item_held" from="ItemHolder" to="." method="OnItemHolderItemHeld"]
